--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
Acelerates               f1ee                  
AddCheckpointBcd         f3c9                  
AddsTheResult            f247                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5b8              (R )
AfterEorOffsetWithCarry2 f5d3              (R )
AfterEorOffsetWithCarry3 f5ee              (R )
AfterEorOffsetWithCarry4 f609              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f270                  
BeforeStart              f000              (R )
BeginReadLeft            f305                  
BeginReadRight           f315                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f505              (R )
BorderType               00ca                  
Break                    f1ad              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1bf              (R )
BreakOnTimeOver          f19f                  
BreakWhileAccelerating   f1bd              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f813                  
CalculateOffsetCache     f264              (R )
CalculateParallax0       f7cd                  
CalculateParallax1       f7e5                  
CalculateParallax1Offset f33c                  
CalculateParallax2       f7fd                  
CalculateParallax2Offset f356                  
CalculateVerticalParallax0 f882                  
CalculateVerticalParallax1 f89d                  
CalculateVerticalParallax2 f8ba                  
CallConfigureDifficulty  f060              (R )
CallDrawQrCode           f183                  
CallWaitForVblankEnd     f533              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f20d                  
CheckMinSpeed            f1d2                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f782              (R )
ChooseTextSide           f407              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f6ff              (R )
ClearMem                 f01b              (R )
ClearPF                  f711              (R )
ClearPFSkipLDA0          f713                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1da              (R )
ConfigureCarSprite       f075                  
ConfigureDifficulty      f74c              (R )
ConfigureIntenseTraffic  f76d              (R )
ConfigureLightTraffic    f75b              (R )
ConfigureOneSecondTimer  f085                  
ConfigurePFForScore      f509                  
ConfigureRegularTraffic  f764              (R )
ConfigureRushHourTraffic f776              (R )
ContinueBcdScore         f278                  
ContinueBorderTac        f87e              (R )
ContinueDefaultBorderLoop f82a                  
ContinueGameSelect       f15f              (R )
ContinueHorizontalParallaxLoop f80f                  
ContinueQrCode           fb63              (R )
ContinueVerticalParallaxLoop f8d2              (R )
ContinueWithGameLogic    f193              (R )
CountBcdColision         f2b3                  
CountdownTimer           00ba              (R )
CountFrame               f17d                  
CountGlideTimeBcd        f6cc                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1c5                  
DecrementCollision       f2d9                  
DecrementSwitchDebounceCounter f17b              (R )
DefaultBorderLoop        f813              (R )
DefaultBorderMode        f380                  
DefaultOffsets           f794              (R )
DeterministicGame        f138              (R )
Digit0Distance           f41e                  
Digit0Speed              f4b2                  
Digit0Timer              f498                  
Digit1Distance           f42a                  
Digit1Speed              f4be                  
Digit1Timer              f4a2                  
Digit2Distance           f434                  
Digit3Distance           f440                  
DistanceOverflowDigit    f44a                  
DividePlayerSpeedBy4     f328                  
Dot                      fdaa              (R )
DrawBcdScoreLeft         fa0a                  
DrawBcdScoreRight        fad8                  
DrawCache                f57f              (R )
DrawCheckpointCountLeft  fa78                  
DrawCheckpointCountRight fb16                  
DrawDistanceExtraDigit   f457              (R )
DrawGameOverScoreLine    f9f8              (R )
DrawGameOverScreenLeft   fa05              (R )
DrawGameOverScreenRight  fad3              (R )
DrawGameVersionLeft      fa8f                  
DrawGlideTimeRight       faf8                  
DrawGlideTimerLeft       fa4a                  
DrawHitCountLeft         fa61                  
DrawHitCountRight        fb07                  
DrawQrCode               fb46              (R )
DrawScoreD0              f95a                  
DrawScoreD1              f963                  
DrawScoreD2              f970                  
DrawScoreD3              f97d                  
DrawScoreD4              f98a                  
DrawScoreHud             f536                  
DrawTimerLeft            fa2d                  
DrawTimerRight           fae9                  
DrawTraffic0             f615                  
DrawTraffic1             f5a9                  
DrawTraffic2             f5c4                  
DrawTraffic3             f5df                  
DrawTraffic4             f5fa                  
DrawVersionRight         fb25                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCheckpointBcd         f3d8                  
EndClearAll              f720                  
EndCountBcdColision      f2c8                  
EndCountGlideTimeBcd     f6df              (R )
EndDrawDistance          f461              (R )
EndExactlyEverySecond    f6f7              (R )
EndLeftSound             f669              (R )
EndLoadAll               f73d                  
EndNextDifficulty        f794                  
EndProcessingBorder      f395              (R )
EndQrCodeLoop            fb9c                  
EndRandomizeGame         f13b              (R )
EndReadSwitches          f17d              (R )
EndRightSound            f6bd              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f665              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5b6              (R )
EorOffsetWithCarry2      f5d1              (R )
EorOffsetWithCarry3      f5ec              (R )
EorOffsetWithCarry4      f607              (R )
EverySecond              f193                  
ExactlyEverySecond       f6bd                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fb36              (R )
FinishBcdScore           f293              (R )
FinishDecrementCollision f2e4              (R )
FinishDrawTraffic1       f5c4              (R )
FinishDrawTraffic2       f5df              (R )
FinishDrawTraffic3       f5fa              (R )
FinishDrawTraffic4       f615              (R )
FinishResetPlayerSize    f2ea              (R )
FinishScanLoop           f627              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f873              (R )
GameMode                 00c5              (R )
GameModeSelect           f14d                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f81b                  
HasBorder0               f7d5                  
HasBorder1               f7ed                  
HasBorder2               f805                  
HasBorderTac             f85c              (R )
HasEmptySpace            f820              (R )
HasEmptySpace0           f7dd              (R )
HasEmptySpace1           f7f5              (R )
HasEmptySpace2           f80a              (R )
HasNoVerticalLine0       f895              (R )
HasNoVerticalLine1       f8b2              (R )
HasNoVerticalLine2       f8ca              (R )
HasVerticalLine0         f88a                  
HasVerticalLine1         f8a5                  
HasVerticalLine2         f8c2                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f7c5              (R )
HorizontalParallaxMode   f392              (R )
HPositioning             f089                  
IncreaseCarSpeed         f1fd              (R )
IncreaseTotalTimerBcd    f6df                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f221                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3b6              (R )
IsGameOver               f3a3                  
IsTimeOver               f3eb                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f3e5              (R )
LeftScoreOn              f518                  
LeftScoreOnGameOver      f54e              (R )
LeftScoreWrite           f410              (R )
LeftSound                f63d                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f720              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c0              (R )
MakeDragsterTurnSlow     f2f3                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f6b9              (R )
NextCar                  f068                  
NextCheckpoint           00d7              (R )
NextDifficulty           f73d              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2d9              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f6f7              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6a6              (R )
PlayCheckpoint           f694              (R )
PlayColision             f685              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f553                  
PrepareNextUpdateLoop    f26a                  
PrepareOverscan          f632              (R )
PrepareReadXAxis         f301              (R )
PrepareTachometerBorderLoop f82e              (R )
PrintArtLeft             f91d              (R )
PrintCheckpoint          f464              (R )
PrintCreditsLeft         f47f              (R )
PrintCreditsRight        f4e2              (R )
PrintEasterEgg           f8d6              (R )
PrintEasterEggCondition  f3f7                  
PrintEasterEggText       f944              (R )
PrintGameMode            f481              (R )
PrintGameOver            f4ea              (R )
PrintHellwayLeft         f474              (R )
PrintHellwayRight        f4d7              (R )
PrintIvonneDateLeft      f92c              (R )
PrintIvonneLeft          f918              (R )
PrintLastLeftDecimalDigits f9d6              (R )
PrintLeonardoLeft        f931              (R )
PrintOverText            f4f3              (R )
PrintPolvinhosDateLeft   f927              (R )
PrintPolvinhosLeft       f913              (R )
PrintRightDecimalDigits  f9a0              (R )
PrintRightIntro          f4e4              (R )
PrintScore               f948              (R )
PrintStartGame           f46c              (R )
PrintStaticText          f7a7              (R )
PrintZeldaDateLeft       f922              (R )
PrintZeldaLeft           f90e                  
PrintZerosLeft           f9ef              (R )
ProcessBorder            f370                  
ProcessPrintEasterEgg    f936              (R )
ProcessScoreFontColor    f395                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb70              (R )
RandomDificulty          f788                  
RandomizeGame            f107                  
ReadDpadParallax         f154                  
ReadSwitches             f13b                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f170              (R )
ResetMinSpeed            f1e3              (R )
ResetOneSecondCounter    f6f2                  
ResetPlayerPosition      f2ea                  
ResetPlayerSize          f2e4                  
ResetScoreFontColor      f39f              (R )
ResetToMaxSpeed          f219              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f793              (R )
RightScoreOn             f527              (R )
RightScoreWrite          f48e              (R )
RightScoreWriteEnd       f4f8              (R )
RightSound               f669                  
RSYNC                    0003                  
ScanLoop                 f57d              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4f8                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f94c              (R )
SCREEN_SIZE              0048              (R )
SetGameNotRunning        f081                  
SetGameRunning           f0f0              (R )
SettingTrafficOffsets    f038                  
SkipAccelerate           f221              (R )
SkipAccelerateIfBreaking f1eb              (R )
SkipBreak                f1ee              (R )
SkipClean                f035              (R )
SkipDrawCar              f58f              (R )
SkipDrawTraffic0         f621                  
SkipEverySecondAction    f19f              (R )
SkipGameSelect           f178              (R )
SkipGameStart            f107              (R )
SkipIncFC1               f183              (R )
SkipIsCheckpoint         f3eb              (R )
SkipIsTimeOver           f3f7              (R )
SkipMoveLeft             f315              (R )
SkipMoveRight            f324              (R )
SkipReset                f14d              (R )
SkipResetPlayerPosition  f2f3              (R )
SkipScoreFontColor       f3a3              (R )
SkipSetColisionSpeed     f2d0              (R )
SkipUpdateLogic          f370              (R )
Sleep32Lines             fbc4              (R )
Sleep4Lines              fbb4              (R )
Sleep8Lines              fbbd              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f0d5                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f822              (R )
StoreCurrentDifficulty   f070              (R )
StoreGameMode            f172              (R )
StoreGameOverText        f4f5              (R )
StoreHMove               f324              (R )
StoreParallax0           f7e2              (R )
StoreParallax1           f7fa              (R )
StoreParallax2           f80c              (R )
StoreReversedQrCode      fb5f              (R )
StoreTrafficChance       f77c              (R )
Subroutines              f6ff                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f844              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f38c              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f293                  
TestIsGameRunning        f18c              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_INTERVAL  0003              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TranformIntoRightText    f93f              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f231              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f882              (R )
VerticalParallaxMode     f386              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f551              (R )
WaitForVblankEnd         fbaa              (R )
WhileScanLoop            f621                  
WriteDistance            f41e                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
