--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f183                  
AddsTheResult            f1d5                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f371              (R )
AfterEorOffsetWithCarry2 f38c              (R )
AfterEorOffsetWithCarry3 f3a7              (R )
AfterEorOffsetWithCarry4 f3c2              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f24d                  
BeginReadRight           f25d                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f27d              (R )
Break                    f142              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f154              (R )
BreakOnTimeOver          f134                  
BreakWhileAccelerating   f152              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateOffsetCache     f1f2              (R )
CallConfigureDifficulty  f040              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff28              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd5a              (R )
CheckMinSpeed            f167                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f638              (R )
ChooseSide               f449                  
CL                       fd55              (R )
ClearAll                 f5b5              (R )
ClearMem                 f00d              (R )
ClearPF                  f5c7              (R )
ClearPFSkipLDA0          f5c9                  
CM                       fd5f              (R )
CO                       fd64              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f16f              (R )
ConfigureDifficulty      f602              (R )
ConfigureIntenseTraffic  f623              (R )
ConfigureLightTraffic    f611              (R )
ConfigurePFForScore      f281                  
ConfigureRegularTraffic  f61a              (R )
ConfigureRushHourTraffic f62c              (R )
ContinueWithGameLogic    f128              (R )
CountdownTimer           00bc              (R )
CountFrame               f11b                  
CP                       fd69              (R )
CR                       fd6e              (R )
CS                       fd73                  
CT                       fd78              (R )
CTRLPF                   000a              (R )
CurrentDifficulty        00c4              (R )
CV                       fd7d              (R )
CW                       fd87              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd82              (R )
DecreaseSpeed            f15a                  
DecrementCollision       f22f                  
DecrementSwitchDebounceCounter f119              (R )
DefaultOffsets           f64a              (R )
DeterministicGame        f0e1              (R )
Digit0Distance           f45d                  
Digit0Speed              f4e7                  
Digit0Timer              f4cb                  
Digit1Distance           f46b                  
Digit1Speed              f4f3                  
Digit1Timer              f4d5                  
Digit2Distance           f475                  
Digit3Distance           f483                  
DoNotSetPlayerX          f086                  
Dot                      fd96                  
DrawCache                f33d                  
DrawScore                f2c8                  
DrawTraffic0             f3ce                  
DrawTraffic1             f362                  
DrawTraffic2             f37d                  
DrawTraffic3             f398                  
DrawTraffic4             f3b3                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndClearAll              f5d6                  
EndDrawDistance          f491                  
EndLeftSound             f559              (R )
EndLoadAll               f5f3                  
EndNextDifficulty        f64a                  
EndRandomizeGame         f0e4              (R )
EndReadSwitches          f11b              (R )
EndRightSound            f5ad              (R )
EndStaticText            ff28                  
EngineBaseFrequence      fdb6              (R )
EngineOff                f555              (R )
EngineSoundType          fdb0              (R )
EorOffsetWithCarry       f36f              (R )
EorOffsetWithCarry2      f38a              (R )
EorOffsetWithCarry3      f3a5              (R )
EorOffsetWithCarry4      f3c0              (R )
EverySecond              f128                  
Exclamation              fd91              (R )
FinishDecrementCollision f23a              (R )
FinishDrawTraffic1       f37d              (R )
FinishDrawTraffic2       f398              (R )
FinishDrawTraffic3       f3b3              (R )
FinishDrawTraffic4       f3ce              (R )
FinishResetPlayerSize    f240              (R )
FinishScanLoop           f3e0              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fda0              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f0f6                  
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HPositioning             f045                  
IncreaseCarSpeed         f192              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1b3                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f417              (R )
IsGameOver               f404                  
IsTimeOver               f43d                  
JumpSkipTimeOver         f437              (R )
LeftScoreOn              f298                  
LeftScoreWrite           f44f                  
LeftSound                f52d                  
LoadAll                  f5d6              (R )
macro.h                  0000 ????         (R )
MainLoop                 f07c              (R )
MAX_GAME_MODE            000f              (R )
MuteRightSound           f5a9              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f5f3              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f22f              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OpbText                  ff0f              (R )
OverScanWait             f5ad              (R )
OverText                 ff1e              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fd8c              (R )
PlayBeforeCheckpoint     f596              (R )
PlayCheckpoint           f584              (R )
PlayColision             f575              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00bb              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PrepareForTraffic        f311                  
PrepareNextUpdateLoop    f1f8                  
PrepareOverscan          f3eb                  
PrepareReadXAxis         f249                  
PrintCheckpoint          f494              (R )
PrintCreditsLeft         f4af              (R )
PrintCreditsRight        f517              (R )
PrintGameMode            f4b1              (R )
PrintGameOver            f51f              (R )
PrintHellwayLeft         f4a4              (R )
PrintHellwayRight        f50c              (R )
PrintOverText            f528              (R )
PrintRightIntro          f519              (R )
PrintStartGame           f49c              (R )
PrintStaticText          f65d              (R )
ProcessScoreFontColor    f3f6                  
RandomDificulty          f63e                  
RandomizeGame            f0b0                  
ReadSwitches             f0e4                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f10e              (R )
ResetMinSpeed            f178              (R )
ResetPlayerPosition      f240                  
ResetPlayerSize          f23a                  
ResetScoreFontColor      f400              (R )
ResetToMaxSpeed          f1ab              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f649              (R )
RightScoreOn             f2a7              (R )
RightScoreWrite          f4c1              (R )
RightScoreWriteEnd       f52d              (R )
RightSound               f559                  
RSYNC                    0003                  
ScanLoop                 f33b              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0033              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f270                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f2ba              (R )
SCREEN_SIZE              0040              (R )
SettingTrafficOffsets    f01a                  
SkipAccelerate           f1b3              (R )
SkipAccelerateIfBreaking f180              (R )
SkipBreak                f183              (R )
SkipClean                f017              (R )
SkipDrawTraffic0         f3da              (R )
SkipEverySecondAction    f134              (R )
SkipGameSelect           f116              (R )
SkipGameStart            f0b0              (R )
SkipIncFC1               f121              (R )
SkipIsCheckpoint         f43d              (R )
SkipIsTimeOver           f449              (R )
SkipMoveLeft             f25d              (R )
SkipMoveRight            f26c              (R )
SkipReset                f0f6              (R )
SkipResetPlayerPosition  f249              (R )
SkipScoreFontColor       f404              (R )
SkipSetColisionSpeed     f226              (R )
SkipUpdateLogic          f270              (R )
Sleep16                  f67b              (R )
Space                    fd9b              (R )
Start                    f006              (R )
StartGame                f091                  
StaticText               ff00              (R )
StoreGameMode            f110              (R )
StoreGameOverText        f52a              (R )
StoreHMove               f26c              (R )
StoreTrafficChance       f632              (R )
Subroutines              f5b5                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00be              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TestCollision            f1fe                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_INTERVAL  0007              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bd              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    00f4              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff61              (R )
TrafficSpeedsHighDelta   ff6b              (R )
UpdateOffsets            f1bf              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f2b3              (R )
WhileScanLoop            f3da                  
WriteDistance            f45d                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
