--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0018              (R )
2.CYCLES                 0012              (R )
ACCELERATE_SPEED         0001              (R )
AddsTheResult            f0f8                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f226              (R )
AfterEorOffsetWithCarry2 f241              (R )
AfterEorOffsetWithCarry3 f25e              (R )
AfterEorOffsetWithCarry4 f27d              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BeginReadDpad            f06f                  
Break                    f0b1                  
BREAK_SPEED              0006              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
Car0SpeedH               0089              (R )
Car0SpeedL               0088              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff00              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
ChecksMinSpeed           f0c5                  
ChooseSide               f2b9                  
ClearMem                 f007              (R )
ClearPF                  f30a              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0042              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f0cd              (R )
ContinueWithGameLogic    f06f              (R )
CountFrame               f060                  
CS                       fd55              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DecreaseSpeed            f0b8                  
DecrementCollision       f135                  
Digit0Distance           f2c3                  
Digit1Distance           f2cd                  
Digit2Distance           f2db                  
Digit3Distance           f2e5                  
DoNotSetPlayerX          f04b              (R )
DrawCache                f1fe                  
DrawScore                f195                  
DrawTraffic0             f28b                  
DrawTraffic1             f217                  
DrawTraffic2             f232                  
DrawTraffic3             f24f                  
DrawTraffic4             f26e                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndDrawDistance          f2f3                  
EorOffsetWithCarry       f224              (R )
EorOffsetWithCarry2      f23f              (R )
EorOffsetWithCarry3      f25c              (R )
EorOffsetWithCarry4      f27b              (R )
FinishDecrementCollision f140              (R )
FinishDrawTraffic1       f232              (R )
FinishDrawTraffic2       f24f              (R )
FinishDrawTraffic3       f26e              (R )
FinishDrawTraffic4       f28b              (R )
FinishResetPlayerSize    f144              (R )
FinishScanLoop           f2a3              (R )
Font                     fd00              (R )
FontLookup               fd5a              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
IncreaseCarSpeed         f090              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LeftScoreOn              f165                  
LeftScoreWrite           f2bf                  
LetterS                  f2bf                  
LoadPF                   f319              (R )
macro.h                  0000 ????         (R )
MainLoop                 f02b              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f133              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScanWait             f302              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
PLAYER_1_COLOR           001c              (R )
PLAYER_2_COLOR           0085              (R )
PrepareForTraffic        f1de                  
PrepareNextUpdateLoop    f113                  
PrepareOverscan          f2ae                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f0d6              (R )
ResetPlayerPosition      f144                  
ResetPlayerSize          f140                  
ResetToMaxSpeed          f0a9              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScoreOn             f174              (R )
RightScoreWrite          f2f6              (R )
RightScoreWriteEnd       f302              (R )
RSYNC                    0003                  
ScanLoop                 f1fc              (R )
SCORE_BACKGROUND_COLOR   0081              (R )
SCORE_FONT_COLOR         000f              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreLoop                f187              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f0b1              (R )
SkipBreak                f0de              (R )
SkipDrawTraffic0         f29d              (R )
SkipGameStart            f060              (R )
SkipIncFC1               f066              (R )
SkipMoveLeft             f07a              (R )
SkipMoveRight            f083              (R )
SkipResetPlayerPosition  f14c              (R )
SkipUpdateLogic          f14c              (R )
Space                    fd50                  
Start                    f000              (R )
StartGame                f056                  
Subroutines              f30a                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TestCollision            f119                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
TRAFFIC_1_CHANCE         0020              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_COLOR            0034              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff39              (R )
UpdateOffsets            f0e2              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f180              (R )
WhileScanLoop            f29d                  
WriteDistance            f2bf                  
WSYNC                    0002              (R )
--- End of Symbol List.
