--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
Acelerates               f1f1                  
AddCheckpointBcd         f3d8                  
AddsTheResult            f256                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5c7              (R )
AfterEorOffsetWithCarry2 f5e2              (R )
AfterEorOffsetWithCarry3 f5fd              (R )
AfterEorOffsetWithCarry4 f618              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f27f                  
BeforeStart              f000              (R )
BeginReadLeft            f314                  
BeginReadRight           f324                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f514              (R )
BorderType               00ca                  
Break                    f1b0              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1c2              (R )
BreakOnTimeOver          f19f                  
BreakWhileAccelerating   f1c0              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f822                  
CalculateOffsetCache     f273              (R )
CalculateParallax0       f7dc                  
CalculateParallax1       f7f4                  
CalculateParallax1Offset f34b                  
CalculateParallax2       f80c                  
CalculateParallax2Offset f365                  
CalculateVerticalParallax0 f891                  
CalculateVerticalParallax1 f8ac                  
CalculateVerticalParallax2 f8c9                  
CallConfigureDifficulty  f060              (R )
CallDrawQrCode           f183                  
CallWaitForVblankEnd     f542              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f21c                  
CheckMinSpeed            f1d5                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f791              (R )
ChooseTextSide           f416              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f70e              (R )
ClearMem                 f01b              (R )
ClearPF                  f720              (R )
ClearPFSkipLDA0          f722                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1dd              (R )
ConfigureCarSprite       f075                  
ConfigureDifficulty      f75b              (R )
ConfigureIntenseTraffic  f77c              (R )
ConfigureLightTraffic    f76a              (R )
ConfigureOneSecondTimer  f085                  
ConfigurePFForScore      f518                  
ConfigureRegularTraffic  f773              (R )
ConfigureRushHourTraffic f785              (R )
ContinueAccelerateTest   f201              (R )
ContinueBcdScore         f287                  
ContinueBorderTac        f88d              (R )
ContinueDefaultBorderLoop f839                  
ContinueGameSelect       f15f              (R )
ContinueHorizontalParallaxLoop f81e                  
ContinueQrCode           fb72              (R )
ContinueVerticalParallaxLoop f8e1              (R )
ContinueWithGameLogic    f193              (R )
CountBcdColision         f2c2                  
CountdownTimer           00ba              (R )
CountFrame               f17d                  
CountGlideTimeBcd        f6db                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1c8                  
DecrementCollision       f2e8                  
DecrementSwitchDebounceCounter f17b              (R )
DefaultBorderLoop        f822              (R )
DefaultBorderMode        f38f                  
DefaultOffsets           f7a3              (R )
DeterministicGame        f138              (R )
Digit0Distance           f42d                  
Digit0Speed              f4c1                  
Digit0Timer              f4a7                  
Digit1Distance           f439                  
Digit1Speed              f4cd                  
Digit1Timer              f4b1                  
Digit2Distance           f443                  
Digit3Distance           f44f                  
DistanceOverflowDigit    f459                  
DividePlayerSpeedBy4     f337                  
Dot                      fdaa              (R )
DrawBcdScoreLeft         fa19                  
DrawBcdScoreRight        fae7                  
DrawCache                f58e              (R )
DrawCheckpointCountLeft  fa87                  
DrawCheckpointCountRight fb25                  
DrawDistanceExtraDigit   f466              (R )
DrawGameOverScoreLine    fa07              (R )
DrawGameOverScreenLeft   fa14              (R )
DrawGameOverScreenRight  fae2              (R )
DrawGameVersionLeft      fa9e                  
DrawGlideTimeRight       fb07                  
DrawGlideTimerLeft       fa59                  
DrawHitCountLeft         fa70                  
DrawHitCountRight        fb16                  
DrawQrCode               fb55              (R )
DrawScoreD0              f969                  
DrawScoreD1              f972                  
DrawScoreD2              f97f                  
DrawScoreD3              f98c                  
DrawScoreD4              f999                  
DrawScoreHud             f545                  
DrawTimerLeft            fa3c                  
DrawTimerRight           faf8                  
DrawTraffic0             f624                  
DrawTraffic1             f5b8                  
DrawTraffic2             f5d3                  
DrawTraffic3             f5ee                  
DrawTraffic4             f609                  
DrawVersionRight         fb34                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCheckpointBcd         f3e7                  
EndClearAll              f72f                  
EndCountBcdColision      f2d7                  
EndCountGlideTimeBcd     f6ee              (R )
EndDrawDistance          f470              (R )
EndExactlyEverySecond    f706              (R )
EndLeftSound             f678              (R )
EndLoadAll               f74c                  
EndNextDifficulty        f7a3                  
EndProcessingBorder      f3a4              (R )
EndQrCodeLoop            fbab                  
EndRandomizeGame         f13b              (R )
EndReadSwitches          f17d              (R )
EndRightSound            f6cc              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f674              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5c5              (R )
EorOffsetWithCarry2      f5e0              (R )
EorOffsetWithCarry3      f5fb              (R )
EorOffsetWithCarry4      f616              (R )
EverySecond              f193                  
ExactlyEverySecond       f6cc                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fb45              (R )
FinishBcdScore           f2a2              (R )
FinishDecrementCollision f2f3              (R )
FinishDrawTraffic1       f5d3              (R )
FinishDrawTraffic2       f5ee              (R )
FinishDrawTraffic3       f609              (R )
FinishDrawTraffic4       f624              (R )
FinishResetPlayerSize    f2f9              (R )
FinishScanLoop           f636              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f882              (R )
GameMode                 00c5              (R )
GameModeSelect           f14d                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HalfAccelerationForSedan f1f5                  
HasBorder                f82a                  
HasBorder0               f7e4                  
HasBorder1               f7fc                  
HasBorder2               f814                  
HasBorderTac             f86b              (R )
HasEmptySpace            f82f              (R )
HasEmptySpace0           f7ec              (R )
HasEmptySpace1           f804              (R )
HasEmptySpace2           f819              (R )
HasNoVerticalLine0       f8a4              (R )
HasNoVerticalLine1       f8c1              (R )
HasNoVerticalLine2       f8d9              (R )
HasVerticalLine0         f899                  
HasVerticalLine1         f8b4                  
HasVerticalLine2         f8d1                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f7d4              (R )
HorizontalParallaxMode   f3a1              (R )
HPositioning             f089                  
IncreaseCarSpeed         f20c              (R )
IncreaseTotalTimerBcd    f6ee                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f230                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3c5              (R )
IsGameOver               f3b2                  
IsTimeOver               f3fa                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f3f4              (R )
LeftScoreOn              f527                  
LeftScoreOnGameOver      f55d              (R )
LeftScoreWrite           f41f              (R )
LeftSound                f64c                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f72f              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c0              (R )
MakeDragsterTurnSlow     f302                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f6c8              (R )
NextCar                  f068                  
NextCheckpoint           00d7              (R )
NextDifficulty           f74c              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2e8              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f706              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6b5              (R )
PlayCheckpoint           f6a3              (R )
PlayColision             f694              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f562                  
PrepareNextUpdateLoop    f279                  
PrepareOverscan          f641              (R )
PrepareReadXAxis         f310              (R )
PrepareTachometerBorderLoop f83d              (R )
PrintArtLeft             f92c              (R )
PrintCheckpoint          f473              (R )
PrintCreditsLeft         f48e              (R )
PrintCreditsRight        f4f1              (R )
PrintEasterEgg           f8e5              (R )
PrintEasterEggCondition  f406                  
PrintEasterEggText       f953              (R )
PrintGameMode            f490              (R )
PrintGameOver            f4f9              (R )
PrintHellwayLeft         f483              (R )
PrintHellwayRight        f4e6              (R )
PrintIvonneDateLeft      f93b              (R )
PrintIvonneLeft          f927              (R )
PrintLastLeftDecimalDigits f9e5              (R )
PrintLeonardoLeft        f940              (R )
PrintOverText            f502              (R )
PrintPolvinhosDateLeft   f936              (R )
PrintPolvinhosLeft       f922              (R )
PrintRightDecimalDigits  f9af              (R )
PrintRightIntro          f4f3              (R )
PrintScore               f957              (R )
PrintStartGame           f47b              (R )
PrintStaticText          f7b6              (R )
PrintZeldaDateLeft       f931              (R )
PrintZeldaLeft           f91d                  
PrintZerosLeft           f9fe              (R )
ProcessBorder            f37f                  
ProcessPrintEasterEgg    f945              (R )
ProcessScoreFontColor    f3a4                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb7f              (R )
RandomDificulty          f797                  
RandomizeGame            f107                  
ReadDpadParallax         f154                  
ReadSwitches             f13b                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f170              (R )
ResetMinSpeed            f1e6              (R )
ResetOneSecondCounter    f701                  
ResetPlayerPosition      f2f9                  
ResetPlayerSize          f2f3                  
ResetScoreFontColor      f3ae              (R )
ResetToMaxSpeed          f228              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7a2              (R )
RightScoreOn             f536              (R )
RightScoreWrite          f49d              (R )
RightScoreWriteEnd       f507              (R )
RightSound               f678                  
RSYNC                    0003                  
ScanLoop                 f58c              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f507                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f95b              (R )
SCREEN_SIZE              0048              (R )
SetGameNotRunning        f081                  
SetGameRunning           f0f0              (R )
SettingTrafficOffsets    f038                  
SkipAccelerate           f230              (R )
SkipAccelerateIfBreaking f1ee              (R )
SkipBreak                f1f1              (R )
SkipClean                f035              (R )
SkipDrawCar              f59e              (R )
SkipDrawTraffic0         f630                  
SkipEverySecondAction    f19f              (R )
SkipGameSelect           f178              (R )
SkipGameStart            f107              (R )
SkipIncFC1               f183              (R )
SkipIsCheckpoint         f3fa              (R )
SkipIsTimeOver           f406              (R )
SkipMoveLeft             f324              (R )
SkipMoveRight            f333              (R )
SkipReset                f14d              (R )
SkipResetPlayerPosition  f302              (R )
SkipScoreFontColor       f3b2              (R )
SkipSetColisionSpeed     f2df              (R )
SkipUpdateLogic          f37f              (R )
Sleep32Lines             fbd3              (R )
Sleep4Lines              fbc3              (R )
Sleep8Lines              fbcc              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f0d5                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f831              (R )
StoreCurrentDifficulty   f070              (R )
StoreGameMode            f172              (R )
StoreGameOverText        f504              (R )
StoreHMove               f333              (R )
StoreParallax0           f7f1              (R )
StoreParallax1           f809              (R )
StoreParallax2           f81b              (R )
StoreReversedQrCode      fb6e              (R )
StoreTrafficChance       f78b              (R )
Subroutines              f70e                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f853              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f39b              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f2a2                  
TestIsGameRunning        f18c              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TranformIntoRightText    f94e              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f240              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f891              (R )
VerticalParallaxMode     f395              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f560              (R )
WaitForVblankEnd         fbb9              (R )
WhileScanLoop            f630                  
WriteDistance            f42d                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
