--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0012              (R )
2.CYCLES                 0012              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f0f7                  
AddsTheResult            f141                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f2a2              (R )
AfterEorOffsetWithCarry2 f2bd              (R )
AfterEorOffsetWithCarry3 f2da              (R )
AfterEorOffsetWithCarry4 f2f9              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BeginReadLeft            f1a5                  
BeginReadRight           f1b5                  
Break                    f0bf              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f0c8              (R )
BreakOnTimeOver          f0b1                  
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateOffsetCache     f15e              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff00              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CheckMinSpeed            f0db                  
CHECKPOINT_ADD_TIME      0023              (R )
CHECKPOINT_INTERVAL      0010              (R )
ChooseSide               f385                  
ClearMem                 f007              (R )
ClearPF                  f407              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f0e3              (R )
ContinueWithGameLogic    f0a5              (R )
CountdownTimer           00bc              (R )
CountFrame               f096                  
CS                       fd55                  
CT                       fd5a                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DecreaseSpeed            f0ce                  
DecrementCollision       f189                  
DecrementSwitchDebounceCounter f094              (R )
Digit0Distance           f38b                  
Digit0Speed              f3de                  
Digit0Timer              f3c2                  
Digit1Distance           f399                  
Digit1Speed              f3ea                  
Digit1Timer              f3cc                  
Digit2Distance           f3a3                  
Digit3Distance           f3b1                  
DoNotSetPlayerX          f060              (R )
DrawCache                f27a                  
DrawScore                f211                  
DrawTraffic0             f307                  
DrawTraffic1             f293                  
DrawTraffic2             f2ae                  
DrawTraffic3             f2cb                  
DrawTraffic4             f2ea                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndDrawDistance          f3bf                  
EndReadSwitches          f096              (R )
EorOffsetWithCarry       f2a0              (R )
EorOffsetWithCarry2      f2bb              (R )
EorOffsetWithCarry3      f2d8              (R )
EorOffsetWithCarry4      f2f7              (R )
EverySecond              f0a5                  
FinishDecrementCollision f194              (R )
FinishDrawTraffic1       f2ae              (R )
FinishDrawTraffic2       f2cb              (R )
FinishDrawTraffic3       f2ea              (R )
FinishDrawTraffic4       f307              (R )
FinishResetPlayerSize    f198              (R )
FinishScanLoop           f31f              (R )
Font                     fd00              (R )
FontLookup               fd64              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
IncreaseCarSpeed         f106              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f356              (R )
IsGameOver               f343                  
IsTimeOver               f379                  
JumpSkipTimeOver         f376              (R )
LeftScoreOn              f1e1                  
LeftScoreWrite           f38b                  
LoadPF                   f416              (R )
macro.h                  0000 ????         (R )
MainLoop                 f03f              (R )
NextCheckpoint           00d7              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f189              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScanWait             f3ff              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fd5f              (R )
Player0SpeedH            0089              (R )
Player0SpeedL            0088              (R )
Player0X                 00bb              (R )
PLAYER_0_MAX_X           002a              (R )
PLAYER_0_X_START         0028              (R )
PLAYER_1_COLOR           001c              (R )
PLAYER_2_COLOR           0085              (R )
PrepareForTraffic        f25a                  
PrepareNextUpdateLoop    f164                  
PrepareOverscan          f32a                  
PrepareReadXAxis         f1a1                  
ProcessScoreFontColor    f335                  
ReadSwitches             f07f                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f0ec              (R )
ResetPlayerPosition      f198                  
ResetPlayerSize          f194                  
ResetScoreFontColor      f33f              (R )
ResetToMaxSpeed          f11f              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScoreOn             f1f0              (R )
RightScoreWrite          f3c2              (R )
RightScoreWriteEnd       f3ff              (R )
RSYNC                    0003                  
ScanLoop                 f278              (R )
SCORE_BACKGROUND_COLOR   0087              (R )
SCORE_FONT_COLOR         000c              (R )
SCORE_FONT_COLOR_BAD     0034              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    002f              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f203              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f127              (R )
SkipAccelerateIfBreaking f0f4              (R )
SkipBreak                f0f7              (R )
SkipClean                f00d              (R )
SkipDrawTraffic0         f319              (R )
SkipEverySecondAction    f0b1              (R )
SkipGameStart            f07f              (R )
SkipIncFC1               f09c              (R )
SkipIsCheckpoint         f379              (R )
SkipIsTimeOver           f385              (R )
SkipMoveLeft             f1b5              (R )
SkipMoveRight            f1c4              (R )
SkipReset                f091              (R )
SkipResetPlayerPosition  f1a1              (R )
SkipScoreFontColor       f343              (R )
SkipSetColisionSpeed     f180              (R )
SkipUpdateLogic          f1c8              (R )
Space                    fd50                  
Start                    f000              (R )
StartGame                f06b                  
StoreHMove               f1c4              (R )
Subroutines              f407                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00be              (R )
SWITCHES_DEBOUNCE_TIME   0028              (R )
T1024T                   0297                  
TestCollision            f16a                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_INTERVAL  0007              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Traffic0Msb              00bd              (R )
TRAFFIC_1_CHANCE         001c              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_COLOR            0034              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff39              (R )
UpdateOffsets            f12b              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f1fc              (R )
WhileScanLoop            f319                  
WriteDistance            f38b                  
WSYNC                    0002              (R )
--- End of Symbol List.
