--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0012              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000a              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f15e                  
AddsTheResult            f1a8                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f334              (R )
AfterEorOffsetWithCarry2 f34f              (R )
AfterEorOffsetWithCarry3 f36a              (R )
AfterEorOffsetWithCarry4 f385              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f21c                  
BeginReadRight           f22c                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f24c              (R )
Break                    f11d              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f12f              (R )
BreakOnTimeOver          f10f                  
BreakWhileAccelerating   f12d              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateOffsetCache     f1c5              (R )
CallConfigureDifficulty  f056              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff23              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd5a              (R )
CheckMinSpeed            f142                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
ChooseSide               f40c                  
CL                       fd55              (R )
ClearAll                 f4eb              (R )
ClearMem                 f00d              (R )
ClearPF                  f4fd              (R )
ClearPFSkipLDA0          f4ff                  
CM                       fd5f              (R )
CO                       fd64              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f14a              (R )
ConfigureDifficulty      f532              (R )
ConfigureIntenseTraffic  f553              (R )
ConfigureLightTraffic    f541              (R )
ConfigurePFForScore      f250                  
ConfigureRegularTraffic  f54a              (R )
ConfigureRushHourTraffic f55c              (R )
ContinueWithGameLogic    f103              (R )
CountdownTimer           00bc              (R )
CountFrame               f0f6                  
CP                       fd69              (R )
CR                       fd6e              (R )
CS                       fd73                  
CT                       fd78              (R )
CTRLPF                   000a              (R )
CurrentDifficulty        00c4              (R )
CV                       fd7d              (R )
CW                       fd87              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd82              (R )
DecreaseSpeed            f135                  
DecrementCollision       f1fe                  
DecrementSwitchDebounceCounter f0f4              (R )
Digit0Distance           f41c                  
Digit0Speed              f49e                  
Digit0Timer              f482                  
Digit1Distance           f42a                  
Digit1Speed              f4aa                  
Digit1Timer              f48c                  
Digit2Distance           f434                  
Digit3Distance           f442                  
DoNotSetPlayerX          f09c                  
Dot                      fd96                  
DrawCache                f300                  
DrawScore                f297                  
DrawTraffic0             f391                  
DrawTraffic1             f325                  
DrawTraffic2             f340                  
DrawTraffic3             f35b                  
DrawTraffic4             f376                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndClearAll              f50c                  
EndDrawDistance          f450                  
EndLoadAll               f525                  
EndNextDifficulty        f569                  
EndReadSwitches          f0f6              (R )
EndStaticText            ff23                  
EorOffsetWithCarry       f332              (R )
EorOffsetWithCarry2      f34d              (R )
EorOffsetWithCarry3      f368              (R )
EorOffsetWithCarry4      f383              (R )
EverySecond              f103                  
Exclamation              fd91              (R )
FinishDecrementCollision f209              (R )
FinishDrawTraffic1       f340              (R )
FinishDrawTraffic2       f35b              (R )
FinishDrawTraffic3       f376              (R )
FinishDrawTraffic4       f391              (R )
FinishResetPlayerSize    f20f              (R )
FinishScanLoop           f3a3              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fda0              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HPositioning             f05b                  
IncreaseCarSpeed         f16d              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3da              (R )
IsGameOver               f3c7                  
IsTimeOver               f400                  
JumpSkipTimeOver         f3fa              (R )
LeftScoreOn              f267                  
LeftScoreWrite           f412                  
LoadAll                  f50c              (R )
macro.h                  0000 ????         (R )
MainLoop                 f092              (R )
MAX_GAME_MODE            0001              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f525              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f1fe              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OpbText                  ff0f              (R )
OverScanWait             f4e3              (R )
OverText                 ff1e              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fd8c              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00bb              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PrepareForTraffic        f2e0                  
PrepareNextUpdateLoop    f1cb                  
PrepareOverscan          f3ae                  
PrepareReadXAxis         f218                  
PrintCheckpoint          f453              (R )
PrintCreditsLeft         f466              (R )
PrintCreditsRight        f4cd              (R )
PrintGameMode            f468              (R )
PrintGameOver            f4d5              (R )
PrintHellwayLeft         f45b              (R )
PrintHellwayRight        f4c2              (R )
PrintOverText            f4de              (R )
PrintRightIntro          f4cf              (R )
PrintStaticText          f569              (R )
ProcessScoreFontColor    f3b9                  
ReadSwitches             f0c2                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f0e9              (R )
ResetMinSpeed            f153              (R )
ResetPlayerPosition      f20f                  
ResetPlayerSize          f209                  
ResetScoreFontColor      f3c3              (R )
ResetToMaxSpeed          f186              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnNextDifficulty     f568              (R )
RightScoreOn             f276              (R )
RightScoreWrite          f478              (R )
RightScoreWriteEnd       f4e3              (R )
RSYNC                    0003                  
ScanLoop                 f2fe              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0030              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f23f                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f289              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f18e              (R )
SkipAccelerateIfBreaking f15b              (R )
SkipBreak                f15e              (R )
SkipClean                f017              (R )
SkipDrawTraffic0         f39d              (R )
SkipEverySecondAction    f10f              (R )
SkipGameSelect           f0f1              (R )
SkipGameStart            f0c2              (R )
SkipIncFC1               f0fc              (R )
SkipIsCheckpoint         f400              (R )
SkipIsTimeOver           f40c              (R )
SkipMoveLeft             f22c              (R )
SkipMoveRight            f23b              (R )
SkipReset                f0d4              (R )
SkipResetPlayerPosition  f218              (R )
SkipScoreFontColor       f3c7              (R )
SkipSetColisionSpeed     f1f5              (R )
SkipUpdateLogic          f23f              (R )
Space                    fd9b              (R )
Start                    f006              (R )
StartGame                f0a7                  
StaticText               ff00              (R )
StoreGameMode            f0eb              (R )
StoreGameOverText        f4e0              (R )
StoreHMove               f23b              (R )
StoreTrafficChance       f562              (R )
Subroutines              f4eb                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00be              (R )
SWITCHES_DEBOUNCE_TIME   0028              (R )
T1024T                   0297                  
TestCollision            f1d1                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_INTERVAL  0007              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bd              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    00aa              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff5c              (R )
UpdateOffsets            f192              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f282              (R )
WhileScanLoop            f39d                  
WriteDistance            f41c                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
