--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f19c                  
AddCheckpointBcd         f364                  
AddsTheResult            f1f0                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f54c              (R )
AfterEorOffsetWithCarry2 f567              (R )
AfterEorOffsetWithCarry3 f582              (R )
AfterEorOffsetWithCarry4 f59d              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f219                  
BeforeStart              f000              (R )
BeginReadLeft            f2a0                  
BeginReadRight           f2b0                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4a3              (R )
BorderType               00ca                  
Break                    f15b              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f16d              (R )
BreakOnTimeOver          f14d                  
BreakWhileAccelerating   f16b              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f7a7                  
CalculateOffsetCache     f20d              (R )
CalculateParallax0       f761                  
CalculateParallax1       f779                  
CalculateParallax1Offset f2d7                  
CalculateParallax2       f791                  
CalculateParallax2Offset f2f1                  
CalculateVerticalParallax0 f816                  
CalculateVerticalParallax1 f831                  
CalculateVerticalParallax2 f84e                  
CallConfigureDifficulty  f04a              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff7d              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f1b8                  
CheckMinSpeed            f180                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f716              (R )
ChooseTextSide           f3a2              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f693              (R )
ClearMem                 f011              (R )
ClearPF                  f6a5              (R )
ClearPFSkipLDA0          f6a7                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f188              (R )
ConfigureDifficulty      f6e0              (R )
ConfigureIntenseTraffic  f701              (R )
ConfigureLightTraffic    f6ef              (R )
ConfigureOneSecondTimer  f04f                  
ConfigurePFForScore      f4a7                  
ConfigureRegularTraffic  f6f8              (R )
ConfigureRushHourTraffic f70a              (R )
ContinueBcdScore         f221                  
ContinueBorderTac        f812              (R )
ContinueDefaultBorderLoop f7be                  
ContinueGameSelect       f116              (R )
ContinueHorizontalParallaxLoop f7a3                  
ContinueVerticalParallaxLoop f866              (R )
ContinueWithGameLogic    f141              (R )
CountBcdColision         f25c                  
CountdownTimer           00ba              (R )
CountFrame               f134                  
CountGlideTimeBcd        f660                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f173                  
DecrementCollision       f282                  
DecrementSwitchDebounceCounter f132              (R )
DefaultBorderLoop        f7a7              (R )
DefaultBorderMode        f31b                  
DefaultOffsets           f728              (R )
DeterministicGame        f0ef              (R )
Digit0Distance           f3b9                  
Digit0Speed              f450                  
Digit0Timer              f436                  
Digit1Distance           f3c5                  
Digit1Speed              f45c                  
Digit1Timer              f440                  
Digit2Distance           f3cf                  
Digit3Distance           f3db                  
DistanceOverflowDigit    f3e5                  
DividePlayerSpeedBy4     f2c3                  
Dot                      fdaa              (R )
DrawBcdScoreLeft         f99e                  
DrawBcdScoreRight        fa68                  
DrawCache                f512                  
DrawCheckpointCountLeft  fa0c                  
DrawCheckpointCountRight faa6                  
DrawDistanceExtraDigit   f3f2              (R )
DrawGameOverScoreLine    f98c              (R )
DrawGameOverScreenLeft   f999              (R )
DrawGameOverScreenRight  fa63              (R )
DrawGameVersionLeft      fa23                  
DrawGlideTimeRight       fa88                  
DrawGlideTimerLeft       f9de                  
DrawHitCountLeft         f9f5                  
DrawHitCountRight        fa97                  
DrawScoreD0              f8ee                  
DrawScoreD1              f8f7                  
DrawScoreD2              f904                  
DrawScoreD3              f911                  
DrawScoreD4              f91e                  
DrawScoreHud             f4da                  
DrawTimerLeft            f9c1                  
DrawTimerRight           fa79                  
DrawTraffic0             f5a9                  
DrawTraffic1             f53d                  
DrawTraffic2             f558                  
DrawTraffic3             f573                  
DrawTraffic4             f58e                  
DrawVersionRight         fab5                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCheckpointBcd         f373                  
EndClearAll              f6b4                  
EndCountBcdColision      f271                  
EndCountGlideTimeBcd     f673              (R )
EndDrawDistance          f3fc              (R )
EndExactlyEverySecond    f68b              (R )
EndLeftSound             f5fd              (R )
EndLoadAll               f6d1                  
EndNextDifficulty        f728                  
EndProcessingBorder      f330              (R )
EndRandomizeGame         f0f2              (R )
EndReadSwitches          f134              (R )
EndRightSound            f651              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd4              (R )
EngineOff                f5f9              (R )
EngineSoundType          fdce              (R )
EorOffsetWithCarry       f54a              (R )
EorOffsetWithCarry2      f565              (R )
EorOffsetWithCarry3      f580              (R )
EorOffsetWithCarry4      f59b              (R )
EverySecond              f141                  
ExactlyEverySecond       f651                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fac6              (R )
FinishBcdScore           f23c              (R )
FinishDecrementCollision f28d              (R )
FinishDrawTraffic1       f558              (R )
FinishDrawTraffic2       f573              (R )
FinishDrawTraffic3       f58e              (R )
FinishDrawTraffic4       f5a9              (R )
FinishResetPlayerSize    f293              (R )
FinishScanLoop           f5bb              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f807              (R )
GameMode                 00c5              (R )
GameModeSelect           f104                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f7af                  
HasBorder0               f769                  
HasBorder1               f781                  
HasBorder2               f799                  
HasBorderTac             f7f0              (R )
HasEmptySpace            f7b4              (R )
HasEmptySpace0           f771              (R )
HasEmptySpace1           f789              (R )
HasEmptySpace2           f79e              (R )
HasNoVerticalLine0       f829              (R )
HasNoVerticalLine1       f846              (R )
HasNoVerticalLine2       f85e              (R )
HasVerticalLine0         f81e                  
HasVerticalLine1         f839                  
HasVerticalLine2         f856                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f759              (R )
HorizontalParallaxMode   f32d              (R )
HPositioning             f053                  
IncreaseCarSpeed         f1ab              (R )
IncreaseTotalTimerBcd    f673                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1cc                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f351              (R )
IsGameOver               f33e                  
IsTimeOver               f386                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f380              (R )
LeftScoreOn              f4b6                  
LeftScoreOnGameOver      f4f2              (R )
LeftScoreWrite           f3ab              (R )
LeftSound                f5d1                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f6b4              (R )
macro.h                  0000 ????         (R )
MainLoop                 f08a              (R )
MAX_GAME_MODE            000f              (R )
MuteRightSound           f64d              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f6d1              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f282              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f68b              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f63a              (R )
PlayCheckpoint           f628              (R )
PlayColision             f619              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f4f7                  
PrepareNextUpdateLoop    f213                  
PrepareOverscan          f5c6              (R )
PrepareReadXAxis         f29c                  
PrepareTachometerBorderLoop f7c2              (R )
PrintArtLeft             f8b1              (R )
PrintCheckpoint          f3ff              (R )
PrintCreditsLeft         f41a              (R )
PrintCreditsRight        f480              (R )
PrintEasterEgg           f86a              (R )
PrintEasterEggCondition  f392                  
PrintEasterEggText       f8d8              (R )
PrintGameMode            f41c              (R )
PrintGameOver            f488              (R )
PrintHellwayLeft         f40f              (R )
PrintHellwayRight        f475              (R )
PrintIvonneDateLeft      f8c0              (R )
PrintIvonneLeft          f8ac              (R )
PrintLastLeftDecimalDigits f96a              (R )
PrintLeonardoLeft        f8c5              (R )
PrintOverText            f491              (R )
PrintPolvinhosDateLeft   f8bb              (R )
PrintPolvinhosLeft       f8a7              (R )
PrintRightDecimalDigits  f934              (R )
PrintRightIntro          f482              (R )
PrintScore               f8dc              (R )
PrintStartGame           f407              (R )
PrintStaticText          f73b              (R )
PrintZeldaDateLeft       f8b6              (R )
PrintZeldaLeft           f8a2                  
PrintZerosLeft           f983              (R )
ProcessBorder            f30b                  
ProcessPrintEasterEgg    f8ca              (R )
ProcessScoreFontColor    f330                  
RandomDificulty          f71c                  
RandomizeGame            f0be                  
ReadDpadParallax         f10b                  
ReadSwitches             f0f2                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f127              (R )
ResetMinSpeed            f191              (R )
ResetOneSecondCounter    f686                  
ResetPlayerPosition      f293                  
ResetPlayerSize          f28d                  
ResetScoreFontColor      f33a              (R )
ResetToMaxSpeed          f1c4              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f727              (R )
RightScoreOn             f4c5              (R )
RightScoreWrite          f42c              (R )
RightScoreWriteEnd       f496              (R )
RightSound               f5fd                  
RSYNC                    0003                  
ScanLoop                 f510              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f496                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f8e0              (R )
SCREEN_SIZE              0048              (R )
SettingTrafficOffsets    f022                  
SkipAccelerate           f1cc              (R )
SkipAccelerateIfBreaking f199              (R )
SkipBreak                f19c              (R )
SkipClean                f01f              (R )
SkipDrawTraffic0         f5b5                  
SkipEverySecondAction    f14d              (R )
SkipGameSelect           f12f              (R )
SkipGameStart            f0be              (R )
SkipIncFC1               f13a              (R )
SkipIsCheckpoint         f386              (R )
SkipIsTimeOver           f392              (R )
SkipMoveLeft             f2b0              (R )
SkipMoveRight            f2bf              (R )
SkipReset                f104              (R )
SkipResetPlayerPosition  f29c              (R )
SkipScoreFontColor       f33e              (R )
SkipSetColisionSpeed     f279              (R )
SkipUpdateLogic          f30b              (R )
Sleep32Lines             fae6              (R )
Sleep4Lines              fad6              (R )
Sleep8Lines              fadf              (R )
Space                    fdb9              (R )
Start                    f00a              (R )
StartGame                f09f                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f7b6              (R )
StoreGameMode            f129              (R )
StoreGameOverText        f493              (R )
StoreHMove               f2bf              (R )
StoreParallax0           f776              (R )
StoreParallax1           f78e              (R )
StoreParallax2           f7a0              (R )
StoreTrafficChance       f710              (R )
Subroutines              f693                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f7d8              (R )
TachometerGearLookup     fdea              (R )
TachometerMode           f327              (R )
TachometerSizeLookup1    fdda              (R )
TachometerSizeLookup2    fde2              (R )
TestCollision            f23c                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_INTERVAL  0003              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffca              (R )
TrafficSpeedsHighDelta   ffd4                  
TranformIntoRightText    f8d3              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f1da              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f816              (R )
VerticalParallaxMode     f321              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f4f5              (R )
WaitForVblankEnd         f4d1              (R )
WhileScanLoop            f5b5                  
WriteDistance            f3b9                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
