--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f1ff                  
AddCheckpointBcd         f3ef                  
AddsTheResult            f267                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5de              (R )
AfterEorOffsetWithCarry2 f5f9              (R )
AfterEorOffsetWithCarry3 f614              (R )
AfterEorOffsetWithCarry4 f62f              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f290                  
BeforeStart              f000              (R )
BeginReadLeft            f32b                  
BeginReadRight           f33b                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f52b              (R )
BorderType               00ca                  
Break                    f1bb              (R )
BREAK_SPEED              000c              (R )
BreakNonZero             f1d0              (R )
BreakOnTimeOver          f1aa                  
BreakSpeedTable          ffdd              (R )
BreakWhileAccelerating   f1ce              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f83e                  
CalculateOffsetCache     f284              (R )
CalculateParallax0       f7f8                  
CalculateParallax1       f810                  
CalculateParallax1Offset f362                  
CalculateParallax2       f828                  
CalculateParallax2Offset f37c                  
CalculateVerticalParallax0 f8b4                  
CalculateVerticalParallax1 f8cf                  
CalculateVerticalParallax2 f8ec                  
CallConfigureDifficulty  f060              (R )
CallDrawQrCode           f18e                  
CallWaitForVblankEnd     f559              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToMaxGear           ffd9              (R )
CarIdToMaxSpeedL         ffd5              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f225                  
CheckMinSpeed            f1e3                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f7ad              (R )
ChooseTextSide           f42d              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f745              (R )
ClearMem                 f01b              (R )
ClearPF                  f757              (R )
ClearPFSkipLDA0          f759                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1eb              (R )
ConfigureCarSprite       f075                  
ConfigureDifficulty      f792              (R )
ConfigureOneSecondTimer  f085                  
ConfigurePFForScore      f52f                  
ConfigVBlankTimer        f0ca                  
ContinueAccelerateTest   f203                  
ContinueBcdScore         f298                  
ContinueBorderTac        f8b0              (R )
ContinueDefaultBorderLoop f855                  
ContinueGameSelect       f16a              (R )
ContinueHorizontalParallaxLoop f83a                  
ContinueIncreaseSpeedLoop f222              (R )
ContinueQrCode           fc81              (R )
ContinueVerticalParallaxLoop f904              (R )
ContinueWithGameLogic    f19e              (R )
CountBcdColision         f2d3                  
CountdownTimer           00ba              (R )
CountFrame               f188                  
CountGlideTimeBcd        f712                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1d6                  
DecrementCollision       f2ff                  
DecrementSwitchDebounceCounter f186              (R )
DefaultBorderLoop        f83e              (R )
DefaultBorderMode        f3a6                  
DefaultOffsets           f7bf              (R )
DeterministicGame        f143              (R )
Digit0Distance           f444                  
Digit0Speed              f4d8                  
Digit0Timer              f4be                  
Digit1Distance           f450                  
Digit1Speed              f4e4                  
Digit1Timer              f4c8                  
Digit2Distance           f45a                  
Digit3Distance           f466                  
DistanceOverflowDigit    f470                  
DividePlayerSpeedBy4     f34e                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         fa3c                  
DrawBcdScoreRight        fb0a                  
DrawCache                f5a5              (R )
DrawCheckpointCountLeft  faaa                  
DrawCheckpointCountRight fb48                  
DrawDistanceExtraDigit   f47d              (R )
DrawGameOverScoreLine    fa2a              (R )
DrawGameOverScreenLeft   fa37              (R )
DrawGameOverScreenRight  fb05              (R )
DrawGameVersionLeft      fac1                  
DrawGlideTimeRight       fb2a                  
DrawGlideTimerLeft       fa7c                  
DrawHitCountLeft         fa93                  
DrawHitCountRight        fb39                  
DrawQrCode               fc64              (R )
DrawScoreD0              f98c                  
DrawScoreD1              f995                  
DrawScoreD2              f9a2                  
DrawScoreD3              f9af                  
DrawScoreD4              f9bc                  
DrawScoreHud             f55c                  
DrawTimerLeft            fa5f                  
DrawTimerRight           fb1b                  
DrawTraffic0             f63b                  
DrawTraffic1             f5cf                  
DrawTraffic2             f5ea                  
DrawTraffic3             f605                  
DrawTraffic4             f620                  
DrawVersionRight         fb57                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCheckpointBcd         f3fe                  
EndClearAll              f766                  
EndCountBcdColision      f2e8                  
EndCountGlideTimeBcd     f725              (R )
EndDrawDistance          f487              (R )
EndExactlyEverySecond    f73d              (R )
EndLeftSound             f68f              (R )
EndLoadAll               f783                  
EndNextDifficulty        f7bf                  
EndProcessingBorder      f3bb              (R )
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f146              (R )
EndReadSwitches          f188              (R )
EndRightSound            f703              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f68b              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5dc              (R )
EorOffsetWithCarry2      f5f7              (R )
EorOffsetWithCarry3      f612              (R )
EorOffsetWithCarry4      f62d              (R )
EverySecond              f19e                  
ExactlyEverySecond       f703                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fb68              (R )
FinishBcdScore           f2b3              (R )
FinishDecrementCollision f30a              (R )
FinishDrawTraffic1       f5ea              (R )
FinishDrawTraffic2       f605              (R )
FinishDrawTraffic3       f620              (R )
FinishDrawTraffic4       f63b              (R )
FinishResetPlayerSize    f310              (R )
FinishScanLoop           f64d              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f8a5              (R )
GameMode                 00c5              (R )
GameModeSelect           f158                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f846                  
HasBorder0               f800                  
HasBorder1               f818                  
HasBorder2               f830                  
HasBorderTac             f88e              (R )
HasEmptySpace            f84b              (R )
HasEmptySpace0           f808              (R )
HasEmptySpace1           f820              (R )
HasEmptySpace2           f835              (R )
HasNoVerticalLine0       f8c7              (R )
HasNoVerticalLine1       f8e4              (R )
HasNoVerticalLine2       f8fc              (R )
HasVerticalLine0         f8bc                  
HasVerticalLine1         f8d7                  
HasVerticalLine2         f8f4                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f7f0              (R )
HorizontalParallaxMode   f3b8              (R )
HPositioning             f089                  
IncreaseCarSpeed         f20e              (R )
IncreaseCarSpeedLoop     f212              (R )
IncreaseTotalTimerBcd    f725                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f241                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3dc              (R )
IsGameOver               f3c9                  
IsTimeOver               f411                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f40b              (R )
LeftScoreOn              f53e                  
LeftScoreOnGameOver      f574              (R )
LeftScoreWrite           f436              (R )
LeftSound                f663                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f766              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c0              (R )
MakeDragsterTurnSlow     f319                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f6ff              (R )
NextCar                  f068                  
NextCheckpoint           00d7              (R )
NextDifficulty           f783              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2ff              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f73d              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6d4              (R )
PlayCheckpoint           f6c2              (R )
PlayColision             f6b3              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f6e7              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f579                  
PrepareNextUpdateLoop    f28a                  
PrepareOverscan          f658              (R )
PrepareReadXAxis         f327              (R )
PrepareTachometerBorderLoop f859              (R )
PrintArtLeft             f94f              (R )
PrintCheckpoint          f48a              (R )
PrintCreditsLeft         f4a5              (R )
PrintCreditsRight        f508              (R )
PrintEasterEgg           f908              (R )
PrintEasterEggCondition  f41d                  
PrintEasterEggText       f976              (R )
PrintGameMode            f4a7              (R )
PrintGameOver            f510              (R )
PrintHellwayLeft         f49a              (R )
PrintHellwayRight        f4fd              (R )
PrintIvonneDateLeft      f95e              (R )
PrintIvonneLeft          f94a              (R )
PrintLastLeftDecimalDigits fa08              (R )
PrintLeonardoLeft        f963              (R )
PrintOverText            f519              (R )
PrintPolvinhosDateLeft   f959              (R )
PrintPolvinhosLeft       f945              (R )
PrintRightDecimalDigits  f9d2              (R )
PrintRightIntro          f50a              (R )
PrintScore               f97a              (R )
PrintStartGame           f492              (R )
PrintStaticText          f7d2              (R )
PrintZeldaDateLeft       f954              (R )
PrintZeldaLeft           f940                  
PrintZerosLeft           fa21              (R )
ProcessBorder            f396                  
ProcessPrintEasterEgg    f968              (R )
ProcessScoreFontColor    f3bb                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f7b3                  
RandomizeGame            f112                  
ReadDpadParallax         f15f                  
ReadSwitches             f146                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f17b              (R )
ResetMinSpeed            f1f4              (R )
ResetOneSecondCounter    f738                  
ResetPlayerPosition      f310                  
ResetPlayerSize          f30a                  
ResetScoreFontColor      f3c5              (R )
ResetToMaxSpeed          f236              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7be              (R )
RightScoreOn             f54d              (R )
RightScoreWrite          f4b4              (R )
RightScoreWriteEnd       f51e              (R )
RightSound               f68f                  
RSYNC                    0003                  
ScanLoop                 f5a3              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f51e                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f97e              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f2f2              (R )
SetGameNotRunning        f081                  
SetGameRunning           f0fb              (R )
SettingTrafficOffsets    f038                  
SetVblankTimer           f0d7              (R )
SetVblankTimerQrCode     f0d5              (R )
SkipAccelerate           f241              (R )
SkipAccelerateIfBreaking f1fc              (R )
SkipBreak                f1ff              (R )
SkipClean                f035              (R )
SkipDrawCar              f5b5              (R )
SkipDrawTraffic0         f647                  
SkipEverySecondAction    f1aa              (R )
SkipGameSelect           f183              (R )
SkipGameStart            f112              (R )
SkipIncFC1               f18e              (R )
SkipIncreaseCarSpeed     f225                  
SkipIsCheckpoint         f411              (R )
SkipIsTimeOver           f41d              (R )
SkipMoveLeft             f33b              (R )
SkipMoveRight            f34a              (R )
SkipReset                f158              (R )
SkipResetPlayerPosition  f319              (R )
SkipScoreFontColor       f3c9              (R )
SkipSetColisionSpeedL    f2f6              (R )
SkipUpdateLogic          f396              (R )
Sleep32Lines             fb92              (R )
Sleep4Lines              fb82              (R )
Sleep8Lines              fb8b              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f0e0                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f84d              (R )
StoreCurrentDifficulty   f070              (R )
StoreDifficultyTime      f7a8              (R )
StoreGameMode            f17d              (R )
StoreGameOverText        f51b              (R )
StoreHMove               f34a              (R )
StoreParallax0           f80d              (R )
StoreParallax1           f825              (R )
StoreParallax2           f837              (R )
StoreReversedQrCode      fc7d              (R )
Subroutines              f745                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f876              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f3b2              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f2b3                  
TestIsGameRunning        f197              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       ffe4              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffe0              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TrafficTimeTable         ffe8              (R )
TranformIntoRightText    f971              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f251              (R )
UseNextDifficultyTime    f7a7              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f8b4              (R )
VerticalParallaxMode     f3ac              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f577              (R )
WaitForVblankEnd         fb78              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f647                  
WriteDistance            f444                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
