--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f196                  
AddsTheResult            f1e8                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f3f3              (R )
AfterEorOffsetWithCarry2 f40e              (R )
AfterEorOffsetWithCarry3 f429              (R )
AfterEorOffsetWithCarry4 f444              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f260                  
BeginReadRight           f270                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f2fd              (R )
BorderType               0c10                  
Break                    f155              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f167              (R )
BreakOnTimeOver          f147                  
BreakWhileAccelerating   f165              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f774                  
CalculateOffsetCache     f205              (R )
CalculateParallax0       f72e                  
CalculateParallax1       f746                  
CalculateParallax1Offset f297                  
CalculateParallax2       f75e                  
CalculateParallax2Offset f2b1                  
CalculateVerticalParallax0 f7e3                  
CalculateVerticalParallax1 f7fe                  
CalculateVerticalParallax2 f81b                  
CallConfigureDifficulty  f048              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff78              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f1b2                  
CheckMinSpeed            f17a                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f6e0              (R )
ChooseTextSide           f4db              (R )
CI                       fd5f              (R )
CL                       fd5a              (R )
ClearAll                 f65d              (R )
ClearMem                 f011              (R )
ClearPF                  f66f              (R )
ClearPFSkipLDA0          f671                  
CM                       fd64              (R )
CN                       fd69              (R )
CO                       fd6e              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f182              (R )
ConfigureDifficulty      f6aa              (R )
ConfigureIntenseTraffic  f6cb              (R )
ConfigureLightTraffic    f6b9              (R )
ConfigurePFForScore      f301                  
ConfigureRegularTraffic  f6c2              (R )
ConfigureRushHourTraffic f6d4              (R )
ContinueBorderTac        f7df              (R )
ContinueDefaultBorderLoop f78b                  
ContinueGameSelect       f110              (R )
ContinueHorizontalParallaxLoop f770                  
ContinueVerticalParallaxLoop f833              (R )
ContinueWithGameLogic    f13b              (R )
CountdownTimer           00bc              (R )
CountFrame               f12e                  
CP                       fd73              (R )
CR                       fd78              (R )
CS                       fd7d              (R )
CT                       fd82              (R )
CTRLPF                   000a              (R )
CurrentDifficulty        00c4              (R )
CV                       fd87              (R )
CW                       fd91              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd8c              (R )
CZ                       fd96              (R )
DecreaseSpeed            f16d                  
DecrementCollision       f242                  
DecrementSwitchDebounceCounter f12c              (R )
DefaultBorderLoop        f774              (R )
DefaultBorderMode        f2db                  
DefaultOffsets           f6f2              (R )
DeterministicGame        f0e9              (R )
Digit0Distance           f4f2                  
Digit0Speed              f58f                  
Digit0Timer              f573                  
Digit1Distance           f500                  
Digit1Speed              f59b                  
Digit1Timer              f57d                  
Digit2Distance           f50a                  
Digit3Distance           f518                  
DistanceOverflowDigit    f522                  
DividePlayerSpeedBy4     f283                  
DoNotSetPlayerX          f08e                  
Dot                      fda5              (R )
DrawCache                f3bd                  
DrawDistanceExtraDigit   f52f              (R )
DrawScore                f348                  
DrawTraffic0             f450                  
DrawTraffic1             f3e4                  
DrawTraffic2             f3ff                  
DrawTraffic3             f41a                  
DrawTraffic4             f435                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndClearAll              f67e                  
EndDrawDistance          f539              (R )
EndLeftSound             f601              (R )
EndLoadAll               f69b                  
EndNextDifficulty        f6f2                  
EndProcessingBorder      f2f0              (R )
EndRandomizeGame         f0ec              (R )
EndReadSwitches          f12e              (R )
EndRightSound            f655              (R )
EndStaticText            ff78                  
EngineBaseFrequence      fdc5              (R )
EngineOff                f5fd              (R )
EngineSoundType          fdbf              (R )
EorOffsetWithCarry       f3f1              (R )
EorOffsetWithCarry2      f40c              (R )
EorOffsetWithCarry3      f427              (R )
EorOffsetWithCarry4      f442              (R )
EverySecond              f13b                  
Exclamation              fda0              (R )
FinishDecrementCollision f24d              (R )
FinishDrawTraffic1       f3ff              (R )
FinishDrawTraffic2       f41a              (R )
FinishDrawTraffic3       f435              (R )
FinishDrawTraffic4       f450              (R )
FinishResetPlayerSize    f253              (R )
FinishScanLoop           f462              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdaf              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f7d4              (R )
GameMode                 00c5              (R )
GameModeSelect           f0fe                  
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f77c                  
HasBorder0               f736                  
HasBorder1               f74e                  
HasBorder2               f766                  
HasBorderTac             f7bd              (R )
HasEmptySpace            f781              (R )
HasEmptySpace0           f73e              (R )
HasEmptySpace1           f756              (R )
HasEmptySpace2           f76b              (R )
HasNoVerticalLine0       f7f6              (R )
HasNoVerticalLine1       f813              (R )
HasNoVerticalLine2       f82b              (R )
HasVerticalLine0         f7eb                  
HasVerticalLine1         f806                  
HasVerticalLine2         f823                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f726              (R )
HorizontalParallaxMode   f2ed              (R )
HPositioning             f04d                  
IncreaseCarSpeed         f1a5              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1c6                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f499              (R )
IsGameOver               f486                  
IsTimeOver               f4bf                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f4b9              (R )
LeftScoreOn              f318                  
LeftScoreWrite           f4e4              (R )
LeftSound                f5d5                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f67e              (R )
macro.h                  0000 ????         (R )
MainLoop                 f084              (R )
MAX_GAME_MODE            000f              (R )
MuteRightSound           f651              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f69b              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f242              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OpbText                  ff0f              (R )
OverScanWait             f655              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fd9b              (R )
PlayBeforeCheckpoint     f63e              (R )
PlayCheckpoint           f62c              (R )
PlayColision             f61d              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00bb              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f391                  
PrepareNextUpdateLoop    f20b                  
PrepareOverscan          f46d                  
PrepareReadXAxis         f25c                  
PrepareTachometerBorderLoop f78f              (R )
PrintArtLeft             f87e              (R )
PrintCheckpoint          f53c              (R )
PrintCreditsLeft         f557              (R )
PrintCreditsRight        f5bf              (R )
PrintEasterEgg           f837              (R )
PrintEasterEggCondition  f4cb                  
PrintEasterEggText       f8a5              (R )
PrintGameMode            f559              (R )
PrintGameOver            f5c7              (R )
PrintHellwayLeft         f54c              (R )
PrintHellwayRight        f5b4              (R )
PrintIvonneDateLeft      f88d              (R )
PrintIvonneLeft          f879              (R )
PrintLeonardoLeft        f892              (R )
PrintOverText            f5d0              (R )
PrintPolvinhosDateLeft   f888              (R )
PrintPolvinhosLeft       f874              (R )
PrintRightIntro          f5c1              (R )
PrintStartGame           f544              (R )
PrintStaticText          f705              (R )
PrintZeldaDateLeft       f883              (R )
PrintZeldaLeft           f86f                  
ProcessBorder            f2cb                  
ProcessPrintEasterEgg    f897              (R )
ProcessScoreFontColor    f478                  
RandomDificulty          f6e6                  
RandomizeGame            f0b8                  
ReadDpadParallax         f105                  
ReadSwitches             f0ec                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f121              (R )
ResetMinSpeed            f18b              (R )
ResetPlayerPosition      f253                  
ResetPlayerSize          f24d                  
ResetScoreFontColor      f482              (R )
ResetToMaxSpeed          f1be              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6f1              (R )
RightScoreOn             f327              (R )
RightScoreWrite          f569              (R )
RightScoreWriteEnd       f5d5              (R )
RightSound               f601                  
RSYNC                    0003                  
ScanLoop                 f3bb              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0033              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f2f0                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f33a              (R )
SCREEN_SIZE              0040              (R )
SettingTrafficOffsets    f022                  
SkipAccelerate           f1c6              (R )
SkipAccelerateIfBreaking f193              (R )
SkipBreak                f196              (R )
SkipClean                f01f              (R )
SkipDrawTraffic0         f45c                  
SkipEverySecondAction    f147              (R )
SkipGameSelect           f129              (R )
SkipGameStart            f0b8              (R )
SkipIncFC1               f134              (R )
SkipIsCheckpoint         f4bf              (R )
SkipIsTimeOver           f4cb              (R )
SkipMoveLeft             f270              (R )
SkipMoveRight            f27f              (R )
SkipReset                f0fe              (R )
SkipResetPlayerPosition  f25c              (R )
SkipScoreFontColor       f486              (R )
SkipSetColisionSpeed     f239              (R )
SkipUpdateLogic          f2cb              (R )
Sleep16                  f723              (R )
Space                    fdaa              (R )
Start                    f00a              (R )
StartGame                f099                  
StaticText               ff00              (R )
StoreBorder              f783              (R )
StoreGameMode            f123              (R )
StoreGameOverText        f5d2              (R )
StoreHMove               f27f              (R )
StoreParallax0           f743              (R )
StoreParallax1           f75b              (R )
StoreParallax2           f76d              (R )
StoreTrafficChance       f6da              (R )
Subroutines              f65d                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00be              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f7a5              (R )
TachometerGearLookup     fddb              (R )
TachometerMode           f2e7              (R )
TachometerSizeLookup1    fdcb              (R )
TachometerSizeLookup2    fdd3              (R )
TestCollision            f211                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_INTERVAL  0007              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bd              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    00f4              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TranformIntoRightText    f8a0              (R )
UpdateOffsets            f1d2              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VerticalParallaxLoop     f7e3              (R )
VerticalParallaxMode     f2e1              (R )
VSYNC                    0000              (R )
WaitForVblankEnd         f333              (R )
WhileScanLoop            f45c                  
WriteDistance            f4f2                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
