--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f196                  
AddsTheResult            f1e8                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f3f3              (R )
AfterEorOffsetWithCarry2 f40e              (R )
AfterEorOffsetWithCarry3 f429              (R )
AfterEorOffsetWithCarry4 f444              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f260                  
BeginReadRight           f270                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f2fd              (R )
BorderType               0c10                  
Break                    f155              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f167              (R )
BreakOnTimeOver          f147                  
BreakWhileAccelerating   f165              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f74e                  
CalculateOffsetCache     f205              (R )
CalculateParallax0       f708                  
CalculateParallax1       f720                  
CalculateParallax1Offset f297                  
CalculateParallax2       f738                  
CalculateParallax2Offset f2b1                  
CalculateVerticalParallax0 f7bd                  
CalculateVerticalParallax1 f7d8                  
CalculateVerticalParallax2 f7f5                  
CallConfigureDifficulty  f048              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff28              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd5a              (R )
CheckIfAlreadyMaxSpeed   f1b2                  
CheckMinSpeed            f17a                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f6ba              (R )
ChooseSide               f4cb                  
CL                       fd55              (R )
ClearAll                 f637              (R )
ClearMem                 f011              (R )
ClearPF                  f649              (R )
ClearPFSkipLDA0          f64b                  
CM                       fd5f              (R )
CO                       fd64              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f182              (R )
ConfigureDifficulty      f684              (R )
ConfigureIntenseTraffic  f6a5              (R )
ConfigureLightTraffic    f693              (R )
ConfigurePFForScore      f301                  
ConfigureRegularTraffic  f69c              (R )
ConfigureRushHourTraffic f6ae              (R )
ContinueBorderTac        f7b9              (R )
ContinueDefaultBorderLoop f765                  
ContinueGameSelect       f110              (R )
ContinueHorizontalParallaxLoop f74a                  
ContinueVerticalParallaxLoop f80d              (R )
ContinueWithGameLogic    f13b              (R )
CountdownTimer           00bc              (R )
CountFrame               f12e                  
CP                       fd69              (R )
CR                       fd6e              (R )
CS                       fd73                  
CT                       fd78              (R )
CTRLPF                   000a              (R )
CurrentDifficulty        00c4              (R )
CV                       fd7d              (R )
CW                       fd87              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd82              (R )
DecreaseSpeed            f16d                  
DecrementCollision       f242                  
DecrementSwitchDebounceCounter f12c              (R )
DefaultBorderLoop        f74e              (R )
DefaultBorderMode        f2db                  
DefaultOffsets           f6cc              (R )
DeterministicGame        f0e9              (R )
Digit0Distance           f4df                  
Digit0Speed              f569                  
Digit0Timer              f54d                  
Digit1Distance           f4ed                  
Digit1Speed              f575                  
Digit1Timer              f557                  
Digit2Distance           f4f7                  
Digit3Distance           f505                  
DividePlayerSpeedBy4     f283                  
DoNotSetPlayerX          f08e                  
Dot                      fd96                  
DrawCache                f3bd                  
DrawScore                f348                  
DrawTraffic0             f450                  
DrawTraffic1             f3e4                  
DrawTraffic2             f3ff                  
DrawTraffic3             f41a                  
DrawTraffic4             f435                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndClearAll              f658                  
EndDrawDistance          f513                  
EndLeftSound             f5db              (R )
EndLoadAll               f675                  
EndNextDifficulty        f6cc                  
EndProcessingBorder      f2f0              (R )
EndRandomizeGame         f0ec              (R )
EndReadSwitches          f12e              (R )
EndRightSound            f62f              (R )
EndStaticText            ff28                  
EngineBaseFrequence      fdb6              (R )
EngineOff                f5d7              (R )
EngineSoundType          fdb0              (R )
EorOffsetWithCarry       f3f1              (R )
EorOffsetWithCarry2      f40c              (R )
EorOffsetWithCarry3      f427              (R )
EorOffsetWithCarry4      f442              (R )
EverySecond              f13b                  
Exclamation              fd91              (R )
FinishDecrementCollision f24d              (R )
FinishDrawTraffic1       f3ff              (R )
FinishDrawTraffic2       f41a              (R )
FinishDrawTraffic3       f435              (R )
FinishDrawTraffic4       f450              (R )
FinishResetPlayerSize    f253              (R )
FinishScanLoop           f462              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fda0              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f7ae              (R )
GameMode                 00c5              (R )
GameModeSelect           f0fe                  
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HasBorder                f756                  
HasBorder0               f710                  
HasBorder1               f728                  
HasBorder2               f740                  
HasBorderTac             f797              (R )
HasEmptySpace            f75b              (R )
HasEmptySpace0           f718              (R )
HasEmptySpace1           f730              (R )
HasEmptySpace2           f745              (R )
HasNoVerticalLine0       f7d0              (R )
HasNoVerticalLine1       f7ed              (R )
HasNoVerticalLine2       f805              (R )
HasVerticalLine0         f7c5                  
HasVerticalLine1         f7e0                  
HasVerticalLine2         f7fd                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f700              (R )
HorizontalParallaxMode   f2ed              (R )
HPositioning             f04d                  
IncreaseCarSpeed         f1a5              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1c6                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f499              (R )
IsGameOver               f486                  
IsTimeOver               f4bf                  
JumpSkipTimeOver         f4b9              (R )
LeftScoreOn              f318                  
LeftScoreWrite           f4d1                  
LeftSound                f5af                  
LoadAll                  f658              (R )
macro.h                  0000 ????         (R )
MainLoop                 f084              (R )
MAX_GAME_MODE            000f              (R )
MuteRightSound           f62b              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f675              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f242              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OpbText                  ff0f              (R )
OverScanWait             f62f              (R )
OverText                 ff1e              (R )
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fd8c              (R )
PlayBeforeCheckpoint     f618              (R )
PlayCheckpoint           f606              (R )
PlayColision             f5f7              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00bb              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PrepareForTraffic        f391                  
PrepareNextUpdateLoop    f20b                  
PrepareOverscan          f46d                  
PrepareReadXAxis         f25c                  
PrepareTachographBorderLoop f769              (R )
PrintCheckpoint          f516              (R )
PrintCreditsLeft         f531              (R )
PrintCreditsRight        f599              (R )
PrintGameMode            f533              (R )
PrintGameOver            f5a1              (R )
PrintHellwayLeft         f526              (R )
PrintHellwayRight        f58e              (R )
PrintOverText            f5aa              (R )
PrintRightIntro          f59b              (R )
PrintStartGame           f51e              (R )
PrintStaticText          f6df              (R )
ProcessBorder            f2cb                  
ProcessScoreFontColor    f478                  
RandomDificulty          f6c0                  
RandomizeGame            f0b8                  
ReadDpadParallax         f105                  
ReadSwitches             f0ec                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f121              (R )
ResetMinSpeed            f18b              (R )
ResetPlayerPosition      f253                  
ResetPlayerSize          f24d                  
ResetScoreFontColor      f482              (R )
ResetToMaxSpeed          f1be              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6cb              (R )
RightScoreOn             f327              (R )
RightScoreWrite          f543              (R )
RightScoreWriteEnd       f5af              (R )
RightSound               f5db                  
RSYNC                    0003                  
ScanLoop                 f3bb              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0033              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f2f0                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f33a              (R )
SCREEN_SIZE              0040              (R )
SettingTrafficOffsets    f022                  
SkipAccelerate           f1c6              (R )
SkipAccelerateIfBreaking f193              (R )
SkipBreak                f196              (R )
SkipClean                f01f              (R )
SkipDrawTraffic0         f45c                  
SkipEverySecondAction    f147              (R )
SkipGameSelect           f129              (R )
SkipGameStart            f0b8              (R )
SkipIncFC1               f134              (R )
SkipIsCheckpoint         f4bf              (R )
SkipIsTimeOver           f4cb              (R )
SkipMoveLeft             f270              (R )
SkipMoveRight            f27f              (R )
SkipReset                f0fe              (R )
SkipResetPlayerPosition  f25c              (R )
SkipScoreFontColor       f486              (R )
SkipSetColisionSpeed     f239              (R )
SkipUpdateLogic          f2cb              (R )
Sleep16                  f6fd              (R )
Space                    fd9b              (R )
Start                    f00a              (R )
StartGame                f099                  
StaticText               ff00              (R )
StoreBorder              f75d              (R )
StoreGameMode            f123              (R )
StoreGameOverText        f5ac              (R )
StoreHMove               f27f              (R )
StoreParallax0           f71d              (R )
StoreParallax1           f735              (R )
StoreParallax2           f747              (R )
StoreTrafficChance       f6b4              (R )
Subroutines              f637                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00be              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachographBorderLoop     f77f              (R )
TachographGearLookup     fdcc              (R )
TachographMode           f2e7              (R )
TachographSizeLookup1    fdbc              (R )
TachographSizeLookup2    fdc4              (R )
TestCollision            f211                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_INTERVAL  0007              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bd              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    00f4              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff61              (R )
TrafficSpeedsHighDelta   ff6b              (R )
UpdateOffsets            f1d2              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VerticalParallaxLoop     f7bd              (R )
VerticalParallaxMode     f2e1              (R )
VSYNC                    0000              (R )
WaitForVblankEnd         f333              (R )
WhileScanLoop            f45c                  
WriteDistance            f4df                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
