--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f1ee                  
AddCheckpointBcd         f3b8                  
AddsTheResult            f244                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5a7              (R )
AfterEorOffsetWithCarry2 f5c2              (R )
AfterEorOffsetWithCarry3 f5dd              (R )
AfterEorOffsetWithCarry4 f5f8              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f26d                  
BeforeStart              f000              (R )
BeginReadLeft            f2f4                  
BeginReadRight           f304                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4f4              (R )
BorderType               00ca                  
Break                    f1ad              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1bf              (R )
BreakOnTimeOver          f19f                  
BreakWhileAccelerating   f1bd              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f802                  
CalculateOffsetCache     f261              (R )
CalculateParallax0       f7bc                  
CalculateParallax1       f7d4                  
CalculateParallax1Offset f32b                  
CalculateParallax2       f7ec                  
CalculateParallax2Offset f345                  
CalculateVerticalParallax0 f871                  
CalculateVerticalParallax1 f88c                  
CalculateVerticalParallax2 f8a9                  
CallConfigureDifficulty  f060              (R )
CallDrawQrCode           f183                  
CallWaitForVblankEnd     f522              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f20a                  
CheckMinSpeed            f1d2                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f771              (R )
ChooseTextSide           f3f6              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f6ee              (R )
ClearMem                 f01b              (R )
ClearPF                  f700              (R )
ClearPFSkipLDA0          f702                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1da              (R )
ConfigureCarSprite       f075                  
ConfigureDifficulty      f73b              (R )
ConfigureIntenseTraffic  f75c              (R )
ConfigureLightTraffic    f74a              (R )
ConfigureOneSecondTimer  f085                  
ConfigurePFForScore      f4f8                  
ConfigureRegularTraffic  f753              (R )
ConfigureRushHourTraffic f765              (R )
ContinueBcdScore         f275                  
ContinueBorderTac        f86d              (R )
ContinueDefaultBorderLoop f819                  
ContinueGameSelect       f15f              (R )
ContinueHorizontalParallaxLoop f7fe                  
ContinueQrCode           fb52              (R )
ContinueVerticalParallaxLoop f8c1              (R )
ContinueWithGameLogic    f193              (R )
CountBcdColision         f2b0                  
CountdownTimer           00ba              (R )
CountFrame               f17d                  
CountGlideTimeBcd        f6bb                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1c5                  
DecrementCollision       f2d6                  
DecrementSwitchDebounceCounter f17b              (R )
DefaultBorderLoop        f802              (R )
DefaultBorderMode        f36f                  
DefaultOffsets           f783              (R )
DeterministicGame        f138              (R )
Digit0Distance           f40d                  
Digit0Speed              f4a1                  
Digit0Timer              f487                  
Digit1Distance           f419                  
Digit1Speed              f4ad                  
Digit1Timer              f491                  
Digit2Distance           f423                  
Digit3Distance           f42f                  
DistanceOverflowDigit    f439                  
DividePlayerSpeedBy4     f317                  
Dot                      fdaa              (R )
DrawBcdScoreLeft         f9f9                  
DrawBcdScoreRight        fac7                  
DrawCache                f56e              (R )
DrawCheckpointCountLeft  fa67                  
DrawCheckpointCountRight fb05                  
DrawDistanceExtraDigit   f446              (R )
DrawGameOverScoreLine    f9e7              (R )
DrawGameOverScreenLeft   f9f4              (R )
DrawGameOverScreenRight  fac2              (R )
DrawGameVersionLeft      fa7e                  
DrawGlideTimeRight       fae7                  
DrawGlideTimerLeft       fa39                  
DrawHitCountLeft         fa50                  
DrawHitCountRight        faf6                  
DrawQrCode               fb35              (R )
DrawScoreD0              f949                  
DrawScoreD1              f952                  
DrawScoreD2              f95f                  
DrawScoreD3              f96c                  
DrawScoreD4              f979                  
DrawScoreHud             f525                  
DrawTimerLeft            fa1c                  
DrawTimerRight           fad8                  
DrawTraffic0             f604                  
DrawTraffic1             f598                  
DrawTraffic2             f5b3                  
DrawTraffic3             f5ce                  
DrawTraffic4             f5e9                  
DrawVersionRight         fb14                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCheckpointBcd         f3c7                  
EndClearAll              f70f                  
EndCountBcdColision      f2c5                  
EndCountGlideTimeBcd     f6ce              (R )
EndDrawDistance          f450              (R )
EndExactlyEverySecond    f6e6              (R )
EndLeftSound             f658              (R )
EndLoadAll               f72c                  
EndNextDifficulty        f783                  
EndProcessingBorder      f384              (R )
EndQrCodeLoop            fb8b                  
EndRandomizeGame         f13b              (R )
EndReadSwitches          f17d              (R )
EndRightSound            f6ac              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f654              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5a5              (R )
EorOffsetWithCarry2      f5c0              (R )
EorOffsetWithCarry3      f5db              (R )
EorOffsetWithCarry4      f5f6              (R )
EverySecond              f193                  
ExactlyEverySecond       f6ac                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fb25              (R )
FinishBcdScore           f290              (R )
FinishDecrementCollision f2e1              (R )
FinishDrawTraffic1       f5b3              (R )
FinishDrawTraffic2       f5ce              (R )
FinishDrawTraffic3       f5e9              (R )
FinishDrawTraffic4       f604              (R )
FinishResetPlayerSize    f2e7              (R )
FinishScanLoop           f616              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f862              (R )
GameMode                 00c5              (R )
GameModeSelect           f14d                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f80a                  
HasBorder0               f7c4                  
HasBorder1               f7dc                  
HasBorder2               f7f4                  
HasBorderTac             f84b              (R )
HasEmptySpace            f80f              (R )
HasEmptySpace0           f7cc              (R )
HasEmptySpace1           f7e4              (R )
HasEmptySpace2           f7f9              (R )
HasNoVerticalLine0       f884              (R )
HasNoVerticalLine1       f8a1              (R )
HasNoVerticalLine2       f8b9              (R )
HasVerticalLine0         f879                  
HasVerticalLine1         f894                  
HasVerticalLine2         f8b1                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f7b4              (R )
HorizontalParallaxMode   f381              (R )
HPositioning             f089                  
IncreaseCarSpeed         f1fd              (R )
IncreaseTotalTimerBcd    f6ce                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f21e                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3a5              (R )
IsGameOver               f392                  
IsTimeOver               f3da                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f3d4              (R )
LeftScoreOn              f507                  
LeftScoreOnGameOver      f53d              (R )
LeftScoreWrite           f3ff              (R )
LeftSound                f62c                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f70f              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c0              (R )
MAX_GAME_MODE            0010              (R )
MuteRightSound           f6a8              (R )
NextCar                  f068                  
NextCheckpoint           00d7              (R )
NextDifficulty           f72c              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2d6              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f6e6              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f695              (R )
PlayCheckpoint           f683              (R )
PlayColision             f674              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f542                  
PrepareNextUpdateLoop    f267                  
PrepareOverscan          f621              (R )
PrepareReadXAxis         f2f0                  
PrepareTachometerBorderLoop f81d              (R )
PrintArtLeft             f90c              (R )
PrintCheckpoint          f453              (R )
PrintCreditsLeft         f46e              (R )
PrintCreditsRight        f4d1              (R )
PrintEasterEgg           f8c5              (R )
PrintEasterEggCondition  f3e6                  
PrintEasterEggText       f933              (R )
PrintGameMode            f470              (R )
PrintGameOver            f4d9              (R )
PrintHellwayLeft         f463              (R )
PrintHellwayRight        f4c6              (R )
PrintIvonneDateLeft      f91b              (R )
PrintIvonneLeft          f907              (R )
PrintLastLeftDecimalDigits f9c5              (R )
PrintLeonardoLeft        f920              (R )
PrintOverText            f4e2              (R )
PrintPolvinhosDateLeft   f916              (R )
PrintPolvinhosLeft       f902              (R )
PrintRightDecimalDigits  f98f              (R )
PrintRightIntro          f4d3              (R )
PrintScore               f937              (R )
PrintStartGame           f45b              (R )
PrintStaticText          f796              (R )
PrintZeldaDateLeft       f911              (R )
PrintZeldaLeft           f8fd                  
PrintZerosLeft           f9de              (R )
ProcessBorder            f35f                  
ProcessPrintEasterEgg    f925              (R )
ProcessScoreFontColor    f384                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb5f              (R )
RandomDificulty          f777                  
RandomizeGame            f107                  
ReadDpadParallax         f154                  
ReadSwitches             f13b                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f170              (R )
ResetMinSpeed            f1e3              (R )
ResetOneSecondCounter    f6e1                  
ResetPlayerPosition      f2e7                  
ResetPlayerSize          f2e1                  
ResetScoreFontColor      f38e              (R )
ResetToMaxSpeed          f216              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f782              (R )
RightScoreOn             f516              (R )
RightScoreWrite          f47d              (R )
RightScoreWriteEnd       f4e7              (R )
RightSound               f658                  
RSYNC                    0003                  
ScanLoop                 f56c              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4e7                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f93b              (R )
SCREEN_SIZE              0048              (R )
SetGameNotRunning        f081                  
SetGameRunning           f0f0              (R )
SettingTrafficOffsets    f038                  
SkipAccelerate           f21e              (R )
SkipAccelerateIfBreaking f1eb              (R )
SkipBreak                f1ee              (R )
SkipClean                f035              (R )
SkipDrawCar              f57e              (R )
SkipDrawTraffic0         f610                  
SkipEverySecondAction    f19f              (R )
SkipGameSelect           f178              (R )
SkipGameStart            f107              (R )
SkipIncFC1               f183              (R )
SkipIsCheckpoint         f3da              (R )
SkipIsTimeOver           f3e6              (R )
SkipMoveLeft             f304              (R )
SkipMoveRight            f313              (R )
SkipReset                f14d              (R )
SkipResetPlayerPosition  f2f0              (R )
SkipScoreFontColor       f392              (R )
SkipSetColisionSpeed     f2cd              (R )
SkipUpdateLogic          f35f              (R )
Sleep32Lines             fbb3              (R )
Sleep4Lines              fba3              (R )
Sleep8Lines              fbac              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f0d5                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f811              (R )
StoreCurrentDifficulty   f070              (R )
StoreGameMode            f172              (R )
StoreGameOverText        f4e4              (R )
StoreHMove               f313              (R )
StoreParallax0           f7d1              (R )
StoreParallax1           f7e9              (R )
StoreParallax2           f7fb              (R )
StoreReversedQrCode      fb4e              (R )
StoreTrafficChance       f76b              (R )
Subroutines              f6ee                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f833              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f37b              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f290                  
TestIsGameRunning        f18c              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_INTERVAL  0003              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TranformIntoRightText    f92e              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f22e              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f871              (R )
VerticalParallaxMode     f375              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f540              (R )
WaitForVblankEnd         fb99              (R )
WhileScanLoop            f610                  
WriteDistance            f40d                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
