--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f21f                  
AddCheckpointBcd         f40f                  
AddsTheResult            f287                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5f8              (R )
AfterEorOffsetWithCarry2 f613              (R )
AfterEorOffsetWithCarry3 f62e              (R )
AfterEorOffsetWithCarry4 f649              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f2b0                  
BeforeStart              f000              (R )
BeginReadLeft            f34b                  
BeginReadRight           f35b                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f549              (R )
BorderType               00ca                  
Break                    f1db              (R )
BREAK_SPEED              000c              (R )
BreakNonZero             f1f0              (R )
BreakOnTimeOver          f1ca                  
BreakSpeedTable          ffdd              (R )
BreakWhileAccelerating   f1ee              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f856                  
CalculateOffsetCache     f2a4              (R )
CalculateParallax0       f810                  
CalculateParallax1       f828                  
CalculateParallax1Offset f382                  
CalculateParallax2       f840                  
CalculateParallax2Offset f39c                  
CalculateTextSide        f0c6                  
CalculateVerticalParallax0 f8cc                  
CalculateVerticalParallax1 f8e7                  
CalculateVerticalParallax2 f904                  
CallConfigureDifficulty  f060              (R )
CallDrawQrCode           f19d                  
CallWaitForVblankEnd     f575              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToMaxGear           ffd9              (R )
CarIdToMaxSpeedL         ffd5              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f1b9                  
CheckIfAlreadyMaxSpeed   f245                  
CheckMinSpeed            f203                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f7c7              (R )
ChooseTextSide           f44d              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f75f              (R )
ClearMem                 f01b              (R )
ClearPF                  f771              (R )
ClearPFSkipLDA0          f773                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f20b              (R )
ConfigureCarSprite       f075                  
ConfigureDifficulty      f7ac              (R )
ConfigureOneSecondTimer  f085                  
ConfigurePFForScore      f54d                  
ConfigVBlankTimer        f0d9                  
ContinueAccelerateTest   f223                  
ContinueBcdScore         f2b8                  
ContinueBorderTac        f8c8              (R )
ContinueDefaultBorderLoop f86d                  
ContinueGameSelect       f179              (R )
ContinueHorizontalParallaxLoop f852                  
ContinueIncreaseSpeedLoop f242              (R )
ContinueQrCode           fc81              (R )
ContinueVerticalParallaxLoop f91c              (R )
ContinueWithGameLogic    f1ad              (R )
CountBcdColision         f2f3                  
CountdownTimer           00ba              (R )
CountFrame               f197                  
CountGlideTimeBcd        f72c                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1f6                  
DecrementCollision       f31f                  
DecrementSwitchDebounceCounter f195              (R )
DefaultBorderLoop        f856              (R )
DefaultBorderMode        f3c6                  
DefaultOffsets           f7d7              (R )
DeterministicGame        f152              (R )
Digit0Distance           f462                  
Digit0Speed              f4f6                  
Digit0Timer              f4dc                  
Digit1Distance           f46e                  
Digit1Speed              f502                  
Digit1Timer              f4e6                  
Digit2Distance           f478                  
Digit3Distance           f484                  
DistanceOverflowDigit    f48e                  
DividePlayerSpeedBy4     f36e                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         fa54                  
DrawBcdScoreRight        fb22                  
DrawCache                f5bf              (R )
DrawCheckpointCountLeft  fac2                  
DrawCheckpointCountRight fb60                  
DrawDistanceExtraDigit   f49b              (R )
DrawGameOverScoreLine    fa42              (R )
DrawGameOverScreenLeft   fa4f              (R )
DrawGameOverScreenRight  fb1d              (R )
DrawGameVersionLeft      fad9                  
DrawGlideTimeRight       fb42                  
DrawGlideTimerLeft       fa94                  
DrawHitCountLeft         faab                  
DrawHitCountRight        fb51                  
DrawQrCode               fc64              (R )
DrawScoreD0              f9a4                  
DrawScoreD1              f9ad                  
DrawScoreD2              f9ba                  
DrawScoreD3              f9c7                  
DrawScoreD4              f9d4                  
DrawScoreHud             f578                  
DrawTimerLeft            fa77                  
DrawTimerRight           fb33                  
DrawTraffic0             f655                  
DrawTraffic1             f5e9                  
DrawTraffic2             f604                  
DrawTraffic3             f61f                  
DrawTraffic4             f63a                  
DrawVersionRight         fb6f                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f1ca              (R )
EndCheckpointBcd         f41e                  
EndClearAll              f780                  
EndCountBcdColision      f308                  
EndCountGlideTimeBcd     f73f              (R )
EndDrawDistance          f4a5              (R )
EndExactlyEverySecond    f757              (R )
EndLeftSound             f6a9              (R )
EndLoadAll               f79d                  
EndNextDifficulty        f7d7                  
EndProcessingBorder      f3db              (R )
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f155              (R )
EndReadSwitches          f197              (R )
EndRightSound            f71d              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f6a5              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5f6              (R )
EorOffsetWithCarry2      f611              (R )
EorOffsetWithCarry3      f62c              (R )
EorOffsetWithCarry4      f647              (R )
EverySecond              f1ad                  
ExactlyEverySecond       f71d                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fb80              (R )
FinishBcdScore           f2d3              (R )
FinishDecrementCollision f32a              (R )
FinishDrawTraffic1       f604              (R )
FinishDrawTraffic2       f61f              (R )
FinishDrawTraffic3       f63a              (R )
FinishDrawTraffic4       f655              (R )
FinishResetPlayerSize    f330              (R )
FinishScanLoop           f667              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f8bd              (R )
GameMode                 00c5              (R )
GameModeSelect           f167                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f85e                  
HasBorder0               f818                  
HasBorder1               f830                  
HasBorder2               f848                  
HasBorderTac             f8a6              (R )
HasEmptySpace            f863              (R )
HasEmptySpace0           f820              (R )
HasEmptySpace1           f838              (R )
HasEmptySpace2           f84d              (R )
HasNoVerticalLine0       f8df              (R )
HasNoVerticalLine1       f8fc              (R )
HasNoVerticalLine2       f914              (R )
HasVerticalLine0         f8d4                  
HasVerticalLine1         f8ef                  
HasVerticalLine2         f90c                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f808              (R )
HorizontalParallaxMode   f3d8              (R )
HPositioning             f089                  
IncreaseCarSpeed         f22e              (R )
IncreaseCarSpeedLoop     f232              (R )
IncreaseTotalTimerBcd    f73f                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f261                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3fc              (R )
IsGameOver               f3e9                  
IsTimeOver               f431                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f42b              (R )
LeftScoreOn              f55a                  
LeftScoreOnGameOver      f58e              (R )
LeftScoreWrite           f454              (R )
LeftSound                f67d                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f780              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c0              (R )
MakeDragsterTurnSlow     f339                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f719              (R )
NextCar                  f068                  
NextCheckpoint           00d7              (R )
NextDifficulty           f79d              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f31f              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f757              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6ee              (R )
PlayCheckpoint           f6dc              (R )
PlayColision             f6cd              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f701              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f593                  
PrepareNextUpdateLoop    f2aa                  
PrepareOverscan          f672              (R )
PrepareReadXAxis         f347              (R )
PrepareTachometerBorderLoop f871              (R )
PrintArtLeft             f967              (R )
PrintCheckpoint          f4a8              (R )
PrintCreditsLeft         f4c3              (R )
PrintCreditsRight        f526              (R )
PrintEasterEgg           f920              (R )
PrintEasterEggCondition  f43d                  
PrintEasterEggText       f98e              (R )
PrintGameMode            f4c5              (R )
PrintGameOver            f52e              (R )
PrintHellwayLeft         f4b8              (R )
PrintHellwayRight        f51b              (R )
PrintIvonneDateLeft      f976              (R )
PrintIvonneLeft          f962              (R )
PrintLastLeftDecimalDigits fa20              (R )
PrintLeonardoLeft        f97b              (R )
PrintOverText            f537              (R )
PrintPolvinhosDateLeft   f971              (R )
PrintPolvinhosLeft       f95d              (R )
PrintRightDecimalDigits  f9ea              (R )
PrintRightIntro          f528              (R )
PrintScore               f992              (R )
PrintStartGame           f4b0              (R )
PrintStaticText          f7ea              (R )
PrintZeldaDateLeft       f96c              (R )
PrintZeldaLeft           f958                  
PrintZerosLeft           fa39              (R )
ProcessBorder            f3b6                  
ProcessPrintEasterEgg    f980              (R )
ProcessScoreFontColor    f3db                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f7cd                  
RandomizeGame            f121                  
ReadDpadParallax         f16e                  
ReadSwitches             f155                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f18a              (R )
ResetMinSpeed            f214              (R )
ResetOneSecondCounter    f752                  
ResetPlayerPosition      f330                  
ResetPlayerSize          f32a                  
ResetScoreFontColor      f3e5              (R )
ResetToMaxSpeed          f256              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7d6              (R )
RightScoreOn             f569              (R )
RightScoreWrite          f4d2              (R )
RightScoreWriteEnd       f53c              (R )
RightSound               f6a9                  
RSYNC                    0003                  
ScanLoop                 f5bd              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f53c                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f996              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f312              (R )
SetGameNotRunning        f081                  
SetGameRunning           f10a              (R )
SettingTrafficOffsets    f038                  
SetVblankTimer           f0e6              (R )
SetVblankTimerQrCode     f0e4              (R )
SkipAccelerate           f261              (R )
SkipAccelerateIfBreaking f21c              (R )
SkipBreak                f21f              (R )
SkipClean                f035              (R )
SkipDrawCar              f5cf              (R )
SkipDrawTraffic0         f661                  
SkipEverySecondAction    f1b9              (R )
SkipGameSelect           f192              (R )
SkipGameStart            f121              (R )
SkipIncFC1               f19d              (R )
SkipIncreaseCarSpeed     f245                  
SkipIsCheckpoint         f431              (R )
SkipIsTimeOver           f43d              (R )
SkipMoveLeft             f35b              (R )
SkipMoveRight            f36a              (R )
SkipReset                f167              (R )
SkipResetPlayerPosition  f339              (R )
SkipScoreFontColor       f3e9              (R )
SkipSetColisionSpeedL    f316              (R )
SkipUpdateLogic          f3b6              (R )
Sleep32Lines             fbaa              (R )
Sleep4Lines              fb9a              (R )
Sleep8Lines              fba3              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f0ef                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f865              (R )
StoreCurrentDifficulty   f070              (R )
StoreDifficultyTime      f7c2              (R )
StoreGameMode            f18c              (R )
StoreGameOverText        f539              (R )
StoreHMove               f36a              (R )
StoreParallax0           f825              (R )
StoreParallax1           f83d              (R )
StoreParallax2           f84f              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0d3              (R )
Subroutines              f75f                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f88e              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f3d2              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f2d3                  
TestIsGameRunning        f1a6              (R )
TextFlickerMode          00ac              (R )
TextSide                 00ab              (R )
TextSideFrameZero        f0d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       ffe4              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffe0              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TrafficTimeTable         ffe8              (R )
TranformIntoRightText    f989              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f271              (R )
UseNextDifficultyTime    f7c1              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f8cc              (R )
VerticalParallaxMode     f3cc              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f591              (R )
WaitForVblankEnd         fb90              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f661                  
WriteDistance            f462                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
