--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0018              (R )
2.CYCLES                 0012              (R )
ACCELERATE_SPEED         0001              (R )
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f248              (R )
AfterEorOffsetWithCarry2 f263              (R )
AfterEorOffsetWithCarry3 f280              (R )
AfterEorOffsetWithCarry4 f29f              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BeginReadDpad            f06f                  
Break                    f0ad                  
BREAK_SPEED              0006              (R )
Car0SpeedH               0089              (R )
Car0SpeedL               0088              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff00              (R )
ClearMem                 f007              (R )
ClearPF                  f2e3              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0042              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f0c9              (R )
ContinueWithGameLogic    f06f              (R )
CountFrame               f060                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DecrementCollision       f12d                  
DoNotSetPlayerX          f04b              (R )
DrawCache                f220                  
DrawScore                f1b5              (R )
DrawTraffic0             f2ad                  
DrawTraffic1             f239                  
DrawTraffic2             f254                  
DrawTraffic3             f271                  
DrawTraffic4             f290                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EorOffsetWithCarry       f246              (R )
EorOffsetWithCarry2      f261              (R )
EorOffsetWithCarry3      f27e              (R )
EorOffsetWithCarry4      f29d              (R )
FinishDecrementCollision f138              (R )
FinishDrawTraffic1       f254              (R )
FinishDrawTraffic2       f271              (R )
FinishDrawTraffic3       f290              (R )
FinishDrawTraffic4       f2ad              (R )
FinishResetPlayerSize    f13c              (R )
FinishScanLoop           f2c5              (R )
Font                     fd00              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LeftScoreOn              f17d                  
LoadPF                   f2f2              (R )
macro.h                  0000 ????         (R )
MainLoop                 f02b              (R )
N0                       fd05              (R )
N1                       fd0a              (R )
N2                       fd0f              (R )
N3                       fd14              (R )
N4                       fd19              (R )
N5                       fd1e              (R )
N6                       fd23              (R )
N7                       fd28              (R )
N8                       fd2d              (R )
N9                       fd32              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f12b              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScanWait             f2db              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
PLAYER_1_COLOR           001c              (R )
PLAYER_2_COLOR           0085              (R )
PrepareForTraffic        f200                  
PrepareNextUpdateLoop    f10f                  
PrepareOverscan          f2d0                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f0d2              (R )
ResetPlayerSize          f138                  
ResetToMaxSpeed          f0a5              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScoreOffset         f1b3                  
RightScoreOn             f18c              (R )
RSYNC                    0003                  
ScanLoop                 f21e              (R )
SCORE_BACKGROUND_COLOR   0081              (R )
SCORE_FONT_COLOR         000f              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreD5                  00d5              (R )
ScoreD6                  00d6              (R )
ScoreD7                  00d7              (R )
ScoreD8                  00d8              (R )
ScoreD9                  00d9              (R )
ScoreLoop                f19f              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f0ad              (R )
SkipBreak                f0da              (R )
SkipDrawTraffic0         f2bf              (R )
SkipGameStart            f060              (R )
SkipIncFC1               f066              (R )
SkipMoveLeft             f07a              (R )
SkipMoveRight            f083              (R )
SkipUpdateLogic          f13c              (R )
Space                    fd00                  
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TestCollision            f115                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
TRAFFIC_1_CHANCE         0020              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_COLOR            0034              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff39              (R )
UpdateOffsets            f0de              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f198              (R )
WhileScanLoop            f2bf                  
WriteDistance            f2db                  
WSYNC                    0002              (R )
--- End of Symbol List.
