--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f19a                  
AddsTheResult            f1ee                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f535              (R )
AfterEorOffsetWithCarry2 f550              (R )
AfterEorOffsetWithCarry3 f56b              (R )
AfterEorOffsetWithCarry4 f586              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f217                  
BeforeStart              f000              (R )
BeginReadLeft            f298                  
BeginReadRight           f2a8                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f48c              (R )
BorderType               00ca                  
Break                    f159              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f16b              (R )
BreakOnTimeOver          f14b                  
BreakWhileAccelerating   f169              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f790                  
CalculateOffsetCache     f20b              (R )
CalculateParallax0       f74a                  
CalculateParallax1       f762                  
CalculateParallax1Offset f2cf                  
CalculateParallax2       f77a                  
CalculateParallax2Offset f2e9                  
CalculateVerticalParallax0 f7ff                  
CalculateVerticalParallax1 f81a                  
CalculateVerticalParallax2 f837                  
CallConfigureDifficulty  f048              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff7d              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f1b6                  
CheckMinSpeed            f17e                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f6ff              (R )
ChooseTextSide           f38b              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f67c              (R )
ClearMem                 f011              (R )
ClearPF                  f68e              (R )
ClearPFSkipLDA0          f690                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f186              (R )
ConfigureDifficulty      f6c9              (R )
ConfigureIntenseTraffic  f6ea              (R )
ConfigureLightTraffic    f6d8              (R )
ConfigureOneSecondTimer  f04d                  
ConfigurePFForScore      f490                  
ConfigureRegularTraffic  f6e1              (R )
ConfigureRushHourTraffic f6f3              (R )
ContinueBcdScore         f21f                  
ContinueBorderTac        f7fb              (R )
ContinueDefaultBorderLoop f7a7                  
ContinueGameSelect       f114              (R )
ContinueHorizontalParallaxLoop f78c                  
ContinueVerticalParallaxLoop f84f              (R )
ContinueWithGameLogic    f13f              (R )
CountBcdColision         f25a                  
CountdownTimer           00ba              (R )
CountFrame               f132                  
CountGlideTimeBcd        f649                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f171                  
DecrementCollision       f27a                  
DecrementSwitchDebounceCounter f130              (R )
DefaultBorderLoop        f790              (R )
DefaultBorderMode        f313                  
DefaultOffsets           f711              (R )
DeterministicGame        f0ed              (R )
Digit0Distance           f3a2                  
Digit0Speed              f439                  
Digit0Timer              f41f                  
Digit1Distance           f3ae                  
Digit1Speed              f445                  
Digit1Timer              f429                  
Digit2Distance           f3b8                  
Digit3Distance           f3c4                  
DistanceOverflowDigit    f3ce                  
DividePlayerSpeedBy4     f2bb                  
Dot                      fdaa              (R )
DrawBcdScoreLeft         f928                  
DrawBcdScoreRight        f9d2                  
DrawCache                f4fb                  
DrawDistanceExtraDigit   f3db              (R )
DrawGameOverScreenLeft   f91d              (R )
DrawGameOverScreenRight  f9cb              (R )
DrawScoreD0              f8d7                  
DrawScoreD1              f8e0                  
DrawScoreD2              f8ed                  
DrawScoreD3              f8fa                  
DrawScoreD4              f907                  
DrawScoreHud             f4c3                  
DrawTimerLeft            f962                  
DrawTimerRight           fa0e                  
DrawTraffic0             f592                  
DrawTraffic1             f526                  
DrawTraffic2             f541                  
DrawTraffic3             f55c                  
DrawTraffic4             f577                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndClearAll              f69d                  
EndCountBcdColision      f269                  
EndCountGlideTimeBcd     f65c              (R )
EndDrawDistance          f3e5              (R )
EndExactlyEverySecond    f674              (R )
EndLeftSound             f5e6              (R )
EndLoadAll               f6ba                  
EndNextDifficulty        f711                  
EndProcessingBorder      f328              (R )
EndRandomizeGame         f0f0              (R )
EndReadSwitches          f132              (R )
EndRightSound            f63a              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd4              (R )
EngineOff                f5e2              (R )
EngineSoundType          fdce              (R )
EorOffsetWithCarry       f533              (R )
EorOffsetWithCarry2      f54e              (R )
EorOffsetWithCarry3      f569              (R )
EorOffsetWithCarry4      f584              (R )
EverySecond              f13f                  
ExactlyEverySecond       f63a                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa84              (R )
FinishBcdScore           f23a              (R )
FinishDecrementCollision f285              (R )
FinishDrawTraffic1       f541              (R )
FinishDrawTraffic2       f55c              (R )
FinishDrawTraffic3       f577              (R )
FinishDrawTraffic4       f592              (R )
FinishResetPlayerSize    f28b              (R )
FinishScanLoop           f5a4              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f7f0              (R )
GameMode                 00c5              (R )
GameModeSelect           f102                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f798                  
HasBorder0               f752                  
HasBorder1               f76a                  
HasBorder2               f782                  
HasBorderTac             f7d9              (R )
HasEmptySpace            f79d              (R )
HasEmptySpace0           f75a              (R )
HasEmptySpace1           f772              (R )
HasEmptySpace2           f787              (R )
HasNoVerticalLine0       f812              (R )
HasNoVerticalLine1       f82f              (R )
HasNoVerticalLine2       f847              (R )
HasVerticalLine0         f807                  
HasVerticalLine1         f822                  
HasVerticalLine2         f83f                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HitsText                 ff78                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f742              (R )
HorizontalParallaxMode   f325              (R )
HPositioning             f051                  
IncreaseCarSpeed         f1a9              (R )
IncreaseTotalTimerBcd    f65c                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1ca                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f349              (R )
IsGameOver               f336                  
IsTimeOver               f36f                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f369              (R )
LeftScoreOn              f49f                  
LeftScoreOnGameOver      f4db              (R )
LeftScoreWrite           f394              (R )
LeftSound                f5ba                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f69d              (R )
macro.h                  0000 ????         (R )
MainLoop                 f088              (R )
MAX_GAME_MODE            000f              (R )
MuteRightSound           f636              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f6ba              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f27a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f674              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f623              (R )
PlayCheckpoint           f611              (R )
PlayColision             f602              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f4e0                  
PrepareNextUpdateLoop    f211                  
PrepareOverscan          f5af              (R )
PrepareReadXAxis         f294                  
PrepareTachometerBorderLoop f7ab              (R )
PrintArtLeft             f89a              (R )
PrintCheckpoint          f3e8              (R )
PrintCreditsLeft         f403              (R )
PrintCreditsRight        f469              (R )
PrintEasterEgg           f853              (R )
PrintEasterEggCondition  f37b                  
PrintEasterEggText       f8c1              (R )
PrintGameMode            f405              (R )
PrintGameOver            f471              (R )
PrintHellwayLeft         f3f8              (R )
PrintHellwayRight        f45e              (R )
PrintIvonneDateLeft      f8a9              (R )
PrintIvonneLeft          f895              (R )
PrintLeonardoLeft        f8ae              (R )
PrintOverText            f47a              (R )
PrintPolvinhosDateLeft   f8a4              (R )
PrintPolvinhosLeft       f890              (R )
PrintRightIntro          f46b              (R )
PrintScore               f8c5              (R )
PrintStartGame           f3f0              (R )
PrintStaticText          f724              (R )
PrintZeldaDateLeft       f89f              (R )
PrintZeldaLeft           f88b                  
ProcessBorder            f303                  
ProcessPrintEasterEgg    f8b3              (R )
ProcessScoreFontColor    f328                  
RandomDificulty          f705                  
RandomizeGame            f0bc                  
ReadDpadParallax         f109                  
ReadSwitches             f0f0                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f125              (R )
ResetMinSpeed            f18f              (R )
ResetOneSecondCounter    f66f                  
ResetPlayerPosition      f28b                  
ResetPlayerSize          f285                  
ResetScoreFontColor      f332              (R )
ResetToMaxSpeed          f1c2              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f710              (R )
RightScoreOn             f4ae              (R )
RightScoreWrite          f415              (R )
RightScoreWriteEnd       f47f              (R )
RightSound               f5e6                  
RSYNC                    0003                  
ScanLoop                 f4f9              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0033              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f47f                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f8c9              (R )
SCREEN_SIZE              0048              (R )
SettingTrafficOffsets    f022                  
SkipAccelerate           f1ca              (R )
SkipAccelerateIfBreaking f197              (R )
SkipBreak                f19a              (R )
SkipClean                f01f              (R )
SkipDrawTraffic0         f59e                  
SkipEverySecondAction    f14b              (R )
SkipGameSelect           f12d              (R )
SkipGameStart            f0bc              (R )
SkipIncFC1               f138              (R )
SkipIsCheckpoint         f36f              (R )
SkipIsTimeOver           f37b              (R )
SkipMoveLeft             f2a8              (R )
SkipMoveRight            f2b7              (R )
SkipReset                f102              (R )
SkipResetPlayerPosition  f294              (R )
SkipScoreFontColor       f336              (R )
SkipSetColisionSpeed     f271              (R )
SkipUpdateLogic          f303              (R )
Sleep8Lines              fa97              (R )
Space                    fdb9              (R )
Start                    f00a              (R )
StartGame                f09d                  
StaticText               ff00              (R )
StoreBorder              f79f              (R )
StoreGameMode            f127              (R )
StoreGameOverText        f47c              (R )
StoreHMove               f2b7              (R )
StoreParallax0           f75f              (R )
StoreParallax1           f777              (R )
StoreParallax2           f789              (R )
StoreTrafficChance       f6f9              (R )
Subroutines              f67c                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f7c1              (R )
TachometerGearLookup     fdea              (R )
TachometerMode           f31f              (R )
TachometerSizeLookup1    fdda              (R )
TachometerSizeLookup2    fde2              (R )
TestCollision            f23a                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_INTERVAL  0007              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffca              (R )
TrafficSpeedsHighDelta   ffd4                  
TranformIntoRightText    f8bc              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f1d8              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VerticalParallaxLoop     f7ff              (R )
VerticalParallaxMode     f319              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f4de              (R )
WaitForVblankEnd         f4ba              (R )
WhileScanLoop            f59e                  
WriteDistance            f3a2                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
