--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f1cc                  
AddCheckpointBcd         f3c8                  
AddsTheResult            f234                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5eb              (R )
AfterEorOffsetWithCarry2 f606              (R )
AfterEorOffsetWithCarry3 f621              (R )
AfterEorOffsetWithCarry4 f63c              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f25d                  
BeforeStart              f000              (R )
BeginReadLeft            f2f8                  
BeginReadRight           f308                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f53c              (R )
BorderType               00ca                  
Break                    f188              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f19d              (R )
BreakOnTimeOver          f177                  
BreakWhileAccelerating   f19b              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f87f                  
CalculateGear            f363                  
CalculateOffsetCache     f251              (R )
CalculateParallax0       f839                  
CalculateParallax1       f851                  
CalculateParallax1Offset f32f                  
CalculateParallax2       f869                  
CalculateParallax2Offset f349                  
CalculateTextSide        f0e7                  
CalculateVerticalParallax0 f8e9                  
CalculateVerticalParallax1 f904                  
CalculateVerticalParallax2 f921                  
CallConfigureDifficulty  f07c              (R )
CallDrawQrCode           f14a                  
CallWaitForVblankEnd     f568              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToMaxGear           ffd9              (R )
CarIdToMaxSpeedL         ffd5              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f166                  
CheckIfAlreadyMaxSpeed   f1f2                  
CheckMinSpeed            f1b0                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f7f0              (R )
ChooseTextSide           f440              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f029              (R )
CleanTia                 f048              (R )
ClearAll                 f788              (R )
ClearPF                  f79a              (R )
ClearPFSkipLDA0          f79c                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1b8              (R )
ConfigureCarSprite       f091                  
ConfigureDifficulty      f7d5              (R )
ConfigureOneSecondTimer  f0a1                  
ConfigurePFForScore      f540                  
ConfigVBlankTimer        f0fa                  
ContinueAccelerateTest   f1d0                  
ContinueBcdScore         f265                  
ContinueBorderTac        f8e5              (R )
ContinueDefaultBorderLoop f896                  
ContinueGameSelect       f75a              (R )
ContinueHorizontalParallaxLoop f87b                  
ContinueIncreaseSpeedLoop f1ef              (R )
ContinueQrCode           fc81              (R )
ContinueVerticalParallaxLoop f939              (R )
ContinueWithGameLogic    f15a              (R )
CountBcdColision         f2a0                  
CountdownTimer           00ba              (R )
CountFrame               f144                  
CountGlideTimeBcd        f405                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1a3                  
DecrementCollision       f2cc                  
DecrementSwitchDebounceCounter f776              (R )
DefaultBorderLoop        f87f              (R )
DefaultBorderMode        f37f                  
DefaultOffsets           f800              (R )
DeterministicGame        f141              (R )
Digit0Distance           f455                  
Digit0Speed              f4e9                  
Digit0Timer              f4cf                  
Digit1Distance           f461                  
Digit1Speed              f4f5                  
Digit1Timer              f4d9                  
Digit2Distance           f46b                  
Digit3Distance           f477                  
DistanceOverflowDigit    f481                  
DividePlayerSpeedBy4     f31b                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         fa71                  
DrawBcdScoreRight        fb3f                  
DrawCache                f5b2              (R )
DrawCheckpointCountLeft  fadf                  
DrawCheckpointCountRight fb7d                  
DrawDistanceExtraDigit   f48e              (R )
DrawGameOverScoreLine    fa5f              (R )
DrawGameOverScreenLeft   fa6c              (R )
DrawGameOverScreenRight  fb3a              (R )
DrawGameVersionLeft      faf6                  
DrawGlideTimeRight       fb5f                  
DrawGlideTimerLeft       fab1                  
DrawHitCountLeft         fac8                  
DrawHitCountRight        fb6e                  
DrawQrCode               fc64              (R )
DrawScoreD0              f9c1                  
DrawScoreD1              f9ca                  
DrawScoreD2              f9d7                  
DrawScoreD3              f9e4                  
DrawScoreD4              f9f1                  
DrawScoreHud             f56b                  
DrawTimerLeft            fa94                  
DrawTimerRight           fb50                  
DrawTraffic0             f648                  
DrawTraffic1             f5dc                  
DrawTraffic2             f5f7                  
DrawTraffic3             f612                  
DrawTraffic4             f62d                  
DrawVersionRight         fb8c                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f177              (R )
EndCheckpointBcd         f3d7                  
EndClearAll              f7a9                  
EndCountBcdColision      f2b5                  
EndCountGlideTimeBcd     f418              (R )
EndDrawDistance          f498              (R )
EndExactlyEverySecond    f430              (R )
EndLeftSound             f693              (R )
EndLoadAll               f7c6                  
EndNextDifficulty        f800                  
EndProcessingBorder      f394              (R )
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f144              (R )
EndReadSwitches          f778              (R )
EndRightSound            f707              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f68f              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5e9              (R )
EorOffsetWithCarry2      f604              (R )
EorOffsetWithCarry3      f61f              (R )
EorOffsetWithCarry4      f63a              (R )
EverySecond              f15a                  
ExactlyEverySecond       f3f6                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fb9d              (R )
FinishBcdScore           f280              (R )
FinishDecrementCollision f2d7              (R )
FinishDrawTraffic1       f5f7              (R )
FinishDrawTraffic2       f612              (R )
FinishDrawTraffic3       f62d              (R )
FinishDrawTraffic4       f648              (R )
FinishResetPlayerSize    f2dd              (R )
FinishScanLoop           f65a              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f8da              (R )
GameMode                 00c5              (R )
GameModeSelect           f748                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00ad              (R )
GearToBreakSpeedTable    ffdd              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f887                  
HasBorder0               f841                  
HasBorder1               f859                  
HasBorder2               f871                  
HasBorderTac             f8c3              (R )
HasEmptySpace            f88c              (R )
HasEmptySpace0           f849              (R )
HasEmptySpace1           f861              (R )
HasEmptySpace2           f876              (R )
HasNoVerticalLine0       f8fc              (R )
HasNoVerticalLine1       f919              (R )
HasNoVerticalLine2       f931              (R )
HasVerticalLine0         f8f1                  
HasVerticalLine1         f90c                  
HasVerticalLine2         f929                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f831              (R )
HorizontalParallaxMode   f391              (R )
HPositioning             f0a5                  
IncreaseCarSpeed         f1db              (R )
IncreaseCarSpeedLoop     f1df              (R )
IncreaseTotalTimerBcd    f418                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f20e                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3b5              (R )
IsGameOver               f3a2                  
IsTimeOver               f3ea                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f3e4              (R )
LeftScoreOn              f54d                  
LeftScoreOnGameOver      f581              (R )
LeftScoreWrite           f447              (R )
LeftSound                f670                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f7a9              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0e1              (R )
MakeDragsterTurnSlow     f2e6                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f703              (R )
NextCar                  f084                  
NextCheckpoint           00d7              (R )
NextDifficulty           f7c6              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2cc              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f778              (R )
OverScanWaitBeforeReset  f780              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6d8              (R )
PlayCheckpoint           f6c6              (R )
PlayColision             f6b7              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f6eb              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f586                  
PrepareNextUpdateLoop    f257                  
PrepareOverscan          f665              (R )
PrepareReadXAxis         f2f4              (R )
PrepareTachometerBorderLoop f89a              (R )
PrintArtLeft             f984              (R )
PrintCheckpoint          f49b              (R )
PrintCreditsLeft         f4b6              (R )
PrintCreditsRight        f519              (R )
PrintEasterEgg           f93d              (R )
PrintEasterEggCondition  f430                  
PrintEasterEggText       f9ab              (R )
PrintGameMode            f4b8              (R )
PrintGameOver            f521              (R )
PrintHellwayLeft         f4ab              (R )
PrintHellwayRight        f50e              (R )
PrintIvonneDateLeft      f993              (R )
PrintIvonneLeft          f97f              (R )
PrintLastLeftDecimalDigits fa3d              (R )
PrintLeonardoLeft        f998              (R )
PrintOverText            f52a              (R )
PrintPolvinhosDateLeft   f98e              (R )
PrintPolvinhosLeft       f97a              (R )
PrintRightDecimalDigits  fa07              (R )
PrintRightIntro          f51b              (R )
PrintScore               f9af              (R )
PrintStartGame           f4a3              (R )
PrintStaticText          f813              (R )
PrintZeldaDateLeft       f989              (R )
PrintZeldaLeft           f975                  
PrintZerosLeft           fa56              (R )
ProcessBorder            f36f                  
ProcessPrintEasterEgg    f99d              (R )
ProcessScoreFontColor    f394                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f7f6                  
RandomizeGame            f110                  
ReadDpadParallax         f74f                  
ReadSwitches             f736                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f76b              (R )
ResetMinSpeed            f1c1              (R )
ResetOneSecondCounter    f42b                  
ResetPlayerPosition      f2dd                  
ResetPlayerSize          f2d7                  
ResetScoreFontColor      f39e              (R )
ResetToMaxSpeed          f203              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7ff              (R )
RightScoreOn             f55c              (R )
RightScoreWrite          f4c5              (R )
RightScoreWriteEnd       f52f              (R )
RightSound               f693                  
RSYNC                    0003                  
ScanLoop                 f5b0              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f52f                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f9b3              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f2bf              (R )
SetGameNotRunning        f09d                  
SetGameRunning           f722              (R )
SettingTrafficOffsets    f054                  
SetVblankTimer           f107              (R )
SetVblankTimerQrCode     f105              (R )
SkipAccelerate           f20e              (R )
SkipAccelerateIfBreaking f1c9              (R )
SkipBreak                f1cc              (R )
SkipClean                f043              (R )
SkipCleanTia             f04a                  
SkipDrawCar              f5c2              (R )
SkipDrawTraffic0         f654                  
SkipEverySecondAction    f166              (R )
SkipGameSelect           f773              (R )
SkipGameStart            f736              (R )
SkipIncFC1               f14a              (R )
SkipIncreaseCarSpeed     f1f2                  
SkipIsCheckpoint         f3ea              (R )
SkipIsTimeOver           f3f6              (R )
SkipMoveLeft             f308              (R )
SkipMoveRight            f317              (R )
SkipReset                f748              (R )
SkipResetPlayerPosition  f2e6              (R )
SkipScoreFontColor       f3a2              (R )
SkipSetColisionSpeedL    f2c3              (R )
SkipUpdateLogic          f363              (R )
Sleep32Lines             fbc7              (R )
Sleep4Lines              fbb7              (R )
Sleep8Lines              fbc0              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f707                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f88e              (R )
StoreCurrentDifficulty   f08c              (R )
StoreDifficultyTime      f7eb              (R )
StoreGameMode            f76d              (R )
StoreGameOverText        f52c              (R )
StoreHMove               f317              (R )
StoreParallax0           f84e              (R )
StoreParallax1           f866              (R )
StoreParallax2           f878              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0f4              (R )
Subroutines              f788                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f8ab              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f38b              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f280                  
TestIsGameRunning        f153              (R )
TextFlickerMode          00ac              (R )
TextSide                 00ab              (R )
TextSideFrameZero        f0f2              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       ffe7              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffe3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TrafficTimeTable         ffeb              (R )
TranformIntoRightText    f9a6              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f21e              (R )
UseNextDifficultyTime    f7ea              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f8e9              (R )
VerticalParallaxMode     f385              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f584              (R )
WaitForVblankEnd         fbad              (R )
WaitResetToEnd           f0dc              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f654                  
WriteDistance            f455                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
