--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f19c                  
AddCheckpointBcd         f366                  
AddsTheResult            f1f2                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f54e              (R )
AfterEorOffsetWithCarry2 f569              (R )
AfterEorOffsetWithCarry3 f584              (R )
AfterEorOffsetWithCarry4 f59f              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f21b                  
BeforeStart              f000              (R )
BeginReadLeft            f2a2                  
BeginReadRight           f2b2                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4a5              (R )
BorderType               00ca                  
Break                    f15b              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f16d              (R )
BreakOnTimeOver          f14d                  
BreakWhileAccelerating   f16b              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f7a9                  
CalculateOffsetCache     f20f              (R )
CalculateParallax0       f763                  
CalculateParallax1       f77b                  
CalculateParallax1Offset f2d9                  
CalculateParallax2       f793                  
CalculateParallax2Offset f2f3                  
CalculateVerticalParallax0 f818                  
CalculateVerticalParallax1 f833                  
CalculateVerticalParallax2 f850                  
CallConfigureDifficulty  f04a              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff7d              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f1b8                  
CheckMinSpeed            f180                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f718              (R )
ChooseTextSide           f3a4              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f695              (R )
ClearMem                 f011              (R )
ClearPF                  f6a7              (R )
ClearPFSkipLDA0          f6a9                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f188              (R )
ConfigureDifficulty      f6e2              (R )
ConfigureIntenseTraffic  f703              (R )
ConfigureLightTraffic    f6f1              (R )
ConfigureOneSecondTimer  f04f                  
ConfigurePFForScore      f4a9                  
ConfigureRegularTraffic  f6fa              (R )
ConfigureRushHourTraffic f70c              (R )
ContinueBcdScore         f223                  
ContinueBorderTac        f814              (R )
ContinueDefaultBorderLoop f7c0                  
ContinueGameSelect       f116              (R )
ContinueHorizontalParallaxLoop f7a5                  
ContinueVerticalParallaxLoop f868              (R )
ContinueWithGameLogic    f141              (R )
CountBcdColision         f25e                  
CountdownTimer           00ba              (R )
CountFrame               f134                  
CountGlideTimeBcd        f662                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f173                  
DecrementCollision       f284                  
DecrementSwitchDebounceCounter f132              (R )
DefaultBorderLoop        f7a9              (R )
DefaultBorderMode        f31d                  
DefaultOffsets           f72a              (R )
DeterministicGame        f0ef              (R )
Digit0Distance           f3bb                  
Digit0Speed              f452                  
Digit0Timer              f438                  
Digit1Distance           f3c7                  
Digit1Speed              f45e                  
Digit1Timer              f442                  
Digit2Distance           f3d1                  
Digit3Distance           f3dd                  
DistanceOverflowDigit    f3e7                  
DividePlayerSpeedBy4     f2c5                  
Dot                      fdaa              (R )
DrawBcdScoreLeft         f9a0                  
DrawBcdScoreRight        fa6a                  
DrawCache                f514                  
DrawCheckpointCountLeft  fa0e                  
DrawCheckpointCountRight faa8                  
DrawDistanceExtraDigit   f3f4              (R )
DrawGameOverScoreLine    f98e              (R )
DrawGameOverScreenLeft   f99b              (R )
DrawGameOverScreenRight  fa65              (R )
DrawGameVersionLeft      fa25                  
DrawGlideTimeRight       fa8a                  
DrawGlideTimerLeft       f9e0                  
DrawHitCountLeft         f9f7                  
DrawHitCountRight        fa99                  
DrawScoreD0              f8f0                  
DrawScoreD1              f8f9                  
DrawScoreD2              f906                  
DrawScoreD3              f913                  
DrawScoreD4              f920                  
DrawScoreHud             f4dc                  
DrawTimerLeft            f9c3                  
DrawTimerRight           fa7b                  
DrawTraffic0             f5ab                  
DrawTraffic1             f53f                  
DrawTraffic2             f55a                  
DrawTraffic3             f575                  
DrawTraffic4             f590                  
DrawVersionRight         fab7                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCheckpointBcd         f375                  
EndClearAll              f6b6                  
EndCountBcdColision      f273                  
EndCountGlideTimeBcd     f675              (R )
EndDrawDistance          f3fe              (R )
EndExactlyEverySecond    f68d              (R )
EndLeftSound             f5ff              (R )
EndLoadAll               f6d3                  
EndNextDifficulty        f72a                  
EndProcessingBorder      f332              (R )
EndRandomizeGame         f0f2              (R )
EndReadSwitches          f134              (R )
EndRightSound            f653              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd4              (R )
EngineOff                f5fb              (R )
EngineSoundType          fdce              (R )
EorOffsetWithCarry       f54c              (R )
EorOffsetWithCarry2      f567              (R )
EorOffsetWithCarry3      f582              (R )
EorOffsetWithCarry4      f59d              (R )
EverySecond              f141                  
ExactlyEverySecond       f653                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fac8              (R )
FinishBcdScore           f23e              (R )
FinishDecrementCollision f28f              (R )
FinishDrawTraffic1       f55a              (R )
FinishDrawTraffic2       f575              (R )
FinishDrawTraffic3       f590              (R )
FinishDrawTraffic4       f5ab              (R )
FinishResetPlayerSize    f295              (R )
FinishScanLoop           f5bd              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f809              (R )
GameMode                 00c5              (R )
GameModeSelect           f104                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f7b1                  
HasBorder0               f76b                  
HasBorder1               f783                  
HasBorder2               f79b                  
HasBorderTac             f7f2              (R )
HasEmptySpace            f7b6              (R )
HasEmptySpace0           f773              (R )
HasEmptySpace1           f78b              (R )
HasEmptySpace2           f7a0              (R )
HasNoVerticalLine0       f82b              (R )
HasNoVerticalLine1       f848              (R )
HasNoVerticalLine2       f860              (R )
HasVerticalLine0         f820                  
HasVerticalLine1         f83b                  
HasVerticalLine2         f858                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f75b              (R )
HorizontalParallaxMode   f32f              (R )
HPositioning             f053                  
IncreaseCarSpeed         f1ab              (R )
IncreaseTotalTimerBcd    f675                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1cc                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f353              (R )
IsGameOver               f340                  
IsTimeOver               f388                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f382              (R )
LeftScoreOn              f4b8                  
LeftScoreOnGameOver      f4f4              (R )
LeftScoreWrite           f3ad              (R )
LeftSound                f5d3                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f6b6              (R )
macro.h                  0000 ????         (R )
MainLoop                 f08a              (R )
MAX_GAME_MODE            000f              (R )
MuteRightSound           f64f              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f6d3              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f284              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f68d              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f63c              (R )
PlayCheckpoint           f62a              (R )
PlayColision             f61b              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f4f9                  
PrepareNextUpdateLoop    f215                  
PrepareOverscan          f5c8              (R )
PrepareReadXAxis         f29e                  
PrepareTachometerBorderLoop f7c4              (R )
PrintArtLeft             f8b3              (R )
PrintCheckpoint          f401              (R )
PrintCreditsLeft         f41c              (R )
PrintCreditsRight        f482              (R )
PrintEasterEgg           f86c              (R )
PrintEasterEggCondition  f394                  
PrintEasterEggText       f8da              (R )
PrintGameMode            f41e              (R )
PrintGameOver            f48a              (R )
PrintHellwayLeft         f411              (R )
PrintHellwayRight        f477              (R )
PrintIvonneDateLeft      f8c2              (R )
PrintIvonneLeft          f8ae              (R )
PrintLastLeftDecimalDigits f96c              (R )
PrintLeonardoLeft        f8c7              (R )
PrintOverText            f493              (R )
PrintPolvinhosDateLeft   f8bd              (R )
PrintPolvinhosLeft       f8a9              (R )
PrintRightDecimalDigits  f936              (R )
PrintRightIntro          f484              (R )
PrintScore               f8de              (R )
PrintStartGame           f409              (R )
PrintStaticText          f73d              (R )
PrintZeldaDateLeft       f8b8              (R )
PrintZeldaLeft           f8a4                  
PrintZerosLeft           f985              (R )
ProcessBorder            f30d                  
ProcessPrintEasterEgg    f8cc              (R )
ProcessScoreFontColor    f332                  
RandomDificulty          f71e                  
RandomizeGame            f0be                  
ReadDpadParallax         f10b                  
ReadSwitches             f0f2                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f127              (R )
ResetMinSpeed            f191              (R )
ResetOneSecondCounter    f688                  
ResetPlayerPosition      f295                  
ResetPlayerSize          f28f                  
ResetScoreFontColor      f33c              (R )
ResetToMaxSpeed          f1c4              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f729              (R )
RightScoreOn             f4c7              (R )
RightScoreWrite          f42e              (R )
RightScoreWriteEnd       f498              (R )
RightSound               f5ff                  
RSYNC                    0003                  
ScanLoop                 f512              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f498                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f8e2              (R )
SCREEN_SIZE              0048              (R )
SettingTrafficOffsets    f022                  
SkipAccelerate           f1cc              (R )
SkipAccelerateIfBreaking f199              (R )
SkipBreak                f19c              (R )
SkipClean                f01f              (R )
SkipDrawTraffic0         f5b7                  
SkipEverySecondAction    f14d              (R )
SkipGameSelect           f12f              (R )
SkipGameStart            f0be              (R )
SkipIncFC1               f13a              (R )
SkipIsCheckpoint         f388              (R )
SkipIsTimeOver           f394              (R )
SkipMoveLeft             f2b2              (R )
SkipMoveRight            f2c1              (R )
SkipReset                f104              (R )
SkipResetPlayerPosition  f29e              (R )
SkipScoreFontColor       f340              (R )
SkipSetColisionSpeed     f27b              (R )
SkipUpdateLogic          f30d              (R )
Sleep32Lines             fae8              (R )
Sleep4Lines              fad8              (R )
Sleep8Lines              fae1              (R )
Space                    fdb9              (R )
Start                    f00a              (R )
StartGame                f09f                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f7b8              (R )
StoreGameMode            f129              (R )
StoreGameOverText        f495              (R )
StoreHMove               f2c1              (R )
StoreParallax0           f778              (R )
StoreParallax1           f790              (R )
StoreParallax2           f7a2              (R )
StoreTrafficChance       f712              (R )
Subroutines              f695                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f7da              (R )
TachometerGearLookup     fdea              (R )
TachometerMode           f329              (R )
TachometerSizeLookup1    fdda              (R )
TachometerSizeLookup2    fde2              (R )
TestCollision            f23e                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_INTERVAL  0003              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffca              (R )
TrafficSpeedsHighDelta   ffd4              (R )
TranformIntoRightText    f8d5              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f1dc              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f818              (R )
VerticalParallaxMode     f323              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f4f7              (R )
WaitForVblankEnd         f4d3              (R )
WhileScanLoop            f5b7                  
WriteDistance            f3bb                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
