--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f21f                  
AddCheckpointBcd         f41b                  
AddsTheResult            f287                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f604              (R )
AfterEorOffsetWithCarry2 f61f              (R )
AfterEorOffsetWithCarry3 f63a              (R )
AfterEorOffsetWithCarry4 f655              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f2b0                  
BeforeStart              f000              (R )
BeginReadLeft            f34b                  
BeginReadRight           f35b                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f555              (R )
BorderType               00ca                  
Break                    f1db              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1f0              (R )
BreakOnTimeOver          f1ca                  
BreakWhileAccelerating   f1ee              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f859                  
CalculateGear            f3b6                  
CalculateOffsetCache     f2a4              (R )
CalculateParallax0       f813                  
CalculateParallax1       f82b                  
CalculateParallax1Offset f382                  
CalculateParallax2       f843                  
CalculateParallax2Offset f39c                  
CalculateTextSide        f0c6                  
CalculateVerticalParallax0 f8c3                  
CalculateVerticalParallax1 f8de                  
CalculateVerticalParallax2 f8fb                  
CallConfigureDifficulty  f060              (R )
CallDrawQrCode           f19d                  
CallWaitForVblankEnd     f581              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToMaxGear           ffd9              (R )
CarIdToMaxSpeedL         ffd5              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f1b9                  
CheckIfAlreadyMaxSpeed   f245                  
CheckMinSpeed            f203                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f7ca              (R )
ChooseTextSide           f459              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f762              (R )
ClearMem                 f01b              (R )
ClearPF                  f774              (R )
ClearPFSkipLDA0          f776                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f20b              (R )
ConfigureCarSprite       f075                  
ConfigureDifficulty      f7af              (R )
ConfigureOneSecondTimer  f085                  
ConfigurePFForScore      f559                  
ConfigVBlankTimer        f0d9                  
ContinueAccelerateTest   f223                  
ContinueBcdScore         f2b8                  
ContinueBorderTac        f8bf              (R )
ContinueDefaultBorderLoop f870                  
ContinueGameSelect       f179              (R )
ContinueHorizontalParallaxLoop f855                  
ContinueIncreaseSpeedLoop f242              (R )
ContinueQrCode           fc81              (R )
ContinueVerticalParallaxLoop f913              (R )
ContinueWithGameLogic    f1ad              (R )
CountBcdColision         f2f3                  
CountdownTimer           00ba              (R )
CountFrame               f197                  
CountGlideTimeBcd        f72f                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1f6                  
DecrementCollision       f31f                  
DecrementSwitchDebounceCounter f195              (R )
DefaultBorderLoop        f859              (R )
DefaultBorderMode        f3d2                  
DefaultOffsets           f7da              (R )
DeterministicGame        f152              (R )
Digit0Distance           f46e                  
Digit0Speed              f502                  
Digit0Timer              f4e8                  
Digit1Distance           f47a                  
Digit1Speed              f50e                  
Digit1Timer              f4f2                  
Digit2Distance           f484                  
Digit3Distance           f490                  
DistanceOverflowDigit    f49a                  
DividePlayerSpeedBy4     f36e                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         fa4b                  
DrawBcdScoreRight        fb19                  
DrawCache                f5cb              (R )
DrawCheckpointCountLeft  fab9                  
DrawCheckpointCountRight fb57                  
DrawDistanceExtraDigit   f4a7              (R )
DrawGameOverScoreLine    fa39              (R )
DrawGameOverScreenLeft   fa46              (R )
DrawGameOverScreenRight  fb14              (R )
DrawGameVersionLeft      fad0                  
DrawGlideTimeRight       fb39                  
DrawGlideTimerLeft       fa8b                  
DrawHitCountLeft         faa2                  
DrawHitCountRight        fb48                  
DrawQrCode               fc64              (R )
DrawScoreD0              f99b                  
DrawScoreD1              f9a4                  
DrawScoreD2              f9b1                  
DrawScoreD3              f9be                  
DrawScoreD4              f9cb                  
DrawScoreHud             f584                  
DrawTimerLeft            fa6e                  
DrawTimerRight           fb2a                  
DrawTraffic0             f661                  
DrawTraffic1             f5f5                  
DrawTraffic2             f610                  
DrawTraffic3             f62b                  
DrawTraffic4             f646                  
DrawVersionRight         fb66                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f1ca              (R )
EndCheckpointBcd         f42a                  
EndClearAll              f783                  
EndCountBcdColision      f308                  
EndCountGlideTimeBcd     f742              (R )
EndDrawDistance          f4b1              (R )
EndExactlyEverySecond    f75a              (R )
EndLeftSound             f6ac              (R )
EndLoadAll               f7a0                  
EndNextDifficulty        f7da                  
EndProcessingBorder      f3e7              (R )
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f155              (R )
EndReadSwitches          f197              (R )
EndRightSound            f720              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f6a8              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f602              (R )
EorOffsetWithCarry2      f61d              (R )
EorOffsetWithCarry3      f638              (R )
EorOffsetWithCarry4      f653              (R )
EverySecond              f1ad                  
ExactlyEverySecond       f720                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fb77              (R )
FinishBcdScore           f2d3              (R )
FinishDecrementCollision f32a              (R )
FinishDrawTraffic1       f610              (R )
FinishDrawTraffic2       f62b              (R )
FinishDrawTraffic3       f646              (R )
FinishDrawTraffic4       f661              (R )
FinishResetPlayerSize    f330              (R )
FinishScanLoop           f673              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f8b4              (R )
GameMode                 00c5              (R )
GameModeSelect           f167                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00ad              (R )
GearToBreakSpeedTable    ffdd              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f861                  
HasBorder0               f81b                  
HasBorder1               f833                  
HasBorder2               f84b                  
HasBorderTac             f89d              (R )
HasEmptySpace            f866              (R )
HasEmptySpace0           f823              (R )
HasEmptySpace1           f83b              (R )
HasEmptySpace2           f850              (R )
HasNoVerticalLine0       f8d6              (R )
HasNoVerticalLine1       f8f3              (R )
HasNoVerticalLine2       f90b              (R )
HasVerticalLine0         f8cb                  
HasVerticalLine1         f8e6                  
HasVerticalLine2         f903                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f80b              (R )
HorizontalParallaxMode   f3e4              (R )
HPositioning             f089                  
IncreaseCarSpeed         f22e              (R )
IncreaseCarSpeedLoop     f232              (R )
IncreaseTotalTimerBcd    f742                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f261                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f408              (R )
IsGameOver               f3f5                  
IsTimeOver               f43d                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f437              (R )
LeftScoreOn              f566                  
LeftScoreOnGameOver      f59a              (R )
LeftScoreWrite           f460              (R )
LeftSound                f689                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f783              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c0              (R )
MakeDragsterTurnSlow     f339                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f71c              (R )
NextCar                  f068                  
NextCheckpoint           00d7              (R )
NextDifficulty           f7a0              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f31f              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f75a              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6f1              (R )
PlayCheckpoint           f6df              (R )
PlayColision             f6d0              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f704              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f59f                  
PrepareNextUpdateLoop    f2aa                  
PrepareOverscan          f67e              (R )
PrepareReadXAxis         f347              (R )
PrepareTachometerBorderLoop f874              (R )
PrintArtLeft             f95e              (R )
PrintCheckpoint          f4b4              (R )
PrintCreditsLeft         f4cf              (R )
PrintCreditsRight        f532              (R )
PrintEasterEgg           f917              (R )
PrintEasterEggCondition  f449                  
PrintEasterEggText       f985              (R )
PrintGameMode            f4d1              (R )
PrintGameOver            f53a              (R )
PrintHellwayLeft         f4c4              (R )
PrintHellwayRight        f527              (R )
PrintIvonneDateLeft      f96d              (R )
PrintIvonneLeft          f959              (R )
PrintLastLeftDecimalDigits fa17              (R )
PrintLeonardoLeft        f972              (R )
PrintOverText            f543              (R )
PrintPolvinhosDateLeft   f968              (R )
PrintPolvinhosLeft       f954              (R )
PrintRightDecimalDigits  f9e1              (R )
PrintRightIntro          f534              (R )
PrintScore               f989              (R )
PrintStartGame           f4bc              (R )
PrintStaticText          f7ed              (R )
PrintZeldaDateLeft       f963              (R )
PrintZeldaLeft           f94f                  
PrintZerosLeft           fa30              (R )
ProcessBorder            f3c2                  
ProcessPrintEasterEgg    f977              (R )
ProcessScoreFontColor    f3e7                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f7d0                  
RandomizeGame            f121                  
ReadDpadParallax         f16e                  
ReadSwitches             f155                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f18a              (R )
ResetMinSpeed            f214              (R )
ResetOneSecondCounter    f755                  
ResetPlayerPosition      f330                  
ResetPlayerSize          f32a                  
ResetScoreFontColor      f3f1              (R )
ResetToMaxSpeed          f256              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7d9              (R )
RightScoreOn             f575              (R )
RightScoreWrite          f4de              (R )
RightScoreWriteEnd       f548              (R )
RightSound               f6ac                  
RSYNC                    0003                  
ScanLoop                 f5c9              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f548                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f98d              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f312              (R )
SetGameNotRunning        f081                  
SetGameRunning           f10a              (R )
SettingTrafficOffsets    f038                  
SetVblankTimer           f0e6              (R )
SetVblankTimerQrCode     f0e4              (R )
SkipAccelerate           f261              (R )
SkipAccelerateIfBreaking f21c              (R )
SkipBreak                f21f              (R )
SkipClean                f035              (R )
SkipDrawCar              f5db              (R )
SkipDrawTraffic0         f66d                  
SkipEverySecondAction    f1b9              (R )
SkipGameSelect           f192              (R )
SkipGameStart            f121              (R )
SkipIncFC1               f19d              (R )
SkipIncreaseCarSpeed     f245                  
SkipIsCheckpoint         f43d              (R )
SkipIsTimeOver           f449              (R )
SkipMoveLeft             f35b              (R )
SkipMoveRight            f36a              (R )
SkipReset                f167              (R )
SkipResetPlayerPosition  f339              (R )
SkipScoreFontColor       f3f5              (R )
SkipSetColisionSpeedL    f316              (R )
SkipUpdateLogic          f3b6              (R )
Sleep32Lines             fba1              (R )
Sleep4Lines              fb91              (R )
Sleep8Lines              fb9a              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f0ef                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f868              (R )
StoreCurrentDifficulty   f070              (R )
StoreDifficultyTime      f7c5              (R )
StoreGameMode            f18c              (R )
StoreGameOverText        f545              (R )
StoreHMove               f36a              (R )
StoreParallax0           f828              (R )
StoreParallax1           f840              (R )
StoreParallax2           f852              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0d3              (R )
Subroutines              f762                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f885              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f3de              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f2d3                  
TestIsGameRunning        f1a6              (R )
TextFlickerMode          00ac              (R )
TextSide                 00ab              (R )
TextSideFrameZero        f0d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       ffe7              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffe3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TrafficTimeTable         ffeb              (R )
TranformIntoRightText    f980              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f271              (R )
UseNextDifficultyTime    f7c4              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f8c3              (R )
VerticalParallaxMode     f3d8              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f59d              (R )
WaitForVblankEnd         fb87              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f66d                  
WriteDistance            f46e                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
