--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0012              (R )
2.CYCLES                 0012              (R )
ACCELERATE_SPEED         0001              (R )
AddsTheResult            f105                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f262              (R )
AfterEorOffsetWithCarry2 f27d              (R )
AfterEorOffsetWithCarry3 f29a              (R )
AfterEorOffsetWithCarry4 f2b9              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BeginReadLeft            f165                  
BeginReadRight           f175                  
Break                    f0be                  
BREAK_SPEED              000a              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateOffsetCache     f122              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff00              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CHECKPOINT_ADD_TIME      001e              (R )
CHECKPOINT_INTERVAL      0010              (R )
ChecksMinSpeed           f0d2                  
ChooseSide               f320                  
ClearMem                 f007              (R )
ClearPF                  f3a2              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f0da              (R )
ContinueWithGameLogic    f08a              (R )
CountdownTimer           00bc              (R )
CountFrame               f07b                  
CS                       fd55                  
CT                       fd5a                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DecreaseSpeed            f0c5                  
DecrementCollision       f149                  
Digit0Distance           f326                  
Digit0Speed              f379                  
Digit0Timer              f35d                  
Digit1Distance           f334                  
Digit1Speed              f385                  
Digit1Timer              f367                  
Digit2Distance           f33e                  
Digit3Distance           f34c                  
DoNotSetPlayerX          f05c              (R )
DrawCache                f23a                  
DrawScore                f1d1                  
DrawTraffic0             f2c7                  
DrawTraffic1             f253                  
DrawTraffic2             f26e                  
DrawTraffic3             f28b                  
DrawTraffic4             f2aa                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndDrawDistance          f35a                  
EorOffsetWithCarry       f260              (R )
EorOffsetWithCarry2      f27b              (R )
EorOffsetWithCarry3      f298              (R )
EorOffsetWithCarry4      f2b7              (R )
EverySecond              f08a                  
FinishDecrementCollision f154              (R )
FinishDrawTraffic1       f26e              (R )
FinishDrawTraffic2       f28b              (R )
FinishDrawTraffic3       f2aa              (R )
FinishDrawTraffic4       f2c7              (R )
FinishResetPlayerSize    f158              (R )
FinishScanLoop           f2df              (R )
Font                     fd00              (R )
FontLookup               fd64              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
IncreaseCarSpeed         f09d              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f303                  
IsTimeOver               f320                  
LeftScoreOn              f1a1                  
LeftScoreWrite           f326                  
LoadPF                   f3b1              (R )
macro.h                  0000 ????         (R )
MainLoop                 f03b              (R )
NextCheckpoint           00d7              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f149              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScanWait             f39a              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fd5f              (R )
Player0SpeedH            0089              (R )
Player0SpeedL            0088              (R )
Player0X                 00bb              (R )
PLAYER_0_MAX_X           002a              (R )
PLAYER_0_X_START         0028              (R )
PLAYER_1_COLOR           001c              (R )
PLAYER_2_COLOR           0085              (R )
PrepareForTraffic        f21a                  
PrepareNextUpdateLoop    f128                  
PrepareOverscan          f2ea                  
PrepareReadXAxis         f161                  
ProcessScoreFontColor    f2f5                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f0e3              (R )
ResetPlayerPosition      f158                  
ResetPlayerSize          f154                  
ResetScoreFontColor      f2ff              (R )
ResetToMaxSpeed          f0b6              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScoreOn             f1b0              (R )
RightScoreWrite          f35d              (R )
RightScoreWriteEnd       f39a              (R )
RSYNC                    0003                  
ScanLoop                 f238              (R )
SCORE_BACKGROUND_COLOR   0087              (R )
SCORE_FONT_COLOR         000c              (R )
SCORE_FONT_COLOR_BAD     0033                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f1c3              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f0be              (R )
SkipBreak                f0eb              (R )
SkipDrawTraffic0         f2d9              (R )
SkipEverySecondAction    f092              (R )
SkipGameStart            f07b              (R )
SkipIncFC1               f081              (R )
SkipIsCheckpoint         f320              (R )
SkipIsTimeOver           f320              (R )
SkipMoveLeft             f175              (R )
SkipMoveRight            f184              (R )
SkipResetPlayerPosition  f161              (R )
SkipScoreFontColor       f303              (R )
SkipUpdateLogic          f188              (R )
Space                    fd50                  
Start                    f000              (R )
StartGame                f067                  
StoreHMove               f184              (R )
Subroutines              f3a2                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TestCollision            f12e                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Traffic0Msb              00bd              (R )
TRAFFIC_1_CHANCE         001c              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_COLOR            0034              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff39              (R )
UpdateOffsets            f0ef              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f1bc              (R )
WhileScanLoop            f2d9                  
WriteDistance            f326                  
WSYNC                    0002              (R )
--- End of Symbol List.
