--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0020              (R )
2.CYCLES                 0024              (R )
ACCELERATE_SPEED         0001              (R )
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f174              (R )
AfterEorOffsetWithCarry2 f194              (R )
AfterEorOffsetWithCarry3 f1b1              (R )
AfterEorOffsetWithCarry4 f1e0              (R )
AfterEorOffsetWithCarry5 f206              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0000                  
BeginDrawCar0Block       f148                  
BREAK_SPEED              0004              (R )
Car0Line                 0080              (R )
Car0SpeedH               0089              (R )
Car0SpeedL               0088              (R )
CAR_0_Y                  000a              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0007              (R )
CarSprite                ff00              (R )
CheckActivateCar0        f156                  
ClearMem                 f007              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CompareLBreakSpeed       f0c4              (R )
ContinueWithGameLogic    f06a              (R )
CountFrame               f05b                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DoNotSetPlayerX          f046              (R )
DrawCache                f127                  
DrawCar0                 f14c                  
DrawTraffic0             f137                  
DrawTraffic1             f165                  
DrawTraffic2             f185                  
DrawTraffic3             f1a2                  
DrawTraffic4             f1d1              (R )
DrawTraffic5             f1f7                  
ENABL                    001f                  
EnableTraffic3           f1c2              (R )
EnableTraffic4           f1ef              (R )
ENAM0                    001d                  
ENAM1                    001e                  
EorOffsetWithCarry       f172              (R )
EorOffsetWithCarry2      f192              (R )
EorOffsetWithCarry3      f1af              (R )
EorOffsetWithCarry4      f1de              (R )
EorOffsetWithCarry5      f204              (R )
EraseTraffic0            f144              (R )
EraseTraffic1            f181              (R )
EraseTraffic3            f1b9                  
EraseTraffic4            f1e8                  
FinishDrawCar0           f156              (R )
FinishDrawTraffic1       f185                  
FinishDrawTraffic2       f1a2              (R )
FinishDrawTraffic3       f1ce              (R )
FinishDrawTraffic4       f1f7                  
FinishDrawTraffic5       f214              (R )
FinishScanLoop           f22c              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0081              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
macro.h                  0000 ????         (R )
MainLoop                 f024              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoCollision              f116              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OverScanWait             f237              (R )
PF0                      000d              (R )
PF0Cache                 0082              (R )
PF1                      000e              (R )
PF1Cache                 0083              (R )
PF2                      000f              (R )
PF2Cache                 0084              (R )
PLAYER_1_COLOR           001c              (R )
PrepareNextUpdateLoop    f10a                  
PrepareOverscan          f22c                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f0cd              (R )
ResetToMaxSpeed          f0a0              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
ROM_START_MSB            0010                  
RSYNC                    0003                  
ScanLoop                 f125              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f0a8              (R )
SkipActivateCar0         f15e              (R )
SkipBreak                f0d5              (R )
SkipDrawTraffic0         f148                  
SkipGameStart            f05b              (R )
SkipIncFC1               f061              (R )
SkipMoveLeft             f075              (R )
SkipMoveRight            f07e              (R )
SkipUpdateLogic          f118              (R )
Start                    f000              (R )
StoreTraffic0            f146              (R )
StoreTraffic1            f183              (R )
StoreTraffic4            f1f5              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TestCollision            f110                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
TRAFFIC_1_CHANCE         0020              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_COLOR            0034              (R )
TRAFFIC_LINE_COUNT       0006              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficOffset5           00a4              (R )
TrafficSpeeds            ff07              (R )
UpdateOffsets            f0d9              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f118              (R )
WhileScanLoop            f226              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
