--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0012              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000a              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f15a                  
AddsTheResult            f1a4                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f330              (R )
AfterEorOffsetWithCarry2 f34b              (R )
AfterEorOffsetWithCarry3 f366              (R )
AfterEorOffsetWithCarry4 f381              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f218                  
BeginReadRight           f228                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f248              (R )
Break                    f119              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f12b              (R )
BreakOnTimeOver          f10b                  
BreakWhileAccelerating   f129              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateOffsetCache     f1c1              (R )
CallConfigureDifficulty  f056              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff23              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd5a              (R )
CheckMinSpeed            f13e                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
ChooseSide               f408                  
CL                       fd55              (R )
ClearAll                 f55d              (R )
ClearMem                 f00d              (R )
ClearPF                  f56f              (R )
ClearPFSkipLDA0          f571                  
CM                       fd5f              (R )
CO                       fd64              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f146              (R )
ConfigureDifficulty      f5a4              (R )
ConfigureIntenseTraffic  f5c5              (R )
ConfigureLightTraffic    f5b3              (R )
ConfigurePFForScore      f24c                  
ConfigureRegularTraffic  f5bc              (R )
ConfigureRushHourTraffic f5ce              (R )
ContinueWithGameLogic    f0ff              (R )
CountdownTimer           00bc              (R )
CountFrame               f0f2                  
CP                       fd69              (R )
CR                       fd6e              (R )
CS                       fd73                  
CT                       fd78              (R )
CTRLPF                   000a              (R )
CurrentDifficulty        00c4              (R )
CV                       fd7d              (R )
CW                       fd87              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd82              (R )
DecreaseSpeed            f131                  
DecrementCollision       f1fa                  
DecrementSwitchDebounceCounter f0f0              (R )
Digit0Distance           f418                  
Digit0Speed              f49a                  
Digit0Timer              f47e                  
Digit1Distance           f426                  
Digit1Speed              f4a6                  
Digit1Timer              f488                  
Digit2Distance           f430                  
Digit3Distance           f43e                  
DoNotSetPlayerX          f09c                  
Dot                      fd96                  
DrawCache                f2fc                  
DrawScore                f293                  
DrawTraffic0             f38d                  
DrawTraffic1             f321                  
DrawTraffic2             f33c                  
DrawTraffic3             f357                  
DrawTraffic4             f372                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndClearAll              f57e                  
EndDrawDistance          f44c                  
EndLoadAll               f597                  
EndNextDifficulty        f5db                  
EndReadSwitches          f0f2              (R )
EndRightSound            f555              (R )
EndStaticText            ff23                  
EngineBaseFrequence      fdb6              (R )
EngineSoundType          fdb0              (R )
EorOffsetWithCarry       f32e              (R )
EorOffsetWithCarry2      f349              (R )
EorOffsetWithCarry3      f364              (R )
EorOffsetWithCarry4      f37f              (R )
EverySecond              f0ff                  
Exclamation              fd91              (R )
FinishDecrementCollision f205              (R )
FinishDrawTraffic1       f33c              (R )
FinishDrawTraffic2       f357              (R )
FinishDrawTraffic3       f372              (R )
FinishDrawTraffic4       f38d              (R )
FinishResetPlayerSize    f20b              (R )
FinishScanLoop           f39f              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fda0              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HPositioning             f05b                  
IncreaseCarSpeed         f169              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3d6              (R )
IsGameOver               f3c3                  
IsTimeOver               f3fc                  
JumpSkipTimeOver         f3f6              (R )
LeftScoreOn              f263                  
LeftScoreWrite           f40e                  
LeftSound                f4e0                  
LoadAll                  f57e              (R )
macro.h                  0000 ????         (R )
MainLoop                 f092              (R )
MAX_GAME_MODE            0001              (R )
MuteRightSound           f551              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f597              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f1fa              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OpbText                  ff0f              (R )
OverScanWait             f555              (R )
OverText                 ff1e              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fd8c              (R )
PlayBeforeCheckpoint     f53e              (R )
PlayCheckpoint           f52c              (R )
PlayColision             f51d              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00bb              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PrepareForTraffic        f2dc                  
PrepareNextUpdateLoop    f1c7                  
PrepareOverscan          f3aa                  
PrepareReadXAxis         f214                  
PrintCheckpoint          f44f              (R )
PrintCreditsLeft         f462              (R )
PrintCreditsRight        f4ca              (R )
PrintGameMode            f464              (R )
PrintGameOver            f4d2              (R )
PrintHellwayLeft         f457              (R )
PrintHellwayRight        f4bf              (R )
PrintOverText            f4db              (R )
PrintRightIntro          f4cc              (R )
PrintStaticText          f5db              (R )
ProcessScoreFontColor    f3b5                  
ReadSwitches             f0be                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f0e5              (R )
ResetMinSpeed            f14f              (R )
ResetPlayerPosition      f20b                  
ResetPlayerSize          f205                  
ResetScoreFontColor      f3bf              (R )
ResetToMaxSpeed          f182              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnNextDifficulty     f5da              (R )
RightScoreOn             f272              (R )
RightScoreWrite          f474              (R )
RightScoreWriteEnd       f4e0              (R )
RightSound               f501                  
RSYNC                    0003                  
ScanLoop                 f2fa              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0030              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f23b                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f285              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f18a              (R )
SkipAccelerateIfBreaking f157              (R )
SkipBreak                f15a              (R )
SkipClean                f017              (R )
SkipDrawTraffic0         f399              (R )
SkipEverySecondAction    f10b              (R )
SkipGameSelect           f0ed              (R )
SkipGameStart            f0be              (R )
SkipIncFC1               f0f8              (R )
SkipIsCheckpoint         f3fc              (R )
SkipIsTimeOver           f408              (R )
SkipMoveLeft             f228              (R )
SkipMoveRight            f237              (R )
SkipReset                f0d0              (R )
SkipResetPlayerPosition  f214              (R )
SkipScoreFontColor       f3c3              (R )
SkipSetColisionSpeed     f1f1              (R )
SkipUpdateLogic          f23b              (R )
Space                    fd9b              (R )
Start                    f006              (R )
StartGame                f0a7                  
StaticText               ff00              (R )
StoreGameMode            f0e7              (R )
StoreGameOverText        f4dd              (R )
StoreHMove               f237              (R )
StoreTrafficChance       f5d4              (R )
Subroutines              f55d                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00be              (R )
SWITCHES_DEBOUNCE_TIME   0028              (R )
T1024T                   0297                  
TestCollision            f1cd                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_INTERVAL  0007              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bd              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    00f4              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff5c              (R )
UpdateOffsets            f18e              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f27e              (R )
WhileScanLoop            f399                  
WriteDistance            f418                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
