--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 001e              (R )
ACCELERATE_SPEED         0001              (R )
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f243              (R )
AfterEorOffsetWithCarry2 f263              (R )
AfterEorOffsetWithCarry3 f280              (R )
AfterEorOffsetWithCarry4 f2a0              (R )
AfterEorOffsetWithCarry5 f2c0              (R )
AfterEorOffsetWithCarry6 f2dd              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BeginDrawCar0Block       f217                  
Break                    f0b6                  
BREAK_SPEED              0004              (R )
Car0Line                 0080              (R )
Car0SpeedH               0089              (R )
Car0SpeedL               0088              (R )
CAR_0_Y                  000a              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0007              (R )
CarSprite                ff00              (R )
CheckActivateCar0        f225                  
ClearMem                 f007              (R )
ClearPF                  f316              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f0d2              (R )
ContinueWithGameLogic    f078              (R )
CountFrame               f069                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DoNotSetPlayerX          f054              (R )
DrawCache                f1f6                  
DrawCar0                 f21b                  
DrawScore                f18f              (R )
DrawTraffic0             f206                  
DrawTraffic1             f234                  
DrawTraffic2             f254                  
DrawTraffic3             f271                  
DrawTraffic4             f291              (R )
DrawTraffic5             f2b1                  
DrawTraffic6             f2ce                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EorOffsetWithCarry       f241              (R )
EorOffsetWithCarry2      f261              (R )
EorOffsetWithCarry3      f27e              (R )
EorOffsetWithCarry4      f29e              (R )
EorOffsetWithCarry5      f2be              (R )
EorOffsetWithCarry6      f2db              (R )
EraseTraffic0            f213              (R )
EraseTraffic1            f250              (R )
EraseTraffic4            f2ad              (R )
FinishDrawCar0           f225              (R )
FinishDrawTraffic1       f254                  
FinishDrawTraffic2       f271              (R )
FinishDrawTraffic3       f28e              (R )
FinishDrawTraffic4       f2b1                  
FinishDrawTraffic5       f2ce              (R )
FinishDrawTraffic6       f2eb              (R )
FinishScanLoop           f2f1              (R )
Font                     fd00              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0081              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LeftScoreOn              f159                  
LoadPF                   f325              (R )
macro.h                  0000 ????         (R )
MainLoop                 f031              (R )
N1                       fd05              (R )
N2                       fd0a              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f128              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OverScanWait             f30e              (R )
PF0                      000d              (R )
PF0Cache                 0082              (R )
PF1                      000e              (R )
PF1Cache                 0083              (R )
PF2                      000f              (R )
PF2Cache                 0084              (R )
PLAYER_1_COLOR           001c              (R )
PLAYER_2_COLOR           0085              (R )
PrepareForTraffic        f1e3                  
PrepareNextUpdateLoop    f118                  
PrepareOverscan          f303                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f0db              (R )
ResetToMaxSpeed          f0ae              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScoreOffset         f18d                  
RightScoreOn             f164              (R )
RSYNC                    0003                  
ScanLoop                 f1f4              (R )
SCORE_BACKGROUND_COLOR   0081              (R )
SCORE_FONT_COLOR         000f              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreD5                  00d5              (R )
ScoreD6                  00d6              (R )
ScoreD7                  00d7              (R )
ScoreD8                  00d8              (R )
ScoreD9                  00d9              (R )
ScoreLoop                f175              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f0b6              (R )
SkipActivateCar0         f22d              (R )
SkipBreak                f0e3              (R )
SkipDrawTraffic0         f217                  
SkipGameStart            f069              (R )
SkipIncFC1               f06f              (R )
SkipMoveLeft             f083              (R )
SkipMoveRight            f08c              (R )
SkipUpdateLogic          f12a              (R )
Space                    fd00                  
Start                    f000              (R )
StoreTraffic0            f215              (R )
StoreTraffic1            f252              (R )
StoreTraffic4            f2af              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TestCollision            f11e                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
TRAFFIC_1_CHANCE         0020              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_COLOR            0034              (R )
TRAFFIC_LINE_COUNT       0007              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficOffset5           00a4              (R )
TrafficOffset6           00a8              (R )
TrafficSpeeds            ff07              (R )
UpdateOffsets            f0e7              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f16c              (R )
WhileScanLoop            f2eb              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
