--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0012              (R )
2.CYCLES                 0012              (R )
ACCELERATE_SPEED         0001              (R )
Acelerates               f12d                  
AddsTheResult            f177                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f2d4              (R )
AfterEorOffsetWithCarry2 f2ef              (R )
AfterEorOffsetWithCarry3 f30c              (R )
AfterEorOffsetWithCarry4 f32b              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000                  
BeginReadLeft            f1db                  
BeginReadRight           f1eb                  
Break                    f0f5              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f0fe              (R )
BreakOnTimeOver          f0e7                  
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateOffsetCache     f194              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff00              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CheckMinSpeed            f111                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  002a              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 0032              (R )
CheckpointTime           00c2              (R )
ChooseSide               f3b7                  
ClearMem                 f00b              (R )
ClearPF                  f439              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f119              (R )
ConfigureIntenseTraffic  f060              (R )
ConfigureLightTraffic    f04e              (R )
ConfigureRegularTraffic  f057              (R )
ConfigureRushHourTraffic f069              (R )
ContinueWithGameLogic    f0db              (R )
CountdownTimer           00bc              (R )
CountFrame               f0cc                  
CS                       fd55                  
CT                       fd5a                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DecreaseSpeed            f104                  
DecrementCollision       f1bf                  
DecrementSwitchDebounceCounter f0ca              (R )
Digit0Distance           f3bd                  
Digit0Speed              f410                  
Digit0Timer              f3f4                  
Digit1Distance           f3cb                  
Digit1Speed              f41c                  
Digit1Timer              f3fe                  
Digit2Distance           f3d5                  
Digit3Distance           f3e3                  
DoNotSetPlayerX          f096              (R )
DrawCache                f2ac                  
DrawScore                f247                  
DrawTraffic0             f339                  
DrawTraffic1             f2c5                  
DrawTraffic2             f2e0                  
DrawTraffic3             f2fd                  
DrawTraffic4             f31c                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndDrawDistance          f3f1                  
EndReadSwitches          f0cc              (R )
EorOffsetWithCarry       f2d2              (R )
EorOffsetWithCarry2      f2ed              (R )
EorOffsetWithCarry3      f30a              (R )
EorOffsetWithCarry4      f329              (R )
EverySecond              f0db                  
FinishDecrementCollision f1ca              (R )
FinishDrawTraffic1       f2e0              (R )
FinishDrawTraffic2       f2fd              (R )
FinishDrawTraffic3       f31c              (R )
FinishDrawTraffic4       f339              (R )
FinishResetPlayerSize    f1ce              (R )
FinishScanLoop           f351              (R )
Font                     fd00              (R )
FontLookup               fd64              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
IncreaseCarSpeed         f13c              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f388              (R )
IsGameOver               f375                  
IsTimeOver               f3ab                  
JumpSkipTimeOver         f3a8              (R )
LeftScoreOn              f217                  
LeftScoreWrite           f3bd                  
LoadPF                   f448              (R )
macro.h                  0000 ????         (R )
MainLoop                 f075              (R )
NextCheckpoint           00d7              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f1bf              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScanWait             f431              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fd5f              (R )
Player0SpeedH            0089              (R )
Player0SpeedL            0088              (R )
Player0X                 00bb              (R )
PLAYER_0_MAX_X           002a              (R )
PLAYER_0_X_START         0028              (R )
PrepareForTraffic        f290                  
PrepareNextUpdateLoop    f19a                  
PrepareOverscan          f35c                  
PrepareReadXAxis         f1d7                  
ProcessScoreFontColor    f367                  
ReadSwitches             f0b5                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f122              (R )
ResetPlayerPosition      f1ce                  
ResetPlayerSize          f1ca                  
ResetScoreFontColor      f371              (R )
ResetToMaxSpeed          f155              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScoreOn             f226              (R )
RightScoreWrite          f3f4              (R )
RightScoreWriteEnd       f431              (R )
RSYNC                    0003                  
ScanLoop                 f2aa              (R )
SCORE_BACKGROUND_COLOR   0087              (R )
SCORE_FONT_COLOR         000c              (R )
SCORE_FONT_COLOR_BAD     0034              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    002f              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f239              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f15d              (R )
SkipAccelerateIfBreaking f12a              (R )
SkipBreak                f12d              (R )
SkipClean                f011              (R )
SkipDrawTraffic0         f34b              (R )
SkipEverySecondAction    f0e7              (R )
SkipGameStart            f0b5              (R )
SkipIncFC1               f0d2              (R )
SkipIsCheckpoint         f3ab              (R )
SkipIsTimeOver           f3b7              (R )
SkipMoveLeft             f1eb              (R )
SkipMoveRight            f1fa              (R )
SkipReset                f0c7              (R )
SkipResetPlayerPosition  f1d7              (R )
SkipScoreFontColor       f375              (R )
SkipSetColisionSpeed     f1b6              (R )
SkipUpdateLogic          f1fe              (R )
Space                    fd50                  
Start                    f004              (R )
StartGame                f0a1                  
StoreHMove               f1fa              (R )
StoreTrafficChance       f06f              (R )
Subroutines              f439                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00be              (R )
SWITCHES_DEBOUNCE_TIME   003c              (R )
T1024T                   0297                  
TestCollision            f1a0                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_INTERVAL  0007              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Traffic0Msb              00bd              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0026              (R )
TRAFFIC_CHANCE_LIGHT     0012              (R )
TRAFFIC_CHANCE_REGULAR   001c              (R )
TRAFFIC_CHANCE_RUSH_HOUR 0030              (R )
TRAFFIC_COLOR_INTENSE    0016              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff39              (R )
UpdateOffsets            f161              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f232              (R )
WhileScanLoop            f34b                  
WriteDistance            f3bd                  
WSYNC                    0002              (R )
--- End of Symbol List.
