--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 001e              (R )
ACCELERATE_SPEED         0001              (R )
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f18e              (R )
AfterEorOffsetWithCarry2 f1ae              (R )
AfterEorOffsetWithCarry3 f1cb              (R )
AfterEorOffsetWithCarry4 f1eb              (R )
AfterEorOffsetWithCarry5 f20b              (R )
AfterEorOffsetWithCarry6 f228              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0000                  
BeginDrawCar0Block       f162                  
Break                    f0be                  
BREAK_SPEED              0004              (R )
Car0Line                 0080              (R )
Car0SpeedH               0089              (R )
Car0SpeedL               0088              (R )
CAR_0_Y                  000a              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0007              (R )
CarSprite                ff00              (R )
CheckActivateCar0        f170                  
ClearMem                 f007              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f0da              (R )
ContinueWithGameLogic    f080              (R )
CountFrame               f071                  
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DoNotSetPlayerX          f05c              (R )
DrawCache                f141                  
DrawCar0                 f166                  
DrawTraffic0             f151                  
DrawTraffic1             f17f                  
DrawTraffic2             f19f                  
DrawTraffic3             f1bc                  
DrawTraffic4             f1dc              (R )
DrawTraffic5             f1fc                  
DrawTraffic6             f219                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EorOffsetWithCarry       f18c              (R )
EorOffsetWithCarry2      f1ac              (R )
EorOffsetWithCarry3      f1c9              (R )
EorOffsetWithCarry4      f1e9              (R )
EorOffsetWithCarry5      f209              (R )
EorOffsetWithCarry6      f226              (R )
EraseTraffic0            f15e              (R )
EraseTraffic1            f19b              (R )
EraseTraffic4            f1f8              (R )
FinishDrawCar0           f170              (R )
FinishDrawTraffic1       f19f                  
FinishDrawTraffic2       f1bc              (R )
FinishDrawTraffic3       f1d9              (R )
FinishDrawTraffic4       f1fc                  
FinishDrawTraffic5       f219              (R )
FinishDrawTraffic6       f236              (R )
FinishScanLoop           f23c              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0081              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
macro.h                  0000 ????         (R )
MainLoop                 f039              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f130              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OverScanWait             f247              (R )
PF0                      000d              (R )
PF0Cache                 0082              (R )
PF1                      000e              (R )
PF1Cache                 0083              (R )
PF2                      000f              (R )
PF2Cache                 0084              (R )
PLAYER_1_COLOR           001c              (R )
PLAYER_2_COLOR           0085              (R )
PrepareNextUpdateLoop    f120                  
PrepareOverscan          f23c                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f0e3              (R )
ResetToMaxSpeed          f0b6              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
ScanLoop                 f13f              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f0be              (R )
SkipActivateCar0         f178              (R )
SkipBreak                f0eb              (R )
SkipDrawTraffic0         f162                  
SkipGameStart            f071              (R )
SkipIncFC1               f077              (R )
SkipMoveLeft             f08b              (R )
SkipMoveRight            f094              (R )
SkipUpdateLogic          f132              (R )
Start                    f000              (R )
StoreTraffic0            f160              (R )
StoreTraffic1            f19d              (R )
StoreTraffic4            f1fa              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TestCollision            f126                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
TRAFFIC_1_CHANCE         0020              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_COLOR            0034              (R )
TRAFFIC_LINE_COUNT       0007              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficOffset5           00a4              (R )
TrafficOffset6           00a8              (R )
TrafficSpeeds            ff07              (R )
UpdateOffsets            f0ef              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f132              (R )
WhileScanLoop            f236              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
