--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
Acelerates               f1ee                  
AddCheckpointBcd         f3c7                  
AddsTheResult            f247                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5b6              (R )
AfterEorOffsetWithCarry2 f5d1              (R )
AfterEorOffsetWithCarry3 f5ec              (R )
AfterEorOffsetWithCarry4 f607              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f270                  
BeforeStart              f000              (R )
BeginReadLeft            f303              (R )
BeginReadRight           f313                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f503              (R )
BorderType               00ca                  
Break                    f1ad              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1bf              (R )
BreakOnTimeOver          f19f                  
BreakWhileAccelerating   f1bd              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateDefaultBorder   f811                  
CalculateOffsetCache     f264              (R )
CalculateParallax0       f7cb                  
CalculateParallax1       f7e3                  
CalculateParallax1Offset f33a                  
CalculateParallax2       f7fb                  
CalculateParallax2Offset f354                  
CalculateVerticalParallax0 f880                  
CalculateVerticalParallax1 f89b                  
CalculateVerticalParallax2 f8b8                  
CallConfigureDifficulty  f060              (R )
CallDrawQrCode           f183                  
CallWaitForVblankEnd     f531              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f20d                  
CheckMinSpeed            f1d2                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0028              (R )
CHECKPOINT_TIME_LIGHT    001e              (R )
CHECKPOINT_TIME_REGULAR  0023              (R )
CHECKPOINT_TIME_RUSH_HOUR 002d              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f780              (R )
ChooseTextSide           f405              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
ClearAll                 f6fd              (R )
ClearMem                 f01b              (R )
ClearPF                  f70f              (R )
ClearPFSkipLDA0          f711                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1da              (R )
ConfigureCarSprite       f075                  
ConfigureDifficulty      f74a              (R )
ConfigureIntenseTraffic  f76b              (R )
ConfigureLightTraffic    f759              (R )
ConfigureOneSecondTimer  f085                  
ConfigurePFForScore      f507                  
ConfigureRegularTraffic  f762              (R )
ConfigureRushHourTraffic f774              (R )
ContinueBcdScore         f278                  
ContinueBorderTac        f87c              (R )
ContinueDefaultBorderLoop f828                  
ContinueGameSelect       f15f              (R )
ContinueHorizontalParallaxLoop f80d                  
ContinueQrCode           fb61              (R )
ContinueVerticalParallaxLoop f8d0              (R )
ContinueWithGameLogic    f193              (R )
CountBcdColision         f2b3                  
CountdownTimer           00ba              (R )
CountFrame               f17d                  
CountGlideTimeBcd        f6ca                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1c5                  
DecrementCollision       f2d9                  
DecrementSwitchDebounceCounter f17b              (R )
DefaultBorderLoop        f811              (R )
DefaultBorderMode        f37e                  
DefaultOffsets           f792              (R )
DeterministicGame        f138              (R )
Digit0Distance           f41c                  
Digit0Speed              f4b0                  
Digit0Timer              f496                  
Digit1Distance           f428                  
Digit1Speed              f4bc                  
Digit1Timer              f4a0                  
Digit2Distance           f432                  
Digit3Distance           f43e                  
DistanceOverflowDigit    f448                  
DividePlayerSpeedBy4     f326                  
Dot                      fdaa              (R )
DrawBcdScoreLeft         fa08                  
DrawBcdScoreRight        fad6                  
DrawCache                f57d              (R )
DrawCheckpointCountLeft  fa76                  
DrawCheckpointCountRight fb14                  
DrawDistanceExtraDigit   f455              (R )
DrawGameOverScoreLine    f9f6              (R )
DrawGameOverScreenLeft   fa03              (R )
DrawGameOverScreenRight  fad1              (R )
DrawGameVersionLeft      fa8d                  
DrawGlideTimeRight       faf6                  
DrawGlideTimerLeft       fa48                  
DrawHitCountLeft         fa5f                  
DrawHitCountRight        fb05                  
DrawQrCode               fb44              (R )
DrawScoreD0              f958                  
DrawScoreD1              f961                  
DrawScoreD2              f96e                  
DrawScoreD3              f97b                  
DrawScoreD4              f988                  
DrawScoreHud             f534                  
DrawTimerLeft            fa2b                  
DrawTimerRight           fae7                  
DrawTraffic0             f613                  
DrawTraffic1             f5a7                  
DrawTraffic2             f5c2                  
DrawTraffic3             f5dd                  
DrawTraffic4             f5f8                  
DrawVersionRight         fb23                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCheckpointBcd         f3d6                  
EndClearAll              f71e                  
EndCountBcdColision      f2c8                  
EndCountGlideTimeBcd     f6dd              (R )
EndDrawDistance          f45f              (R )
EndExactlyEverySecond    f6f5              (R )
EndLeftSound             f667              (R )
EndLoadAll               f73b                  
EndNextDifficulty        f792                  
EndProcessingBorder      f393              (R )
EndQrCodeLoop            fb9a                  
EndRandomizeGame         f13b              (R )
EndReadSwitches          f17d              (R )
EndRightSound            f6bb              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f663              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5b4              (R )
EorOffsetWithCarry2      f5cf              (R )
EorOffsetWithCarry3      f5ea              (R )
EorOffsetWithCarry4      f605              (R )
EverySecond              f193                  
ExactlyEverySecond       f6bb                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fb34              (R )
FinishBcdScore           f293              (R )
FinishDecrementCollision f2e4              (R )
FinishDrawTraffic1       f5c2              (R )
FinishDrawTraffic2       f5dd              (R )
FinishDrawTraffic3       f5f8              (R )
FinishDrawTraffic4       f613              (R )
FinishResetPlayerSize    f2ea              (R )
FinishScanLoop           f625              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
FullBorderTac            f871              (R )
GameMode                 00c5              (R )
GameModeSelect           f14d                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorder                f819                  
HasBorder0               f7d3                  
HasBorder1               f7eb                  
HasBorder2               f803                  
HasBorderTac             f85a              (R )
HasEmptySpace            f81e              (R )
HasEmptySpace0           f7db              (R )
HasEmptySpace1           f7f3              (R )
HasEmptySpace2           f808              (R )
HasNoVerticalLine0       f893              (R )
HasNoVerticalLine1       f8b0              (R )
HasNoVerticalLine2       f8c8              (R )
HasVerticalLine0         f888                  
HasVerticalLine1         f8a3                  
HasVerticalLine2         f8c0                  
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorizontalParallaxLoop   f7c3              (R )
HorizontalParallaxMode   f390              (R )
HPositioning             f089                  
IncreaseCarSpeed         f1fd              (R )
IncreaseTotalTimerBcd    f6dd                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f221                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f3b4              (R )
IsGameOver               f3a1                  
IsTimeOver               f3e9                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f3e3              (R )
LeftScoreOn              f516                  
LeftScoreOnGameOver      f54c              (R )
LeftScoreWrite           f40e              (R )
LeftSound                f63b                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f71e              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c0              (R )
MakeDragsterTurnSlow     f2f7                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f6b7              (R )
NextCar                  f068                  
NextCheckpoint           00d7              (R )
NextDifficulty           f73b              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2d9              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f6f5              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008              (R )
ParallaxCache            00d8              (R )
ParallaxCache2           00f0              (R )
ParallaxMode             0088              (R )
ParallaxOffset1          00c6              (R )
ParallaxOffset2          00c8              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6a4              (R )
PlayCheckpoint           f692              (R )
PlayColision             f683              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f551                  
PrepareNextUpdateLoop    f26a                  
PrepareOverscan          f630              (R )
PrepareReadXAxis         f2f3                  
PrepareTachometerBorderLoop f82c              (R )
PrintArtLeft             f91b              (R )
PrintCheckpoint          f462              (R )
PrintCreditsLeft         f47d              (R )
PrintCreditsRight        f4e0              (R )
PrintEasterEgg           f8d4              (R )
PrintEasterEggCondition  f3f5                  
PrintEasterEggText       f942              (R )
PrintGameMode            f47f              (R )
PrintGameOver            f4e8              (R )
PrintHellwayLeft         f472              (R )
PrintHellwayRight        f4d5              (R )
PrintIvonneDateLeft      f92a              (R )
PrintIvonneLeft          f916              (R )
PrintLastLeftDecimalDigits f9d4              (R )
PrintLeonardoLeft        f92f              (R )
PrintOverText            f4f1              (R )
PrintPolvinhosDateLeft   f925              (R )
PrintPolvinhosLeft       f911              (R )
PrintRightDecimalDigits  f99e              (R )
PrintRightIntro          f4e2              (R )
PrintScore               f946              (R )
PrintStartGame           f46a              (R )
PrintStaticText          f7a5              (R )
PrintZeldaDateLeft       f920              (R )
PrintZeldaLeft           f90c                  
PrintZerosLeft           f9ed              (R )
ProcessBorder            f36e                  
ProcessPrintEasterEgg    f934              (R )
ProcessScoreFontColor    f393                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb6e              (R )
RandomDificulty          f786                  
RandomizeGame            f107                  
ReadDpadParallax         f154                  
ReadSwitches             f13b                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f170              (R )
ResetMinSpeed            f1e3              (R )
ResetOneSecondCounter    f6f0                  
ResetPlayerPosition      f2ea                  
ResetPlayerSize          f2e4                  
ResetScoreFontColor      f39d              (R )
ResetToMaxSpeed          f219              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f791              (R )
RightScoreOn             f525              (R )
RightScoreWrite          f48c              (R )
RightScoreWriteEnd       f4f6              (R )
RightSound               f667                  
RSYNC                    0003                  
ScanLoop                 f57b              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4f6                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f94a              (R )
SCREEN_SIZE              0048              (R )
SetGameNotRunning        f081                  
SetGameRunning           f0f0              (R )
SettingTrafficOffsets    f038                  
SkipAccelerate           f221              (R )
SkipAccelerateIfBreaking f1eb              (R )
SkipBreak                f1ee              (R )
SkipClean                f035              (R )
SkipDrawCar              f58d              (R )
SkipDrawTraffic0         f61f                  
SkipEverySecondAction    f19f              (R )
SkipGameSelect           f178              (R )
SkipGameStart            f107              (R )
SkipIncFC1               f183              (R )
SkipIsCheckpoint         f3e9              (R )
SkipIsTimeOver           f3f5              (R )
SkipMoveLeft             f313              (R )
SkipMoveRight            f322              (R )
SkipReset                f14d              (R )
SkipResetPlayerPosition  f2f3              (R )
SkipScoreFontColor       f3a1              (R )
SkipSetColisionSpeed     f2d0              (R )
SkipUpdateLogic          f36e              (R )
Sleep32Lines             fbc2              (R )
Sleep4Lines              fbb2              (R )
Sleep8Lines              fbbb              (R )
Space                    fdb9              (R )
Start                    f014              (R )
StartGame                f0d5                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorder              f820              (R )
StoreCurrentDifficulty   f070              (R )
StoreGameMode            f172              (R )
StoreGameOverText        f4f3              (R )
StoreHMove               f322              (R )
StoreParallax0           f7e0              (R )
StoreParallax1           f7f8              (R )
StoreParallax2           f80a              (R )
StoreReversedQrCode      fb5d              (R )
StoreTrafficChance       f77a              (R )
Subroutines              f6fd                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerBorderLoop     f842              (R )
TachometerGearLookup     fdeb              (R )
TachometerMode           f38a              (R )
TachometerSizeLookup1    fddb              (R )
TachometerSizeLookup2    fde3              (R )
TestCollision            f293                  
TestIsGameRunning        f18c              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_INTERVAL  0003              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficColor             00c3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TranformIntoRightText    f93d              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f231              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VerticalParallaxLoop     f880              (R )
VerticalParallaxMode     f384              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f54f              (R )
WaitForVblankEnd         fba8              (R )
WhileScanLoop            f61f                  
WriteDistance            f41c                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
