--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 000a              (R )
2.CYCLES                 0012              (R )
ACCELERATE_SPEED         0001              (R )
AddsTheResult            f10f                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f23d              (R )
AfterEorOffsetWithCarry2 f258              (R )
AfterEorOffsetWithCarry3 f275              (R )
AfterEorOffsetWithCarry4 f294              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BeginReadDpad            f082                  
Break                    f0c8                  
BREAK_SPEED              0006              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
Car0SpeedH               0089              (R )
Car0SpeedL               0088              (R )
CAR_MAX_SPEED_H          0002              (R )
CAR_MAX_SPEED_L          0080              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CarSprite                ff00              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
ChecksMinSpeed           f0dc                  
ChooseSide               f2d0                  
ClearMem                 f007              (R )
ClearPF                  f321              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00ba              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f0e4              (R )
ContinueWithGameLogic    f082              (R )
CountFrame               f073                  
CS                       fd55              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
DecreaseSpeed            f0cf                  
DecrementCollision       f14c                  
Digit0Distance           f2da                  
Digit1Distance           f2e4                  
Digit2Distance           f2f2                  
Digit3Distance           f2fc                  
DoNotSetPlayerX          f05e              (R )
DrawCache                f215                  
DrawScore                f1ac                  
DrawTraffic0             f2a2                  
DrawTraffic1             f22e                  
DrawTraffic2             f249                  
DrawTraffic3             f266                  
DrawTraffic4             f285                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
EndDrawDistance          f30a                  
EorOffsetWithCarry       f23b              (R )
EorOffsetWithCarry2      f256              (R )
EorOffsetWithCarry3      f273              (R )
EorOffsetWithCarry4      f292              (R )
FinishDecrementCollision f157              (R )
FinishDrawTraffic1       f249              (R )
FinishDrawTraffic2       f266              (R )
FinishDrawTraffic3       f285              (R )
FinishDrawTraffic4       f2a2              (R )
FinishResetPlayerSize    f15b              (R )
FinishScanLoop           f2ba              (R )
Font                     fd00              (R )
FontLookup               fd5a              (R )
FrameCount0              0086              (R )
FrameCount1              0087              (R )
GAMEPLAY_AREA            003a              (R )
GameStatus               00c0              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
IncreaseCarSpeed         f0a7              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
LeftScoreOn              f17c                  
LeftScoreWrite           f2d6                  
LetterS                  f2d6                  
LoadPF                   f330              (R )
macro.h                  0000 ????         (R )
MainLoop                 f02f              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f14a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005                  
OverScanWait             f319              (R )
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Player0X                 00bb              (R )
PLAYER_0_MAX_X           0044              (R )
PLAYER_0_X_START         003a              (R )
PLAYER_1_COLOR           001c              (R )
PLAYER_2_COLOR           0085              (R )
PrepareForTraffic        f1f5                  
PrepareNextUpdateLoop    f12a                  
PrepareOverscan          f2c5                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetMinSpeed            f0ed              (R )
ResetPlayerInitialPosition f03b                  
ResetPlayerPosition      f15b                  
ResetPlayerSize          f157                  
ResetToMaxSpeed          f0c0              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RightScoreOn             f18b              (R )
RightScoreWrite          f30d              (R )
RightScoreWriteEnd       f319              (R )
RSYNC                    0003                  
ScanLoop                 f213              (R )
SCORE_BACKGROUND_COLOR   0087              (R )
SCORE_FONT_COLOR         000c              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreLoop                f19e              (R )
SCREEN_SIZE              0040              (R )
SkipAccelerate           f0c8              (R )
SkipBreak                f0f5              (R )
SkipDrawTraffic0         f2b4              (R )
SkipGameStart            f073              (R )
SkipIncFC1               f079              (R )
SkipMoveLeft             f08f              (R )
SkipMoveRight            f09a              (R )
SkipPlayer0Outside       f041              (R )
SkipResetPlayerPosition  f163              (R )
SkipUpdateLogic          f163              (R )
Space                    fd50                  
Start                    f000              (R )
StartGame                f069                  
Subroutines              f321                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TestCollision            f130                  
TestPlayer0Outside       f035                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
TRAFFIC_1_CHANCE         0020              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_COLOR            0034              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ff39              (R )
UpdateOffsets            f0f9              (R )
VBLANK                   0001              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f197              (R )
WhileScanLoop            f2b4                  
WriteDistance            f2d6                  
WSYNC                    0002              (R )
--- End of Symbol List.
