------- FILE hellway.asm LEVEL 1 PASS 2
      1  10000 ????						; move a happy face with GRP0CacheStuffer
      2  10000 ????						;OPB game!
      3  10000 ????				       processor	6502
------- FILE vcs.h LEVEL 2 PASS 2
      0  10000 ????				       include	vcs.h
      1  10000 ????						; VCS.H
      2  10000 ????						; Version 1.06, 06/SEP/2020
      3  10000 ????
      4  10000 ????		00 6a	    VERSION_VCS =	106
      5  10000 ????
      6  10000 ????						; THIS IS *THE* "STANDARD" VCS.H
      7  10000 ????						; THIS FILE IS EXPLICITLY SUPPORTED AS A DASM-PREFERRED COMPANION FILE
      8  10000 ????						; The latest version can be found at https://dasm-assembler.github.io/
      9  10000 ????						;
     10  10000 ????						; This file defines hardware registers and memory mapping for the
     11  10000 ????						; Atari 2600. It is distributed as a companion machine-specific support package
     12  10000 ????						; for the DASM compiler. Updates to this file, DASM, and associated tools are
     13  10000 ????						; available at at https://dasm-assembler.github.io/
     14  10000 ????						;
     15  10000 ????						; Many thanks to the people who have contributed. If you find an issue with the
     16  10000 ????						; contents, or would like ot add something, please report as an issue at...
     17  10000 ????						; https://github.com/dasm-assembler/dasm/issues
     18  10000 ????
     19  10000 ????						;
     20  10000 ????						; Latest Revisions...
     21  10000 ????						; 1.06  05/SEP/2020	 Modified header/license and links to new versions
     22  10000 ????						; 1.05  13/NOV/2003	  - Correction to 1.04 - now functions as requested by MR.
     23  10000 ????						;			  - Added VERSION_VCS equate (which will reflect 100x version #)
     24  10000 ????						;			    This will allow conditional code to verify VCS.H being
     25  10000 ????						;			    used for code assembly.
     26  10000 ????						; 1.04  12/NOV/2003	 Added TIA_BASE_WRITE_ADDRESS and TIA_BASE_READ_ADDRESS for
     27  10000 ????						;			 convenient disassembly/reassembly compatibility for hardware
     28  10000 ????						;			 mirrored reading/writing differences.	This is more a 
     29  10000 ????						;			 readability issue, and binary compatibility with disassembled
     30  10000 ????						;			 and reassembled sources.  Per Manuel Rotschkar's suggestion.
     31  10000 ????						; 1.03  12/MAY/2003	 Added SEG segment at end of file to fix old-code compatibility
     32  10000 ????						;			 which was broken by the use of segments in this file, as
     33  10000 ????						;			 reported by Manuel Polik on [stella] 11/MAY/2003
     34  10000 ????						; 1.02  22/MAR/2003	 Added TIMINT($285)
     35  10000 ????						; 1.01				Constant offset added to allow use for 3F-style bankswitching
     36  10000 ????						;						 - define TIA_BASE_ADDRESS as $40 for Tigervision carts, otherwise
     37  10000 ????						;						   it is safe to leave it undefined, and the base address will
     38  10000 ????						;						   be set to 0.  Thanks to Eckhard Stolberg for the suggestion.
     39  10000 ????						;			    Note, may use -DLABEL=EXPRESSION to define TIA_BASE_ADDRESS
     40  10000 ????						;			  - register definitions are now generated through assignment
     41  10000 ????						;			    in uninitialised segments.	This allows a changeable base
     42  10000 ????						;			    address architecture.
     43  10000 ????						; 1.0	22/MAR/2003		Initial release
     44  10000 ????
     45  10000 ????
     46  10000 ????						;-------------------------------------------------------------------------------
     47  10000 ????
     48  10000 ????						; TIA_BASE_ADDRESS
     49  10000 ????						; The TIA_BASE_ADDRESS defines the base address of access to TIA registers.
     50  10000 ????						; Normally 0, the base address should (externally, before including this file)
     51  10000 ????						; be set to $40 when creating 3F-bankswitched (and other?) cartridges.
     52  10000 ????						; The reason is that this bankswitching scheme treats any access to locations
     53  10000 ????						; < $40 as a bankswitch.
     54  10000 ????
     55  10000 ????			   -	       IFNCONST	TIA_BASE_ADDRESS
     56  10000 ????			   -TIA_BASE_ADDRESS =	0
     57  10000 ????				       ENDIF
     58  10000 ????
     59  10000 ????						; Note: The address may be defined on the command-line using the -D switch, eg:
     60  10000 ????						; dasm.exe code.asm -DTIA_BASE_ADDRESS=$40 -f3 -v5 -ocode.bin
     61  10000 ????						; *OR* by declaring the label before including this file, eg:
     62  10000 ????						; TIA_BASE_ADDRESS = $40
     63  10000 ????						;   include "vcs.h"
     64  10000 ????
     65  10000 ????						; Alternate read/write address capability - allows for some disassembly compatibility
     66  10000 ????						; usage ; to allow reassembly to binary perfect copies).  This is essentially catering
     67  10000 ????						; for the mirrored ROM hardware registers.
     68  10000 ????
     69  10000 ????						; Usage: As per above, define the TIA_BASE_READ_ADDRESS and/or TIA_BASE_WRITE_ADDRESS
     70  10000 ????						; using the -D command-line switch, as required.  If the addresses are not defined, 
     71  10000 ????						; they defaut to the TIA_BASE_ADDRESS.
     72  10000 ????
     73  10000 ????			   -	       IFNCONST	TIA_BASE_READ_ADDRESS
     74  10000 ????			   -TIA_BASE_READ_ADDRESS =	TIA_BASE_ADDRESS
     75  10000 ????				       ENDIF
     76  10000 ????
     77  10000 ????			   -	       IFNCONST	TIA_BASE_WRITE_ADDRESS
     78  10000 ????			   -TIA_BASE_WRITE_ADDRESS =	TIA_BASE_ADDRESS
     79  10000 ????				       ENDIF
     80  10000 ????
     81  10000 ????						;-------------------------------------------------------------------------------
     82  10000 ????
     83 U002d ????				      SEG.U	TIA_REGISTERS_WRITE
     84 U0000					      ORG	TIA_BASE_WRITE_ADDRESS
     85 U0000
     86 U0000							; DO NOT CHANGE THE RELATIVE ORDERING OF REGISTERS!
     87 U0000
     88 U0000		       00	   VSYNC      ds	1	; $00	 0000 00x0   Vertical Sync Set-Clear
     89 U0001		       00	   VBLANK     ds	1	; $01	 xx00 00x0   Vertical Blank Set-Clear
     90 U0002		       00	   WSYNC      ds	1	; $02	 ---- ----   Wait for Horizontal Blank
     91 U0003		       00	   RSYNC      ds	1	; $03	 ---- ----   Reset Horizontal Sync Counter
     92 U0004		       00	   NUSIZ0     ds	1	; $04	 00xx 0xxx   Number-Size player/missle 0
     93 U0005		       00	   NUSIZ1     ds	1	; $05	 00xx 0xxx   Number-Size player/missle 1
     94 U0006		       00	   COLUP0     ds	1	; $06	 xxxx xxx0   Color-Luminance Player 0
     95 U0007		       00	   COLUP1     ds	1	; $07	 xxxx xxx0   Color-Luminance Player 1
     96 U0008		       00	   COLUPF     ds	1	; $08	 xxxx xxx0   Color-Luminance Playfield
     97 U0009		       00	   COLUBK     ds	1	; $09	 xxxx xxx0   Color-Luminance Background
     98 U000a		       00	   CTRLPF     ds	1	; $0A	 00xx 0xxx   Control Playfield, Ball, Collisions
     99 U000b		       00	   REFP0      ds	1	; $0B	 0000 x000   Reflection Player 0
    100 U000c		       00	   REFP1      ds	1	; $0C	 0000 x000   Reflection Player 1
    101 U000d		       00	   PF0	      ds	1	; $0D	 xxxx 0000   Playfield Register Byte 0
    102 U000e		       00	   PF1	      ds	1	; $0E	 xxxx xxxx   Playfield Register Byte 1
    103 U000f		       00	   PF2	      ds	1	; $0F	 xxxx xxxx   Playfield Register Byte 2
    104 U0010		       00	   RESP0      ds	1	; $10	 ---- ----   Reset Player 0
    105 U0011		       00	   RESP1      ds	1	; $11	 ---- ----   Reset Player 1
    106 U0012		       00	   RESM0      ds	1	; $12	 ---- ----   Reset Missle 0
    107 U0013		       00	   RESM1      ds	1	; $13	 ---- ----   Reset Missle 1
    108 U0014		       00	   RESBL      ds	1	; $14	 ---- ----   Reset Ball
    109 U0015		       00	   AUDC0      ds	1	; $15	 0000 xxxx   Audio Control 0
    110 U0016		       00	   AUDC1      ds	1	; $16	 0000 xxxx   Audio Control 1
    111 U0017		       00	   AUDF0      ds	1	; $17	 000x xxxx   Audio Frequency 0
    112 U0018		       00	   AUDF1      ds	1	; $18	 000x xxxx   Audio Frequency 1
    113 U0019		       00	   AUDV0      ds	1	; $19	 0000 xxxx   Audio Volume 0
    114 U001a		       00	   AUDV1      ds	1	; $1A	 0000 xxxx   Audio Volume 1
    115 U001b		       00	   GRP0       ds	1	; $1B	 xxxx xxxx   Graphics Register Player 0
    116 U001c		       00	   GRP1       ds	1	; $1C	 xxxx xxxx   Graphics Register Player 1
    117 U001d		       00	   ENAM0      ds	1	; $1D	 0000 00x0   Graphics Enable Missle 0
    118 U001e		       00	   ENAM1      ds	1	; $1E	 0000 00x0   Graphics Enable Missle 1
    119 U001f		       00	   ENABL      ds	1	; $1F	 0000 00x0   Graphics Enable Ball
    120 U0020		       00	   HMP0       ds	1	; $20	 xxxx 0000   Horizontal Motion Player 0
    121 U0021		       00	   HMP1       ds	1	; $21	 xxxx 0000   Horizontal Motion Player 1
    122 U0022		       00	   HMM0       ds	1	; $22	 xxxx 0000   Horizontal Motion Missle 0
    123 U0023		       00	   HMM1       ds	1	; $23	 xxxx 0000   Horizontal Motion Missle 1
    124 U0024		       00	   HMBL       ds	1	; $24	 xxxx 0000   Horizontal Motion Ball
    125 U0025		       00	   VDELP0     ds	1	; $25	 0000 000x   Vertical Delay Player 0
    126 U0026		       00	   VDELP1     ds	1	; $26	 0000 000x   Vertical Delay Player 1
    127 U0027		       00	   VDELBL     ds	1	; $27	 0000 000x   Vertical Delay Ball
    128 U0028		       00	   RESMP0     ds	1	; $28	 0000 00x0   Reset Missle 0 to Player 0
    129 U0029		       00	   RESMP1     ds	1	; $29	 0000 00x0   Reset Missle 1 to Player 1
    130 U002a		       00	   HMOVE      ds	1	; $2A	 ---- ----   Apply Horizontal Motion
    131 U002b		       00	   HMCLR      ds	1	; $2B	 ---- ----   Clear Horizontal Move Registers
    132 U002c		       00	   CXCLR      ds	1	; $2C	 ---- ----   Clear Collision Latches
    133 U002d
    134 U002d							;-------------------------------------------------------------------------------
    135 U002d
    136 U000e ????				      SEG.U	TIA_REGISTERS_READ
    137 U0000					      ORG	TIA_BASE_READ_ADDRESS
    138 U0000
    139 U0000							;											bit 7	 bit 6
    140 U0000		       00	   CXM0P      ds	1	; $00	     xx00 0000	     Read Collision  M0-P1   M0-P0
    141 U0001		       00	   CXM1P      ds	1	; $01	     xx00 0000			     M1-P0   M1-P1
    142 U0002		       00	   CXP0FB     ds	1	; $02	     xx00 0000			     P0-PF   P0-BL
    143 U0003		       00	   CXP1FB     ds	1	; $03	     xx00 0000			     P1-PF   P1-BL
    144 U0004		       00	   CXM0FB     ds	1	; $04	     xx00 0000			     M0-PF   M0-BL
    145 U0005		       00	   CXM1FB     ds	1	; $05	     xx00 0000			     M1-PF   M1-BL
    146 U0006		       00	   CXBLPF     ds	1	; $06	     x000 0000			     BL-PF   -----
    147 U0007		       00	   CXPPMM     ds	1	; $07	     xx00 0000			     P0-P1   M0-M1
    148 U0008		       00	   INPT0      ds	1	; $08	     x000 0000	     Read Pot Port 0
    149 U0009		       00	   INPT1      ds	1	; $09	     x000 0000	     Read Pot Port 1
    150 U000a		       00	   INPT2      ds	1	; $0A	     x000 0000	     Read Pot Port 2
    151 U000b		       00	   INPT3      ds	1	; $0B	     x000 0000	     Read Pot Port 3
    152 U000c		       00	   INPT4      ds	1	; $0C		x000 0000	 Read Input (Trigger) 0
    153 U000d		       00	   INPT5      ds	1	; $0D		x000 0000	 Read Input (Trigger) 1
    154 U000e
    155 U000e							;-------------------------------------------------------------------------------
    156 U000e
    157 U0298 ????				      SEG.U	RIOT
    158 U0280					      ORG	$280
    159 U0280
    160 U0280							; RIOT MEMORY MAP
    161 U0280
    162 U0280		       00	   SWCHA      ds	1	; $280      Port A data register for joysticks:
    163 U0281							;			Bits 4-7 for player 1.  Bits 0-3 for player 2.
    164 U0281
    165 U0281		       00	   SWACNT     ds	1	; $281      Port A data direction register (DDR)
    166 U0282		       00	   SWCHB      ds	1	; $282		Port B data (console switches)
    167 U0283		       00	   SWBCNT     ds	1	; $283      Port B DDR
    168 U0284		       00	   INTIM      ds	1	; $284		Timer output
    169 U0285
    170 U0285		       00	   TIMINT     ds	1	; $285
    171 U0286
    172 U0286							; Unused/undefined registers ($285-$294)
    173 U0286
    174 U0286		       00		      ds	1	; $286
    175 U0287		       00		      ds	1	; $287
    176 U0288		       00		      ds	1	; $288
    177 U0289		       00		      ds	1	; $289
    178 U028a		       00		      ds	1	; $28A
    179 U028b		       00		      ds	1	; $28B
    180 U028c		       00		      ds	1	; $28C
    181 U028d		       00		      ds	1	; $28D
    182 U028e		       00		      ds	1	; $28E
    183 U028f		       00		      ds	1	; $28F
    184 U0290		       00		      ds	1	; $290
    185 U0291		       00		      ds	1	; $291
    186 U0292		       00		      ds	1	; $292
    187 U0293		       00		      ds	1	; $293
    188 U0294
    189 U0294		       00	   TIM1T      ds	1	; $294		set 1 clock interval
    190 U0295		       00	   TIM8T      ds	1	; $295      set 8 clock interval
    191 U0296		       00	   TIM64T     ds	1	; $296      set 64 clock interval
    192 U0297		       00	   T1024T     ds	1	; $297      set 1024 clock interval
    193 U0298
    194 U0298							;-------------------------------------------------------------------------------
    195 U0298							; The following required for back-compatibility with code which does not use
    196 U0298							; segments.
    197 U0298
    198  10000 ????				       SEG
    199  10000 ????
    200  10000 ????						; EOF
------- FILE hellway.asm
------- FILE macro.h LEVEL 2 PASS 2
      0  10000 ????				       include	macro.h
      1  10000 ????						; MACRO.H
      2  10000 ????						; Version 1.09, 05/SEP/2020
      3  10000 ????
      4  10000 ????		00 6d	    VERSION_MACRO =	109
      5  10000 ????
      6  10000 ????						;
      7  10000 ????						; THIS FILE IS EXPLICITLY SUPPORTED AS A DASM-PREFERRED COMPANION FILE
      8  10000 ????						; The latest version can be found at https://dasm-assembler.github.io/
      9  10000 ????						;
     10  10000 ????						; This file defines DASM macros useful for development for the Atari 2600.
     11  10000 ????						; It is distributed as a companion machine-specific support package
     12  10000 ????						; for the DASM compiler.
     13  10000 ????						;
     14  10000 ????						; Many thanks to the people who have contributed. If you find an issue with the
     15  10000 ????						; contents, or would like ot add something, please report as an issue at...
     16  10000 ????						; https://github.com/dasm-assembler/dasm/issues
     17  10000 ????
     18  10000 ????
     19  10000 ????						; Latest Revisions...
     20  10000 ????						; 1.09  05/SEP/2020	 - updated license/links
     21  10000 ????
     22  10000 ????						; 1.08  13/JUL/2020	 - added use of LXA to CLEAN_START
     23  10000 ????						; 1.07  19/JAN/2020	 - correction to comment VERTICAL_SYNC
     24  10000 ????						; 1.06  03/SEP/2004	 - nice revision of VERTICAL_SYNC (Edwin Blink)
     25  10000 ????						; 1.05  14/NOV/2003	 - Added VERSION_MACRO equate (which will reflect 100x version #)
     26  10000 ????						;			   This will allow conditional code to verify MACRO.H being
     27  10000 ????						;			   used for code assembly.
     28  10000 ????						; 1.04  13/NOV/2003	 - SET_POINTER macro added (16-bit address load)
     29  10000 ????						;
     30  10000 ????						; 1.03  23/JUN/2003	 - CLEAN_START macro added - clears TIA, RAM, registers
     31  10000 ????						;
     32  10000 ????						; 1.02  14/JUN/2003	 - VERTICAL_SYNC macro added
     33  10000 ????						;			   (standardised macro for vertical synch code)
     34  10000 ????						; 1.01  22/MAR/2003	 - SLEEP macro added. 
     35  10000 ????						;			 - NO_ILLEGAL_OPCODES switch implemented
     36  10000 ????						; 1.0	22/MAR/2003		Initial release
     37  10000 ????
     38  10000 ????						; Note: These macros use illegal opcodes.  To disable illegal opcode usage, 
     39  10000 ????						;   define the symbol NO_ILLEGAL_OPCODES (-DNO_ILLEGAL_OPCODES=1 on command-line).
     40  10000 ????						;   If you do not allow illegal opcode usage, you must include this file 
     41  10000 ????						;   *after* including VCS.H (as the non-illegal opcodes access hardware
     42  10000 ????						;   registers and require them to be defined first).
     43  10000 ????
     44  10000 ????						; Available macros...
     45  10000 ????						;   SLEEP n		 - sleep for n cycles
     46  10000 ????						;   VERTICAL_SYNC	 - correct 3 scanline vertical synch code
     47  10000 ????						;   CLEAN_START	 - set machine to known state on startup
     48  10000 ????						;   SET_POINTER	 - load a 16-bit absolute to a 16-bit variable
     49  10000 ????
     50  10000 ????						;-------------------------------------------------------------------------------
     51  10000 ????						; SLEEP duration
     52  10000 ????						; Original author: Thomas Jentzsch
     53  10000 ????						; Inserts code which takes the specified number of cycles to execute.	This is
     54  10000 ????						; useful for code where precise timing is required.
     55  10000 ????						; ILLEGAL-OPCODE VERSION DOES NOT AFFECT FLAGS OR REGISTERS.
     56  10000 ????						; LEGAL OPCODE VERSION MAY AFFECT FLAGS
     57  10000 ????						; Uses illegal opcode (DASM 2.20.01 onwards).
     58  10000 ????
     59  10000 ????				       MAC	sleep
     60  10000 ????			    .CYCLES    SET	{1}
     61  10000 ????
     62  10000 ????				       IF	.CYCLES < 2
     63  10000 ????				       ECHO	"MACRO ERROR: 'SLEEP': Duration must be > 1"
     64  10000 ????				       ERR
     65  10000 ????				       ENDIF
     66  10000 ????
     67  10000 ????				       IF	.CYCLES & 1
     68  10000 ????				       IFNCONST	NO_ILLEGAL_OPCODES
     69  10000 ????				       nop	0
     70  10000 ????				       ELSE
     71  10000 ????				       bit	VSYNC
     72  10000 ????				       ENDIF
     73  10000 ????			    .CYCLES    SET	.CYCLES - 3
     74  10000 ????				       ENDIF
     75  10000 ????
     76  10000 ????				       REPEAT	.CYCLES / 2
     77  10000 ????				       nop
     78  10000 ????				       REPEND
     79  10000 ????				       ENDM		;usage: SLEEP n (n>1)
     80  10000 ????
     81  10000 ????						;-------------------------------------------------------------------------------
     82  10000 ????						; VERTICAL_SYNC
     83  10000 ????						; revised version by Edwin Blink -- saves bytes!
     84  10000 ????						; Inserts the code required for a proper 3 scanline vertical sync sequence
     85  10000 ????						; Note: Alters the accumulator
     86  10000 ????
     87  10000 ????						; OUT: A = 0
     88  10000 ????
     89  10000 ????				       MAC	vertical_sync
     90  10000 ????				       lda	#%1110	; each '1' bits generate a VSYNC ON line (bits 1..3)
     91  10000 ????			    .VSLP1     sta	WSYNC	; 1st '0' bit resets Vsync, 2nd '0' bit exit loop
     92  10000 ????				       sta	VSYNC
     93  10000 ????				       lsr
     94  10000 ????				       bne	.VSLP1	; branch until VYSNC has been reset
     95  10000 ????				       ENDM
     96  10000 ????
     97  10000 ????						;-------------------------------------------------------------------------------
     98  10000 ????						; CLEAN_START
     99  10000 ????						; Original author: Andrew Davie
    100  10000 ????						; Standardised start-up code, clears stack, all TIA registers and RAM to 0
    101  10000 ????						; Sets stack pointer to $FF, and all registers to 0
    102  10000 ????						; Sets decimal mode off, sets interrupt flag (kind of un-necessary)
    103  10000 ????						; Use as very first section of code on boot (ie: at reset)
    104  10000 ????						; Code written to minimise total ROM usage - uses weird 6502 knowledge :)
    105  10000 ????
    106  10000 ????				       MAC	clean_start
    107  10000 ????				       sei
    108  10000 ????				       cld
    109  10000 ????
    110  10000 ????				       IFNCONST	NO_ILLEGAL_OPCODES
    111  10000 ????				       lxa	#0
    112  10000 ????				       ELSE
    113  10000 ????				       ldx	#0
    114  10000 ????				       txa
    115  10000 ????				       ENDIF
    116  10000 ????				       tay
    117  10000 ????			    .CLEAR_STACK dex
    118  10000 ????				       txs
    119  10000 ????				       pha
    120  10000 ????				       bne	.CLEAR_STACK	; SP=$FF, X = A = Y = 0
    121  10000 ????
    122  10000 ????				       ENDM
    123  10000 ????
    124  10000 ????						;-------------------------------------------------------
    125  10000 ????						; SET_POINTER
    126  10000 ????						; Original author: Manuel Rotschkar
    127  10000 ????						;
    128  10000 ????						; Sets a 2 byte RAM pointer to an absolute address.
    129  10000 ????						;
    130  10000 ????						; Usage: SET_POINTER pointer, address
    131  10000 ????						; Example: SET_POINTER SpritePTR, SpriteData
    132  10000 ????						;
    133  10000 ????						; Note: Alters the accumulator, NZ flags
    134  10000 ????						; IN 1: 2 byte RAM location reserved for pointer
    135  10000 ????						; IN 2: absolute address
    136  10000 ????
    137  10000 ????				       MAC	set_pointer
    138  10000 ????			    .POINTER   SET	{1}
    139  10000 ????			    .ADDRESS   SET	{2}
    140  10000 ????
    141  10000 ????				       LDA	#<.ADDRESS	; Get Lowbyte of Address
    142  10000 ????				       STA	.POINTER	; Store in pointer
    143  10000 ????				       LDA	#>.ADDRESS	; Get Hibyte of Address
    144  10000 ????				       STA	.POINTER+1	; Store in pointer+1
    145  10000 ????
    146  10000 ????				       ENDM
    147  10000 ????
    148  10000 ????						;-------------------------------------------------------
    149  10000 ????						; BOUNDARY byte#
    150  10000 ????						; Original author: Denis Debro (borrowed from Bob Smith / Thomas)
    151  10000 ????						;
    152  10000 ????						; Push data to a certain position inside a page and keep count of how
    153  10000 ????						; many free bytes the programmer will have.
    154  10000 ????						;
    155  10000 ????						; eg: BOUNDARY 5    ; position at byte #5 in page
    156  10000 ????
    157  10000 ????			    .FREE_BYTES SET	0
    158  10000 ????				       MAC	boundary
    159  10000 ????				       REPEAT	256
    160  10000 ????				       IF	<. % {1} = 0
    161  10000 ????				       MEXIT
    162  10000 ????				       ELSE
    163  10000 ????			    .FREE_BYTES SET	.FREE_BYTES + 1
    164  10000 ????				       .byte	$00
    165  10000 ????				       ENDIF
    166  10000 ????				       REPEND
    167  10000 ????				       ENDM
    168  10000 ????
    169  10000 ????
    170  10000 ????						; EOF
------- FILE hellway.asm
      6  f000					      org	$F000
      7  f000
      8  f000							;contants
      9  f000		       00 40	   ScreenSize =	64	;(192)
     10  f000		       00 07	   CarSize    =	7
     11  f000		       00 01	   TrafficLineCount =	1
     12  f000		       00 08	   CarIntialY =	8
     13  f000		       00 ff	   CarMaxSpeed =	255
     14  f000		       00 00	   CarMinSpeed =	0
     15  f000		       00 00	   BackgroundColor =	$00	;Black
     16  f000		       00 1c	   Player1Color =	$1C	;Yellow
     17  f000
     18  f000							;memory	
     19  f000		       00 80	   Car0Y      =	$80
     20  f000		       00 81	   Car0Line   =	$81	; Never changes at this point!
     21  f000		       00 82	   GRP0Cache  =	$82
     22  f000		       00 83	   FrameCount0 =	$83	;
     23  f000		       00 84	   FrameCount1 =	$84	;
     24  f000		       00 85	   PF0Cache   =	$85
     25  f000		       00 86	   PF1Cache   =	$86
     26  f000		       00 87	   PF2Cache   =	$87
     27  f000		       00 88	   TrafficOffset0 =	$88	; Border
     28  f000		       00 89	   Car0Speed  =	$89
     29  f000		       00 8a	   TrafficSpeed0 =	$8A
     30  f000		       00 8b	   COLUBKCache =	$8B
     31  f000
     32  f000							;generic start up stuff...
     33  f000				   Start
     34  f000		       78		      SEI
     35  f001		       d8		      CLD
     36  f002		       a2 ff		      LDX	#$FF
     37  f004		       9a		      TXS
     38  f005		       a9 00		      LDA	#0
     39  f007				   ClearMem
     40  f007		       95 00		      STA	0,X
     41  f009		       ca		      DEX
     42  f00a		       d0 fb		      BNE	ClearMem
     43  f00c
     44  f00c							;Setting some variables...
     45  f00c
     46  f00c		       a9 1c		      LDA	#Player1Color
     47  f00e		       85 06		      STA	COLUP0
     48  f010
     49  f010		       a9 08		      LDA	#CarIntialY
     50  f012		       85 80		      STA	Car0Y	;Initial Y Position
     51  f014
     52  f014		       a9 00		      LDA	#CarMinSpeed
     53  f016		       85 89		      STA	Car0Speed
     54  f018
     55  f018							;Traffic colour
     56  f018		       a5 32		      LDA	$32
     57  f01a		       85 08		      STA	COLUPF
     58  f01c
     59  f01c							;mirror the playfield
     60  f01c		       a9 01		      LDA	#%00000001
     61  f01e		       85 0a		      STA	CTRLPF
     62  f020
     63  f020							;VSYNC time
     64  f020				   MainLoop
     65  f020		       a9 02		      LDA	#2
     66  f022		       85 00		      STA	VSYNC
     67  f024		       85 02		      STA	WSYNC
     68  f026		       85 02		      STA	WSYNC
     69  f028							;Cool, can put code here! It removed the black line on top 
     70  f028		       85 2a		      STA	HMOVE
     71  f02a		       85 02		      STA	WSYNC
     72  f02c		       a9 2b		      LDA	#43
     73  f02e		       8d 96 02 	      STA	TIM64T
     74  f031		       a9 00		      LDA	#0
     75  f033		       85 00		      STA	VSYNC
     76  f035
     77  f035
     78  f035							; for left and right, we're gonna 
     79  f035							; set the horizontal speed, and then do
     80  f035							; a single HMOVE.  We'll use X to hold the
     81  f035							; horizontal speed, then store it in the 
     82  f035							; appropriate register
     83  f035
     84  f035							;assum horiz speed will be zero
     85  f035
     86  f035							;Begin read controlers
     87  f035		       a2 00		      LDX	#0
     88  f037
     89  f037		       a9 40		      LDA	#%01000000	;Left?
     90  f039		       2c 80 02 	      BIT	SWCHA
     91  f03c		       d0 02		      BNE	SkipMoveLeft
     92  f03e		       a2 10		      LDX	#$10	;a 1 in the left nibble means go left
     93  f040				   SkipMoveLeft
     94  f040
     95  f040		       a9 80		      LDA	#%10000000	;Right?
     96  f042		       2c 80 02 	      BIT	SWCHA
     97  f045		       d0 02		      BNE	SkipMoveRight
     98  f047		       a2 f0		      LDX	#$F0	;a -1 in the left nibble means go right...
     99  f049				   SkipMoveRight
    100  f049
    101  f049		       86 20		      STX	HMP0	;set the move for player 0, not the missile like last time...
    102  f04b
    103  f04b
    104  f04b							;Acelerates / breaks the car
    105  f04b		       a9 10		      LDA	#%00010000	;UP in controller
    106  f04d		       2c 80 02 	      BIT	SWCHA
    107  f050		       d0 02		      BNE	SkipAccelerate
    108  f052		       e6 89		      INC	Car0Speed	;
    109  f054				   SkipAccelerate
    110  f054		       a9 20		      LDA	#%00100000	;Down in controller
    111  f056		       2c 80 02 	      BIT	SWCHA
    112  f059		       d0 02		      BNE	SkipBreak
    113  f05b		       c6 89		      DEC	Car0Speed
    114  f05d				   SkipBreak
    115  f05d
    116  f05d
    117  f05d							;Finish read controlers
    118  f05d
    119  f05d							;Calculate te relative speeds and update offsets
    120  f05d		       a0 02		      LDY	#2
    121  f05f				   RepeatUpdateLines		;to be able to rum more than one line at a time
    122  f05f		       a2 01		      LDX	#TrafficLineCount
    123  f061				   UpdateLines
    124  f061		       a5 89		      LDA	Car0Speed
    125  f063		       dd 0d f1 	      CMP	TrafficSpeeds-1,X
    126  f066		       90 10		      BCC	TrafficIsFaster	;See 6502 specs, jump if the car is slower than traffic
    127  f068				   PlayerIsFaster
    128  f068		       38		      SEC
    129  f069		       fd 0d f1 	      SBC	TrafficSpeeds-1,X
    130  f06c		       18		      CLC
    131  f06d		       75 89		      ADC	TrafficSpeed0-1,X
    132  f06f		       95 89		      STA	TrafficSpeed0-1,X
    133  f071		       90 14		      BCC	PrepareNextUpdateLoop	; Change the offset only when there is a carry!
    134  f073		       f6 87		      INC	TrafficOffset0-1,X
    135  f075		       4c 87 f0 	      JMP	PrepareNextUpdateLoop
    136  f078				   TrafficIsFaster
    137  f078		       bd 0d f1 	      LDA	TrafficSpeeds-1,X
    138  f07b		       38		      SEC
    139  f07c		       e5 89		      SBC	Car0Speed
    140  f07e		       18		      CLC
    141  f07f		       75 89		      ADC	TrafficSpeed0-1,X
    142  f081		       95 89		      STA	TrafficSpeed0-1,X
    143  f083		       90 02		      BCC	PrepareNextUpdateLoop	; Change the offset only when there is a carry!
    144  f085		       d6 87		      DEC	TrafficOffset0-1,X
    145  f087				   PrepareNextUpdateLoop
    146  f087		       ca		      DEX
    147  f088		       d0 d7		      BNE	UpdateLines
    148  f08a		       88		      DEY
    149  f08b		       d0 d2		      BNE	RepeatUpdateLines
    150  f08d
    151  f08d							;Will probably be useful		
    152  f08d				   CountFrame
    153  f08d		       e6 83		      INC	FrameCount0
    154  f08f		       d0 02		      BNE	SkipIncFC1	;When it is zero again should increase the MSB
    155  f091		       e6 84		      INC	FrameCount1
    156  f093				   SkipIncFC1
    157  f093
    158  f093
    159  f093				   TestCollision		;
    160  f093							; see if car0 and playfield collide, and change the background color if so
    161  f093		       a9 80		      LDA	#%10000000
    162  f095		       24 02		      BIT	CXP0FB
    163  f097		       f0 04		      BEQ	NoCollision	;skip if not hitting...
    164  f099		       a5 83		      LDA	FrameCount0	;must be a hit! Change rand color bg
    165  f09b		       85 09		      STA	COLUBK	;and store as the bgcolor
    166  f09d				   NoCollision
    167  f09d		       85 2c		      STA	CXCLR	;reset the collision detection for next frame
    168  f09f							; LDA #0		 ;zero out the buffer
    169  f09f							; STA PlayerBuffer ;just in case
    170  f09f
    171  f09f							; After here we are going to update the screen, No more heavy code
    172  f09f				   WaitForVblankEnd
    173  f09f		       ad 84 02 	      LDA	INTIM
    174  f0a2		       d0 fb		      BNE	WaitForVblankEnd
    175  f0a4
    176  f0a4		       a0 3f		      LDY	#ScreenSize - 1	;#63 ; 	
    177  f0a6		       85 02		      STA	WSYNC
    178  f0a8
    179  f0a8		       85 01		      STA	VBLANK
    180  f0aa
    181  f0aa
    182  f0aa							;main scanline loop...
    183  f0aa				   ScanLoop
    184  f0aa		       85 02		      STA	WSYNC	;10 from the end of the scan loop, sync the final line
    185  f0ac
    186  f0ac				   DrawCache		;24
    187  f0ac
    188  f0ac		       a5 8b		      LDA	COLUBKCache
    189  f0ae		       85 09		      STA	COLUBK
    190  f0b0
    191  f0b0		       a5 82		      LDA	GRP0Cache	;3 ;buffer was set during last scanline
    192  f0b2		       85 1b		      STA	GRP0	;3   ;put it as graphics now
    193  f0b4
    194  f0b4		       a5 85		      LDA	PF0Cache	;3
    195  f0b6		       85 0d		      STA	PF0	;3
    196  f0b8
    197  f0b8		       a5 86		      LDA	PF1Cache	;3
    198  f0ba		       85 0e		      STA	PF1	;3
    199  f0bc
    200  f0bc		       a5 87		      LDA	PF2Cache	;3
    201  f0be		       85 0f		      STA	PF2	;3
    202  f0c0
    203  f0c0
    204  f0c0				   ClearCache		;11 Only the playfields
    205  f0c0		       a9 00		      LDA	#$0	;2 ;Clear cache
    206  f0c2		       85 86		      STA	PF1Cache	;3
    207  f0c4		       85 87		      STA	PF2Cache	; 3
    208  f0c6		       85 85		      STA	PF0Cache	; 3
    209  f0c8
    210  f0c8
    211  f0c8		       85 02		      STA	WSYNC	;73
    212  f0ca
    213  f0ca
    214  f0ca							;STA WSYNC ;75
    215  f0ca
    216  f0ca				   DrawCar0		; Border
    217  f0ca		       c6 88		      DEC	TrafficOffset0	; 5 Make the shape change per line;
    218  f0cc		       a5 88		      LDA	TrafficOffset0	;3
    219  f0ce		       29 04		      AND	#%00000100	;2 Every 8 game lines, draw the border
    220  f0d0		       f0 04		      BEQ	SkipCar0Draw	;2 
    221  f0d2		       a9 70		      LDA	#%01110000	;2
    222  f0d4		       85 85		      STA	PF0Cache	;3
    223  f0d6				   SkipCar0Draw
    224  f0d6
    225  f0d6		       85 02		      STA	WSYNC	;49
    226  f0d8
    227  f0d8				   BeginDrawCar0Block		;21 to EndDrawCar0Block 21 to finish player (never check if start enable if already on, this is the wrse path)
    228  f0d8		       a6 81		      LDX	Car0Line	;3 check the visible player line...
    229  f0da		       f0 0a		      BEQ	FinishPlayer	;2	skip the drawing if its zero...
    230  f0dc				   IsPlayerOn
    231  f0dc		       bd 06 f1 	      LDA	CarSprite-1,X	;5	;otherwise, load the correct line from CarSprite
    232  f0df							;section below... it's off by 1 though, since at zero
    233  f0df							;we stop drawing
    234  f0df		       85 82		      STA	GRP0Cache	;3	;put that line as player graphic for the next line
    235  f0e1		       c6 81		      DEC	Car0Line	;5	;and decrement the line count
    236  f0e3		       4c ee f0 	      JMP	SkipActivatePlayer	;3 save some cpu time
    237  f0e6				   FinishPlayer
    238  f0e6
    239  f0e6				   CheckActivatePlayer		;10 max
    240  f0e6		       c4 80		      CPY	Car0Y	;3
    241  f0e8		       d0 04		      BNE	SkipActivatePlayer	;2
    242  f0ea		       a9 07		      LDA	#CarSize	;2
    243  f0ec		       85 81		      STA	Car0Line	;3
    244  f0ee				   SkipActivatePlayer		;EndDrawCar0Block
    245  f0ee
    246  f0ee
    247  f0ee
    248  f0ee							;STA WSYNC ;3
    249  f0ee
    250  f0ee				   WhileScanLoop
    251  f0ee		       88		      DEY		;2
    252  f0ef		       30 03		      BMI	FinishScanLoop	;2 or 3 ;two big Breach	
    253  f0f1		       4c aa f0 	      JMP	ScanLoop	;3
    254  f0f4				   FinishScanLoop
    255  f0f4
    256  f0f4
    257  f0f4				   PrepareOverscan
    258  f0f4		       a9 02		      LDA	#2
    259  f0f6		       85 02		      STA	WSYNC
    260  f0f8		       85 01		      STA	VBLANK
    261  f0fa
    262  f0fa		       a9 25		      LDA	#37
    263  f0fc		       8d 96 02 	      STA	TIM64T
    264  f0ff							;LDA #0
    265  f0ff							;STA VSYNC		
    266  f0ff
    267  f0ff							;Do more logic
    268  f0ff
    269  f0ff				   OverScanWait
    270  f0ff		       ad 84 02 	      LDA	INTIM
    271  f102		       d0 fb		      BNE	OverScanWait
    272  f104		       4c 20 f0 	      JMP	MainLoop
    273  f107
    274  f107				   CarSprite		; Upside down
    275  f107		       00		      .byte.b	#%00000000	; Easist way to stop drawing
    276  f108		       ff		      .byte.b	#%11111111
    277  f109		       24		      .byte.b	#%00100100
    278  f10a		       bd		      .byte.b	#%10111101
    279  f10b		       3c		      .byte.b	#%00111100
    280  f10c		       bd		      .byte.b	#%10111101
    281  f10d		       3c		      .byte.b	#%00111100
    282  f10e
    283  f10e
    284  f10e				   TrafficSpeeds		;maybe move to ram for dynamic changes and speed of 0 page access
    285  f10e		       00		      .byte.b	#0	; Border
    286  f10f
    287  fffc					      org	$FFFC
    288  fffc		       00 f0		      .word.w	Start
    289  fffe		       00 f0		      .word.w	Start
