--- Symbol List (sorted by symbol)
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BeginDrawCar0Block       f172                  
Car0Line                 0081              (R )
Car0Speed                0090              (R )
Car0Y                    0080              (R )
CarSize                  0004              (R )
CarSprite                f1a5              (R )
CarWithLessSpeed         f086              (R )
CarWithMoreSpeed         f076                  
CheckActivatePlayer      f180                  
ClearCache               f0d5                  
ClearMem                 f007              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008              (R )
CountFrame               f09b                  
CTRLPF                   000a              (R )
CXBLPF                   0036                  
CXCLR                    002c              (R )
CXM0FB                   0034                  
CXM0P                    0030                  
CXM1FB                   0035                  
CXM1P                    0031                  
CXP0FB                   0032              (R )
CXP1FB                   0033                  
CXPPMM                   0037                  
DrawCache                f0c5                  
DrawCar0                 f0dd                  
DrawCar1                 f0e7                  
DrawCar2                 f0f7                  
DrawCar3                 f105                  
DrawCar4                 f111                  
DrawCar5                 f11f                  
DrawCar6                 f161                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
FinishPlayer             f180              (R )
FinishScanLoop           f192              (R )
FrameCount0              0083              (R )
FrameCount1              0084              (R )
GRP0                     001b              (R )
GRP0Cache                0082              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
IncreaseCar0Speed        f065                  
INPT0                    0038                  
INPT1                    0039                  
INPT2                    003a                  
INPT3                    003b                  
INPT4                    003c              (R )
INPT5                    003d                  
INTIM                    0284              (R )
IsPlayerOn               f176                  
KeepTrafficPointerInRange f0a3              (R )
MainLoop                 f028              (R )
NoCollision              f0b6              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
OverScanWait             f19d              (R )
PF0                      000d              (R )
PF0Cache                 0085              (R )
PF1                      000e              (R )
PF1Cache                 0086              (R )
PF2                      000f              (R )
PF2Cache                 0087              (R )
POSH2                    0011                  
PrepareNextUpdateLoop    f095              (R )
PrepareOverscan          f192                  
REFP0                    000b                  
REFP1                    000c                  
RepeatUpdateLines        f06d              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
RSYNC                    0003                  
ScanLoop                 f0c3              (R )
ScreenSize               0020              (R )
SkipActivatePlayer       f188              (R )
SkipCar0Draw             f0e7              (R )
SkipCar1Draw             f0f5              (R )
SkipCar2Draw             f105              (R )
SkipCar3Draw             f111              (R )
SkipCar4Draw             f11f              (R )
SkipCar5Draw             f12d              (R )
SkipCar6Draw             f16a                  
SkipIncFC1               f0a1              (R )
SkipIncreaseCar0Speed    f06b              (R )
SkipMoveDown             f046              (R )
SkipMoveLeft             f05a              (R )
SkipMoveRight            f063              (R )
SkipMoveUp               f04f              (R )
SkipTrafficOffset0Reset  f137              (R )
SkipTrafficOffset1Reset  f13f              (R )
SkipTrafficOffset2Reset  f147              (R )
SkipTrafficOffset3Reset  f14f              (R )
SkipTrafficOffset4Reset  f157              (R )
SkipTrafficOffset5Reset  f15f              (R )
SkipTrafficOffset6Reset  f172              (R )
Start                    f000              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024I                   029f                  
T1024T                   0297                  
TestCollision            f0ac                  
TIM1I                    029c                  
TIM1T                    0294                  
TIM64I                   029e                  
TIM64T                   0296              (R )
TIM8I                    029d                  
TIM8T                    0295                  
TIMINT                   0285                  
TmpVar0                  0098                  
Traffic0SpeedAc          0091              (R )
Traffic1SpeedAc          0092                  
Traffic2SpeedAc          0093                  
Traffic3SpeedAc          0094                  
Traffic4SpeedAc          0095                  
Traffic5SpeedAc          0096                  
Traffic6SpeedAc          0097                  
TrafficCacheEnd          00ff                  
TrafficCacheStart        00e0              (R )
TrafficLineCount         0007              (R )
TrafficOffset0           0088              (R )
TrafficOffset1           0089              (R )
TrafficOffset2           008a              (R )
TrafficOffset3           008b              (R )
TrafficOffset4           008c              (R )
TrafficOffset5           008d              (R )
TrafficOffset6           008e              (R )
TrafficOffset7           008f                  
TrafficSpeeds            f1a9              (R )
UpdateLines              f06f              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VSYNC                    0000              (R )
WaitForVblankEnd         f0b8              (R )
WhileScanLoop            f18c                  
WSYNC                    0002              (R )
--- End of Symbol List.
