all: dasm.exe

dasm.exe: main.obj ops.obj globals.obj exp.obj symbols.obj mne6303.obj mne6502.obj mne68705.obj mne6811.obj
        wlink F main,ops,globals,exp,symbols,mne6303,mne6502,mne68705,mne6811 N dasm.exe
        goatize dasm.exe

exp.o: exp.c asm.h
        wcc386 -ox -w3 exp.c
globals.o: globals.c asm.h
        wcc386 -ox -w3 globals.c
main.o: main.c asm.h
        wcc386 -ox -w3 main.c
mne6303.o: mne6303.c asm.h
        wcc386 -ox -w3 mne6303.c
mne6502.o: mne6502.c asm.h
        wcc386 -ox -w3 mne6502.c
mne6811.o: mne6811.c asm.h
        wcc386 -ox -w3 mne6811.c
mne68705.o: mne68705.c asm.h
        wcc386 -ox -w3 mne68705.c
ops.o: ops.c asm.h
        wcc386 -ox -w3 ops.c
symbols.o: symbols.c asm.h
        wcc386 -ox -w3 symbols.c
