19 august 1995.

This is a modified DASM, made by Olaf 'Rhialto' Seibert
<rhialto@mbfys.kun.nl>. I call it DASM 2.12.04.

For the changes, see the #ifdeffed parts in DASM.DOC. Those labels indicate
the modifications and can be set in asm.h. Not defining any of them
gets you the original version.

I tried to get permission from Matt Dillon, the original author,
at dillon@best.com (apparently the internet provider he is running)
but I never received a reply. The snail mail address in Berkeley he
gives has not been his place of residence for years now. Also it seems
he does not program for the Amiga anymore.

-Olaf.
--
HAVE *YOU* EXPORTED A CRYPTO SYSTEM TODAY? --> http://dcs.ex.ac.uk/~aba/x.html
--rsa--------------------------------8<-------------------------------------
#!/usr/local/bin/perl -s-- export-a-crypto-system sig, RSA in 3 lines PERL:
($k,$n)=@ARGV;$v=$w=1+length$n&~1;$v-=$d*2;$w-=$e*2;$m=unpack(H.$w,$m),$_
=`echo "16dio1[lm*ln%]sz\U$k $m $n\Esnsm[d2%Sa2/d0<xsbd*ln%La1=z2]dsxxip
"|dc`,s/\W//g,print pack(H.$v,0 x($v-length).$_)while read(STDIN,$m,$w/2)
-------------------------------------8<-------------------------------------
TRY: echo squeamish ossifrage | rsa -e 3 7537d365 | rsa -d 4e243e33 7537d365
--
___ Olaf 'Rhialto' Seibert      <rhialto@mbfys.kun.nl>     PGP key fingerprint:
\X/ I'm not weird, I'm differently percepted. D787B44DFC896063 4CBB95A5BD1DAA96
